#{decorate path=menu.gtmpl/}

#{param name=providerId/}
#{param name=styleName/}
#{param name=ruleIndex/}

<div class="row" style="margin-bottom: 20px; margin-top: 20px;">
    <div class="span2">
        <img src="../images/constellation.png"/>
    </div>
</div>

<div class="rule-edition">
    <div class="header-bar">
        <span class="big-title">Edition de règle manuelle</span>
    </div>

    <div class="body-container">
        <div class="row">
            <div class="span6">
                <div id="left">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#tab1" data-toggle="tab">General</a></li>
                        <li><a href="#tab2" data-toggle="tab">Symboles</a></li>
                        <li><a href="#tab3" data-toggle="tab">Filtres</a></li>
                    </ul>
                    <div class="tab-content">
                        <div id="tab1" class="tab-pane active">
                            <div class="tab-pane-inner">
                                <div class="form-row">
                                    <label for="name" class="pull-left">Name:</label>
                                    <input type="text" id="name" name="name" />
                                </div>
                                <div class="form-row">
                                    <label for="title" class="pull-left">Title:</label>
                                    <input type="text" id="title" name="title" placeholder="Type something..." />
                                </div>
                                <div class="form-row">
                                    <label for="description" class="pull-left">Description:</label>
                                    <textarea id="description" name="description" placeholder="Type something..."></textarea>
                                </div>
                            </div>
                        </div>
                        <div id="tab2" class="tab-pane hide">
                            <div class="tab-pane-inner">
                                <div class="title-row">
                                    <span class="medium-title">Symbols:</span>
                                    <div class="btn pull-right" onclick="CSTL.RuleEdition.removeAllSymbols();">
                                        <span class="icon-trash"></span>
                                        &{edition.style.delete.all.label}
                                    </div>
                                    <div class="btn-group pull-right">
                                        <div class="btn dropdown-toggle" data-toggle="dropdown">
                                            <span class="icon-plus"></span>
                                            Nouveau symbol
                                        </div>
                                        <ul class="dropdown-menu">
                                            <li><a onclick="CSTL.RuleEdition.newSymbol('point')" class="symbol-point" href="@{StyleEdition.symbol(providerId = providerId, styleName = styleName, ruleIndex = ruleIndex, type = 'point')}">Point</a></li>
                                            <li><a onclick="CSTL.RuleEdition.newSymbol('line')" class="symbol-line" href="@{StyleEdition.symbol(providerId = providerId, styleName = styleName, ruleIndex = ruleIndex, type = 'line')}">Ligne</a></li>
                                            <li><a onclick="CSTL.RuleEdition.newSymbol('polygon')" class="symbol-polygon" href="@{StyleEdition.symbol(providerId = providerId, styleName = styleName, ruleIndex = ruleIndex, type = 'polygon')}">Polygone</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div id="symbolizers" class="list">

                                </div>
                            </div>
                        </div>
                        <div id="tab3" class="tab-pane hide">
                            <div class="tab-pane-inner">
                                <div class="form-row">
                                    <label for="minScale" class="pull-left">MinScale:</label>
                                    <input type="text" id="minScale" name="minScale" />
                                </div>
                                <div class="form-row">
                                    <label for="maxScale" class="pull-left">MaxScale:</label>
                                    <input type="text" id="maxScale" name="maxScale" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            #{include path=overview.gtmpl/}
        </div>

        <div class="footer-actions">
            <a onclick="CSTL.RuleEdition.cancel();" href="@{StyleEdition.style(providerId = providerId, styleName = styleName)}" class="btn">&{edition.style.cancel.label}</a>
            <a onclick="CSTL.RuleEdition.validate();" href="@{StyleEdition.style(providerId = providerId, styleName = styleName)}" class="btn btn-primary">&{edition.style.validate.label}</a>
        </div>

        <div data-action="edit-symbol" data-url="@{StyleEdition.symbol(providerId = providerId, styleName = styleName, ruleIndex = ruleIndex)}"></div>
        <script type="text/javascript">
            CSTL.RuleEdition.init(${ruleIndex});
        </script>
    </div>
</div>