#{decorate path=menu.gtmpl/}

#{param name=providerId/}
#{param name=styleName/}
#{param name=ruleIndex/}
#{param name=symbolIndex/}

<div class="row" style="margin-bottom: 20px; margin-top: 20px;" xmlns="http://www.w3.org/1999/html">
    <div class="span2">
        <img src="../images/constellation.png"/>
    </div>
</div>

<div class="symbolizer-edition">
    <div class="header-bar">
        <span class="big-title">Symbole</span>
    </div>

    <div class="body-container">
        <div class="row">
            <div class="span6">
                <div id="left">
                    <div class="form-row">
                        <label for="label" class="pull-left">Font label:</label>
                        <input type="text" id="label" name="label" />
                    </div>
                    <div class="form-row">
                        <label for="font.size" class="pull-left">Font size:</label>
                        <input type="text" id="font.size" name="font.size" />
                    </div>
                    <div class="form-row">
                        <label for="font.family" class="pull-left">Font style:</label>
                        <div class="btn-group" data-toggle="buttons-checkbox">
                            <button name="font.bold" type="button" class="btn"><b>B</b></button>
                            <button name="font.italic" type="button" class="btn" data-value="dashed"><i>I</i></button>
                        </div>
                    </div>
                    <div class="form-row">
                        <label for="fill.color" class="pull-left">Font color:</label>
                        <input type="text" id="fill.color" name="fill.color" class="small" />
                        <div class="color-overview"></div>
                    </div>
                    <div class="form-row">
                        <label for="fill.opacity" class="pull-left">Font opacity:</label>
                        <input type="text" id="fill.opacity" name="fill.opacity" />
                    </div>
                </div>
            </div>
            #{include path=overview.gtmpl/}
        </div>

        <div class="footer-actions">
            <a onclick="CSTL.TextSymbol.cancel();" href="@{StyleEdition.rule(providerId = providerId, styleName = styleName, ruleIndex = ruleIndex, method = 'm')}" class="btn">&{edition.style.cancel.label}</a>
            <a onclick="CSTL.TextSymbol.validate();" href="@{StyleEdition.rule(providerId = providerId, styleName = styleName, ruleIndex = ruleIndex, method = 'm')}" class="btn btn-primary">&{edition.style.validate.label}</a>
        </div>

        <script type="text/javascript">
            CSTL.TextSymbol.init(${symbolIndex});
        </script>
    </div>
</div>