newinstance=New service instance

add=Add
addService=Add a new service
save=Save
security=Access Restrictions (IP adress filter)
instance=Instance
sources=Data sources
include=Include
exclude=Exclude
remove=Remove
loadAll=Load all
customCapabilities=Customize service metadata (capabilities)
uploadCapabilities=Upload your capabilities
importFile=Import
serviceName=Service Name
newSource=Create a new data source
useExistantSource= - or - use a source from the library:
useExistantSourceAlt=use a source from the library:
advancedOption=Advanced Options

servicesDesc1=Start, Stop and configure the cartographic web services.
servicesDesc2=What the difference between WFS, WMS, WCS ?
servicesDesc3=allow to display attribute data.
servicesDesc4=allow to publish cartographic tools.
servicesDesc5=is recommended to display wide areas where the user can freely move.