newinstance=New service instance

add=Add
addService=Add a new service
save=Save
security=Security
instance=Instance
sources=Data sources
include=Include
exclude=Exclude
remove=Remove
loadAll=Load all
customCapabilities=Customize Capabilities
importFile=Import
serviceName=Service Name
