#
# Constellation default configuration file
#

# database url formatted like Hiroku environment DATABASE_URL "protocol://login:password@host:port/instance"
DATABASE_URL=postgres://cstl:admin@localhost:5432/constellation

# EPSG DATABASE location
EPSG_DATABASE_URL=postgres://cstl:admin@localhost:5432/constellation

# Database URL used for testing purpose
#TEST_DATABASE_URL=postgres://cstl:admin@localhost:5432/cstl-test

# Constellation access URL
# If not defined, Constellation will guess his current URL with
# request HTTP headers.
# cstl.url=http://localhost:8080/constellation

# Constellation services access URL
# If not defined, Constellation will guess his current URL with
# request HTTP headers.
# cstl.service.url=http://localhost:8080/constellation/WS

# Constellation home directory, used to store logs and configurations
# By default, Constellation will create a .constellation directory in
# current user home folder.
# cstl.home=

# Constellation data directory, will contained uploaded and integrated data.
# By default, Constellation will create a /data directory in cstl.home.
# cstl.data=

# authentication token lifespan in minutes
cstl.token.life=60

# enable/disable automatic statistic computing
# if disable, may cause errors on style creation dashboard
data.auto.analyse=true

# enable/disable mail service
cstl.mail.enabled=true

# mail service SMTP configuration
cstl.mail.smtp.from=no-reply@localhost
cstl.mail.smtp.host=localhost
cstl.mail.smtp.port=25
cstl.mail.smtp.username=no-reply@localhost
cstl.mail.smtp.password=mypassword
cstl.mail.smtp.ssl=false

