<?xml version="1.0" encoding="UTF-8"?>
<!--
  Configuration of "wms" module from SeaGIS project.
  Version: $Id$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.seagis</groupId>
    <artifactId>web-services</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>



  <!--
    Module description.
  -->
  <groupId>net.seagis</groupId>
  <artifactId>services</artifactId>
  <packaging>jar</packaging>
  <name>Constellation Web Services</name>
  <description>
    An constellation of standardized OGC Web Services.
  </description>



  <!--
    Developers and contributors.
  -->
  <developers>
    <developer>
      <id>glegal</id>
      <name>Guilhem Legal</name>
      <email>guilhem.legal@geomatys.fr</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.fr/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>desruisseaux</id>
      <name>Martin Desruisseaux</name>
      <email>desruisseaux@users.sourceforge.net</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.fr/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>jboss</id>
      <name>jboss xacml</name>
      <url>http://repository.jboss.com/maven2</url>
    </repository>
  </repositories>

  <!--
    Dépendances requises pour la compilation. Ces dépendances seront incluses
    dans la liste de JARs que Maven placera dans le répertoire "target/binaries".
  -->
  <dependencies>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>
    <dependency>
     <groupId>net.seagis</groupId>
      <artifactId>postgrid</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- import of the other web-service modules-->
    <dependency>
     <groupId>net.seagis</groupId>
      <artifactId>ows</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
     <groupId>net.seagis</groupId>
      <artifactId>csw</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
     <groupId>net.seagis</groupId>
      <artifactId>sld</artifactId>
      <version>${project.version}</version>
    </dependency>    
    <dependency>
     <groupId>net.seagis</groupId>
      <artifactId>gml</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
     <groupId>net.seagis</groupId>
      <artifactId>wcs</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
     <groupId>net.seagis</groupId>
      <artifactId>wms</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
     <groupId>net.seagis</groupId>
      <artifactId>xacml</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
     <groupId>net.seagis</groupId>
      <artifactId>ogc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.seagis</groupId>
      <artifactId>spatialLucene</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.seagis</groupId>
      <artifactId>sos</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- web service-->
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <!--scope>provided</scope-->   <!-- Uncomment if Tomcat already has jsp / servlet APIs in <TOMCAT_HOME>/lib -->
    </dependency>
    <dependency>
      <groupId>org.mdweb</groupId>
      <artifactId>model</artifactId>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <dependency>
      <groupId>sun-xacml</groupId>
      <artifactId>sun-xacml</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>

</project>
