<?xml version="1.0" encoding="UTF-8"?>
<!--
  Configuration of "web-services" module from Constellation project.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.constellation</groupId>
    <artifactId>modules</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>



  <!--
    Module description.
  -->
  <groupId>org.constellation</groupId>
  <artifactId>web-services</artifactId>
  <packaging>pom</packaging>
  <name>Modules for web services</name>
  <description>
    A group of standardized Web Services.
  </description>



  <!--
    Developers and contributors.
  -->
  <developers>
    <developer>
      <id>glegal</id>
      <name>Guilhem Legal</name>
      <email>guilhem.legal@geomatys.fr</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.fr/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>desruisseaux</id>
      <name>Martin Desruisseaux</name>
      <email>desruisseaux@users.sourceforge.net</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.fr/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>cedricbr</id>
      <name>Cédric Briançon</name>
      <email>cedric.briancon@geomatys.fr</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.fr/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>


  <!--
    By default, build all webservices. Several profiles are defined
    to specifically build a webservice.
  -->
  <profiles>
    <profile>
      <id>all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>map</module>
        <module>csw</module>
        <module>sos</module>
        <module>wms</module>
        <module>wmts</module>
        <module>wcs</module>
        <module>wfs</module>
        <module>wps</module>
      </modules>
    </profile>
    <profile>
      <id>wms</id>
      <modules>
        <module>wms</module>
        <module>map</module>
      </modules>
    </profile>
    <profile>
      <id>wmswcs</id>
      <modules>
        <module>wms</module>
        <module>wcs</module>
        <module>map</module>
      </modules>
    </profile>
    <profile>
      <id>wmts</id>
      <modules>
        <module>wmts</module>
        <module>map</module>
      </modules>
    </profile>
    <profile>
      <id>wcs</id>
      <modules>
        <module>wcs</module>
        <module>map</module>
      </modules>
    </profile>
    <profile>
      <id>sos</id>
      <modules>
        <module>sos</module>
      </modules>
    </profile>
    <profile>
      <id>wfs</id>
      <modules>
        <module>wfs</module>
        <module>map</module>
      </modules>
    </profile>
    <profile>
      <id>csw</id>
      <modules>
        <module>csw</module>
      </modules>
    </profile>
    <profile>
      <id>wps</id>
      <modules>
        <module>wps</module>
      </modules>
    </profile>
  </profiles>


  <dependencies>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
      <dependency>
          <groupId>com.codahale.metrics</groupId>
          <artifactId>metrics-annotation</artifactId>
          <version>3.0.1</version>
      </dependency>

  </dependencies>

  <!-- =========================================================== -->
  <!--     Modules included in the build                           -->
  <!-- =========================================================== -->
  <modules>
    <module>restfull</module>
    <module>base</module>
    <module>ogc</module>
    <module>configuration</module>
    <module>webdav</module>
  </modules>

</project>
