<?xml version="1.0" encoding="UTF-8"?>

<!--
  Configuration for the module "storage" of the Constellation project.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.constellation</groupId>
        <artifactId>modules</artifactId>
        <version>1.1.0</version>
    </parent>


    <!--
      Module description.
    -->
    <groupId>org.constellation</groupId>
    <artifactId>storage</artifactId>
    <packaging>pom</packaging>
    <name>Modules for storage</name>
    <description>
        Object and methods to store postgrid or OnM datas in a database.
    </description>


    <!--
      Developers and contributors list.
    -->
    <developers>
        <developer>
            <id>desruisseaux</id>
            <name>Martin Desruisseaux</name>
            <email>desruisseaux@users.sourceforge.net</email>
            <organization>Geomatys</organization>
            <organizationUrl>http://www.geomatys.fr/</organizationUrl>
            <roles>
                <role>Administrateur du projet</role>
                <role>Développeur Java</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>glegal</id>
            <name>Guilhem Legal</name>
            <email>guilhem.legal@geomatys.fr</email>
            <organization>Geomatys</organization>
            <organizationUrl>http://www.geomatys.fr/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Antoine Hnawia</name>
            <email>antoine.hnawia@noumea.ird.nc</email>
            <organization>IRD Unité S140</organization>
            <organizationUrl>http://www.espace.ird.nc</organizationUrl>
            <roles>
                <role>Développeur Java</role>
            </roles>
            <timezone>+11</timezone>
        </contributor>
        <contributor>
            <name>Touraivane</name>
            <email>touraivane@univ-nc.nc</email>
            <organization>Université de la Nouvelle-Calédonie</organization>
            <organizationUrl>http://www.univ-nc.nc</organizationUrl>
            <roles>
                <role>Développeur Java</role>
            </roles>
            <timezone>+11</timezone>
        </contributor>
        <contributor>
            <name>Briançon Cédric</name>
            <email>cedric.briancon@geomatys.fr</email>
            <organization>Geomatys</organization>
            <organizationUrl>http://www.geomatys.fr/</organizationUrl>
            <roles>
                <role>Développeur Java</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
    </contributors>

    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>metadata</module>
                <!--<module>metadata-mdw</module>-->
                <module>metadata-dom</module>
                <module>generic</module>
                <module>om2</module>
                <module>provider</module>
                <module>provider-data-coveragesgroup</module>
                <module>provider-data-coveragesql</module>
                <module>provider-data-featurestore</module>
                <module>provider-data-coveragestore</module>
                <module>provider-data-observationstore</module>
                <module>provider-data-serverstore</module>
                <module>provider-style-sld</module>
                <module>provider-data-om2</module>
            </modules>
        </profile>
        <profile>
            <id>wms</id>
            <modules>
                <module>provider</module>
                <module>provider-data-coveragesgroup</module>
                <module>provider-data-coveragesql</module>
                <module>provider-data-coveragestore</module>
                <module>provider-data-featurestore</module>
                <module>provider-style-sld</module>
            </modules>
        </profile>
        <profile>
            <id>wcs</id>
            <modules>
                <module>provider</module>
                <module>provider-data-coveragesgroup</module>
                <module>provider-data-coveragesql</module>
                <module>provider-data-coveragestore</module>
                <module>provider-data-featurestore</module>
                <module>provider-style-sld</module>
            </modules>
        </profile>
        <profile>
            <id>wmswcs</id>
            <modules>
                <module>provider</module>
                <module>provider-data-coveragesgroup</module>
                <module>provider-data-coveragesql</module>
                <module>provider-data-coveragestore</module>
                <module>provider-data-featurestore</module>
                <module>provider-style-sld</module>
            </modules>
        </profile>
        <profile>
            <id>csw</id>
            <modules>
                <module>metadata</module>
                <!--<module>metadata-mdw</module>-->
                <module>metadata-dom</module>
                <module>generic</module>
            </modules>
        </profile>
        <profile>
            <id>sos</id>
            <modules>
                <module>metadata</module>
                <!--<module>metadata-mdw</module>-->
                <module>metadata-dom</module>
                <module>generic</module>
                <module>om2</module>
                <module>provider-data-om2</module>
                <module>provider-data-observationstore</module>
            </modules>
        </profile>
        <profile>
            <id>wps</id>
            <modules>
                <module/>
            </modules>
        </profile>
    </profiles>

    <!-- =========================================================== -->
    <!--     Modules included in the build                           -->
    <!-- =========================================================== -->
    <modules/>

</project>
