#{param name=selected/}
<div class="alert alert-info">
    <h5>&{label.no.selected.style}</h5>
    <p>&{msg.no.selected.style}</p>
</div>
<%if(selected != null){%>
    <div class="selected-item" data-style="${selected.name}" data-provider="${selected.providerId}">
        <div class="block-header">
            <strong>${selected.name}</strong><i class="icon-chevron-up pull-right"></i>
        </div>
        <div class="block-content">
            <h6>&{label.description}</h6>
            <span>Altera templo insulam et insignis viribus claram viribus Salamis supremos et ipso committat armamentis tamque claram crebra ad indigens externi instructam ut abundat omnibusque onerariam continenti templo rerum a tanta.</span>
            <div class="separator"></div>
            <h6>&{label.owner}</h6>
            <span>Admin</span>
            <div class="separator"></div>
            <h6>&{label.date}</h6>
            <span>01/06/2013</span>
            <div class="separator"></div>
            <h6>&{label.symbols}</h6>
            <span title="&{edition.style.label.point}" class="symbol-point"></span>
            <span title="&{edition.style.label.line}" class="symbol-line"></span>
            <span title="&{edition.style.label.polygon}" class="symbol-polygon"></span>
            <span title="&{edition.style.label.text}" class="symbol-text"></span>
            <span title="&{edition.style.label.raster}" class="symbol-raster"></span>
        </div>
        <div class="block-action">
            <div class="row-fluid">
                <a href="@{StyleController.edition(styleName = selected.name, styleProvider = selected.providerId)}&returnURL=@{StyleController.dashboard()}" title="&{msg.edit.style.selected}" class="btn btn-info span6">
                    <i class="icon-edit"></i>Editer
                </a>
                <button type="button" title="&{msg.delete.style.selected}" class="btn btn-danger span6" onclick="CSTL.StyleDashboard.removeStyle('${selected.name}','${selected.providerId}');">
                    <i class="icon-trash"></i>Supprimer
                </button>
            </div>
        </div>
        <div class="block-header">
            <strong>&{label.related.layers}</strong><i class="icon-chevron-up pull-right"></i>
        </div>
        <div class="block-content">
            <span><strong>WMS1</strong> -> lelombrik</span><br />
            <span><strong>WMS1</strong> -> trololo</span><br />
            <span><strong>WMS2</strong> -> test</span><br />
        </div>
    </div>
<%}%>