<div id="left" data-edition="symbol-point" style="display:none;padding:45px 20px 0 35px;">
    <div class="form-row">
        <label for="graphic.mark.geometry" class="pull-left">Marker geometry:</label>
        <select id="graphic.mark.geometry" name="graphic.mark.geometry">
            <option value="circle">Circle</option>
            <option value="square">Square</option>
            <option value="cross">Cross</option>
            <option value="star">Star</option>
        </select>
    </div>
    <div class="form-row">
        <label for="graphic.size" class="pull-left">Marker size:</label>
        <input type="text" id="graphic.size" name="graphic.size" />
    </div>
    <div class="form-row">
        <label for="graphic.opacity" class="pull-left">Marker opacity:</label>
        <input type="text" id="graphic.opacity" name="graphic.opacity" />
    </div>
    <div class="form-row">
        <label for="graphic.rotation" class="pull-left">Marker rotation:</label>
        <input type="text" id="graphic.rotation" name="graphic.rotation" />
    </div>
    <div class="form-row">
        <label for="graphic.mark.stroke.color" class="pull-left">Marker stroke color:</label>
        <input type="text" id="graphic.mark.stroke.color" name="graphic.mark.stroke.color" class="small" />
        <div class="color-overview"></div>
    </div>
    <div class="form-row">
        <label for="graphic.mark.stroke.width" class="pull-left">Marker stroke width:</label>
        <input type="text" id="graphic.mark.stroke.width" name="graphic.mark.stroke.width" />
    </div>
    <div class="form-row">
        <label for="graphic.mark.stroke.opacity" class="pull-left">Marker stroke opacity:</label>
        <input type="text" id="graphic.mark.stroke.opacity" name="graphic.mark.stroke.opacity" />
    </div>
    <div class="form-row">
        <label class="pull-left">Marker stroke style:</label>
        <div class="btn-group" data-toggle="buttons-radio">
            <button name="graphic.mark.stroke.continuous" type="button" class="btn">Continuous</button>
            <button name="graphic.mark.stroke.dashed" type="button" class="btn" data-value="dashed">Dashed</button>
        </div>
    </div>
    <div class="form-row">
        <label for="graphic.mark.fill.color" class="pull-left">Marker fill color:</label>
        <input type="text" id="graphic.mark.fill.color" name="graphic.mark.fill.color" class="small" />
        <div class="color-overview"></div>
    </div>
    <div class="form-row">
        <label for="graphic.mark.fill.opacity" class="pull-left">Marker fill opacity:</label>
        <input type="text" id="graphic.mark.fill.opacity" name="graphic.mark.fill.opacity" />
    </div>
</div>
