<div id="right">
    <div class="title-row">
        <span class="medium-title">&{edition.style.label.overview}: </span>
        <% if (layerName != null) { %>
            <span>${layerName}</span>
        <% } else { %>
            <span>${styleName}</span>
        <% } %>
    </div>
    <div id="map"></div>
    <script type="text/javascript">
        var map = new OpenLayers.Map('map', {
            controls: [new OpenLayers.Control.Navigation()],
            projection: new OpenLayers.Projection('EPSG:4326'),
            maxExtent: new OpenLayers.Bounds(-180, -90, 180, 90),
            fractionalZoom: true
        });

        var layerProviderName = '${layerProvider}';
        var layerRequestedName = '${layerName}';
        if (layerRequestedName == '' || layerRequestedName == 'null') {
            if ('${styleName}' == 'default-line') {
                layerRequestedName = 'CNTR_BN_60M_2006';
                layerProviderName = 'generic_shp';
            }
            if ('${styleName}' == 'default-point') {
                layerRequestedName = 'CNTR_LB_2006';
                layerProviderName = 'generic_shp';
            }
            if ('${styleName}' == 'default-polygon') {
                layerRequestedName = 'CNTR_RG_60M_2006';
                layerProviderName = 'generic_shp';
            }
            if ('${styleName}' == 'default-raster') {
                layerRequestedName = 'cloudsgrey';
                layerProviderName = 'generic_world_tif';
            }
        }

        var layer = new OpenLayers.Layer.WMS('Test',
            '/cstl-web-client/mvc/overview',
            {
                request:     'Portray',
                method:      '${portrayUrl}',
                layers:      layerRequestedName,
                provider:    layerProviderName,
                version:     '1.3.0',
                sld_version: '1.1.0'
            },
            {
                ratio: 1,
                isBaseLayer: true,
                singleTile: true,
                transitionEffect: 'resize',
                tileOptions: {
                    maxGetUrlLength: 2048
                }
            }
        );
        map.addLayer(layer);
    </script>
</div>
