<div id="left" data-edition="symbol-point" style="display:none;padding:45px 20px 0 35px;">
    <div class="title-row">
        <span class="medium-title">&{edition.style.label.marker}:</span>
    </div>
    <div class="form-row">
        <label for="graphic.mark.geometry" class="pull-left">&{edition.style.label.type}:</label>
        <select id="graphic.mark.geometry" name="graphic.mark.geometry">
            <option value="circle">&{edition.style.label.circle}</option>
            <option value="square">&{edition.style.label.square}</option>
            <option value="cross">&{edition.style.label.cross}</option>
            <option value="star">&{edition.style.label.star}</option>
        </select>
    </div>
    <div class="form-row">
        <label for="graphic.size" class="pull-left">&{edition.style.label.size}:</label>
        <input type="text" id="graphic.size" name="graphic.size" placeholder="&{edition.style.placeholder.number}" />
    </div>
    <div class="form-row">
        <label for="graphic.opacity" class="pull-left">&{edition.style.label.opacity}:</label>
        <input type="text" id="graphic.opacity" name="graphic.opacity" />
    </div>
    <div class="form-row">
        <label for="graphic.rotation" class="pull-left">&{edition.style.label.rotation}:</label>
        <input type="text" id="graphic.rotation" name="graphic.rotation" />
    </div>
    <div class="title-row">
        <span class="medium-title">&{edition.style.label.stroke}:</span>
    </div>
    <div class="form-row">
        <label for="graphic.mark.stroke.color" class="pull-left">&{edition.style.label.color}:</label>
        <input type="text" id="graphic.mark.stroke.color" name="graphic.mark.stroke.color" class="small" />
        <div class="color-overview"></div>
    </div>
    <div class="form-row">
        <label for="graphic.mark.stroke.width" class="pull-left">&{edition.style.label.width}:</label>
        <input type="text" id="graphic.mark.stroke.width" name="graphic.mark.stroke.width" placeholder="&{edition.style.placeholder.number}" />
    </div>
    <div class="form-row">
        <label for="graphic.mark.stroke.opacity" class="pull-left">&{edition.style.label.opacity}:</label>
        <input type="text" id="graphic.mark.stroke.opacity" name="graphic.mark.stroke.opacity" />
    </div>
    <div class="form-row">
        <label class="pull-left">&{edition.style.label.style}:</label>
        <div class="btn-group" data-toggle="buttons-radio">
            <button name="graphic.mark.stroke.continuous" type="button" class="btn">&{edition.style.label.continuous}</button>
            <button name="graphic.mark.stroke.dashed" type="button" class="btn" data-value="dashed">&{edition.style.label.dashed}</button>
        </div>
    </div>
    <div class="title-row">
        <span class="medium-title">&{edition.style.label.fill}:</span>
    </div>
    <div class="form-row">
        <label for="graphic.mark.fill.color" class="pull-left">&{edition.style.label.color}:</label>
        <input type="text" id="graphic.mark.fill.color" name="graphic.mark.fill.color" class="small" />
        <div class="color-overview"></div>
    </div>
    <div class="form-row">
        <label for="graphic.mark.fill.opacity" class="pull-left">&{edition.style.label.opacity}:</label>
        <input type="text" id="graphic.mark.fill.opacity" name="graphic.mark.fill.opacity" />
    </div>
</div>
