<div id="right">
    <div class="title-row">
        <span class="medium-title">&{edition.style.label.overview}: </span>
        <% if (layerName == null) { %>
            <span>${layerName}</span>
        <% } %>
    </div>
    <div id="map"></div>
    <script type="text/javascript">
        var map = new OpenLayers.Map('map', {
            controls: [new OpenLayers.Control.Navigation()],
            projection: new OpenLayers.Projection('EPSG:4326'),
            maxExtent: new OpenLayers.Bounds(-180, -90, 180, 90),
            fractionalZoom: true
        });
        var layer = new OpenLayers.Layer.WMS('Test',
            '/cstl-web-client/overview',
            {
                request:     'Portray',
                method:      '${portrayUrl}',
                layers:      '${layerName}',
                provider:    '${layerProvider}',
                version:     '1.3.0',
                sld_version: '1.1.0'
            },
            {
                ratio: 1,
                isBaseLayer: true,
                singleTile: true,
                transitionEffect: 'resize',
                tileOptions: {
                    maxGetUrlLength: 2048
                }
            }
        );
        map.addLayer(layer);
    </script>
</div>