<div id="left" data-edition="rule-m" style="display:none;">
    <ul class="nav nav-tabs">
        <li class="active"><a href="#tab1" data-toggle="tab">General</a></li>
        <li><a href="#tab2" data-toggle="tab">Symbols</a></li>
        <li><a href="#tab3" data-toggle="tab">Filtres</a></li>
    </ul>
    <div class="tab-content">
        <div id="tab1" class="tab-pane active">
            <div class="tab-pane-inner">
                <div class="form-row">
                    <label for="name" class="pull-left">Name:</label>
                    <input type="text" id="name" name="name" />
                </div>
                <div class="form-row">
                    <label for="title" class="pull-left">Title:</label>
                    <input type="text" id="title" name="title" placeholder="Type something..." />
                </div>
                <div class="form-row">
                    <label for="description" class="pull-left">Description:</label>
                    <textarea id="description" name="description" placeholder="Type something..."></textarea>
                </div>
            </div>
        </div>
        <div id="tab2" class="tab-pane hide">
            <div class="tab-pane-inner">
                <div class="title-row">
                    <span class="medium-title">Symbols:</span>
                    <div class="btn pull-right" onclick="CSTL.STYLE.RuleEdition['m'].removeAllSymbols();">
                        <span class="icon-trash"></span>
                        &{edition.style.delete.all.label}
                    </div>
                    <div class="btn-group pull-right">
                        <div class="btn dropdown-toggle" data-toggle="dropdown">
                            <span class="icon-plus"></span>
                            New symbol
                        </div>
                        <ul class="dropdown-menu">
                            <li><a href="#" onclick="CSTL.STYLE.RuleEdition['m'].newSymbol('point');return false;" class="symbol-point">Point</a></li>
                            <li><a href="#" onclick="CSTL.STYLE.RuleEdition['m'].newSymbol('line');return false;" class="symbol-line">Ligne</a></li>
                            <li><a href="#" onclick="CSTL.STYLE.RuleEdition['m'].newSymbol('polygon');return false;" class="symbol-polygon">Polygone</a></li>
                            <li><a href="#" onclick="CSTL.STYLE.RuleEdition['m'].newSymbol('text');return false;" class="symbol-text">Text</a></li>
                            <li><a href="#" onclick="CSTL.STYLE.RuleEdition['m'].newSymbol('raster');return false;" class="symbol-raster">Raster</a></li>
                        </ul>
                    </div>
                </div>
                <div id="symbolizers" class="list">

                </div>
            </div>
        </div>
        <div id="tab3" class="tab-pane hide">
            <div class="tab-pane-inner">
                <div class="title-row">
                    <span class="medium-title">Scale:</span>
                </div>
                <div class="form-row">
                    <label for="minScale" class="pull-left">MinScale:</label>
                    <input type="text" id="minScale" name="minScale" />
                </div>
                <div class="form-row">
                    <label for="maxScale" class="pull-left">MaxScale:</label>
                    <input type="text" id="maxScale" name="maxScale" />
                </div>
                <div class="title-row">
                    <span class="medium-title">Attribute:</span>
                </div>
                <div>
                    <ul id="filter">

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>