<div id="left" data-edition="style">
    <div class="title-row">
        <span class="medium-title">&{edition.style.rules.title}:</span>
        <div class="btn pull-right" onclick="CSTL.STYLE.StyleEdition.removeAllRules();">
            <span class="icon-trash"></span>
            &{edition.style.delete.all.label}
        </div>
        <div class="btn-group pull-right">
            <div class="btn dropdown-toggle" data-toggle="dropdown">
                <span class="icon-plus"></span>
                &{edition.style.new.rules.label}
            </div>
            <ul class="dropdown-menu">
                <li><a href="#" onclick="CSTL.STYLE.StyleEdition.newRule('m');return false;">&{edition.style.method.manual} <i>(unique)</i></a></li>
                <% if (dataDescription == null || dataDescription instanceof org.constellation.dto.FeatureDataDescription) { %>
                    <li><a href="#" onclick="CSTL.STYLE.StyleEdition.newRule('ai');return false;">&{edition.style.method.auto.intervals} <i>(multiple)</i></a></li>
                    <li><a href="#" onclick="CSTL.STYLE.StyleEdition.newRule('auv');return false;">&{edition.style.method.auto.unique} <i>(multiple)</i></a></li>
                <% } %>
            </ul>
        </div>
    </div>
    <div id="rules" class="list">
    </div>
</div>