<div id="left" data-edition="symbol-text" style="display:none;padding:45px 20px 0 35px;">
    <div class="title-row">
        <span class="medium-title">&{edition.style.label.font}:</span>
    </div>
    <div class="form-row">
        <label for="label" class="pull-left">&{edition.style.label.label}:</label>
        <input type="text" id="label" name="label" />
    </div>
    <div class="form-row">
        <label for="font.size" class="pull-left">&{edition.style.label.width}:</label>
        <input type="text" id="font.size" name="font.size" placeholder="&{edition.style.placeholder.number}" />
    </div>
    <div class="form-row">
        <label class="pull-left">&{edition.style.label.style}:</label>
        <div class="btn-group" data-toggle="buttons-checkbox">
            <button name="font.bold" type="button" class="btn"><b>B</b></button>
            <button name="font.italic" type="button" class="btn" data-value="dashed"><i>I</i></button>
        </div>
    </div>
    <div class="form-row">
        <label for="fill.color" class="pull-left">&{edition.style.label.color}:</label>
        <input type="text" id="fill.color" name="fill.color" class="small" />
        <div class="color-overview"></div>
    </div>
    <div class="form-row">
        <label for="fill.opacity" class="pull-left">&{edition.style.label.opacity}:</label>
        <input type="text" id="fill.opacity" name="fill.opacity" />
    </div>
</div>