<div id="left" data-edition="symbol-text" style="display:none;padding:45px 20px 0 35px;">
    <div class="form-row">
        <label for="label" class="pull-left">Font label:</label>
        <input type="text" id="label" name="label" />
    </div>
    <div class="form-row">
        <label for="font.size" class="pull-left">Font size:</label>
        <input type="text" id="font.size" name="font.size" />
    </div>
    <div class="form-row">
        <label class="pull-left">Font style:</label>
        <div class="btn-group" data-toggle="buttons-checkbox">
            <button name="font.bold" type="button" class="btn"><b>B</b></button>
            <button name="font.italic" type="button" class="btn" data-value="dashed"><i>I</i></button>
        </div>
    </div>
    <div class="form-row">
        <label for="fill.color" class="pull-left">Font color:</label>
        <input type="text" id="fill.color" name="fill.color" class="small" />
        <div class="color-overview"></div>
    </div>
    <div class="form-row">
        <label for="fill.opacity" class="pull-left">Font opacity:</label>
        <input type="text" id="fill.opacity" name="fill.opacity" />
    </div>
</div>