#{decorate path=menu.gtmpl/}

#{param name=layerProvider/}
#{param name=layerName/}
#{param name=styleProvider/}
#{param name=styleName/}
#{param name=styleBody/}
#{param name=dataDescription/}
#{param name=portrayUrl/}
#{param name=returnURL/}

<div class="row" style="margin-bottom: 20px; margin-top: 20px;">
    <div class="span2">
        <img src="../images/constellation.png"/>
    </div>
</div>

<div class="style-edition">
    <div class="header-bar">
        <span class="big-title">&{edition.style.label.style}</span>
        <% if (styleName == null) { %>
            <form class="form-inline pull-right">
                <label for="name">&{edition.style.label.style.name}:</label>
                <input type="text" id="name" name="name" placeholder="&{edition.style.placeholder.name}" />
            </form>
        <% } %>
    </div>

    <div class="body-container">
        <div class="row">
            <div class="span6">
                #{include path=style_fts.gtmpl/}
                #{include path=style_rule_ai.gtmpl/}
                #{include path=style_rule_auv.gtmpl/}
                #{include path=style_rule_manual.gtmpl/}
                #{include path=style_symbol_line.gtmpl/}
                #{include path=style_symbol_point.gtmpl/}
                #{include path=style_symbol_polygon.gtmpl/}
                #{include path=style_symbol_raster.gtmpl/}
                #{include path=style_symbol_text.gtmpl/}
            </div>
            <div class="span6">
                #{include path=style_overview.gtmpl/}
            </div>
        </div>

        <div class="footer-actions">
            <a href="#" onclick="CSTL.STYLE.Workflow.previous();return false;" class="btn">&{edition.style.label.cancel}</a>
            <a href="#" onclick="CSTL.STYLE.Workflow.validate();return false;" class="btn btn-primary">&{edition.style.label.validate}</a>
        </div>

        <% if (styleName != null) { %>
            <form id="submitForm" class="hide" action="@{StyleController.update(styleProvider = styleProvider, styleName = styleName)}" method="post">
        <% } else { %>
            <form id="submitForm" class="hide" action="@{StyleController.create()}" method="post">
                <input type="hidden" id="styleName" name="styleName" />
        <% } %>
            <input type="hidden" id="styleJson" name="styleJson" />
            <input type="hidden" id="returnURL" name="returnURL" value="${returnURL}" />
            <input type="submit" id="submit" />
        </form>

        <script type="text/javascript">
            CSTL.STYLE.StyleEdition.init();
            CSTL.STYLE.StyleEdition.start(${styleBody},[${dataDescription.boundingBox[0]},${dataDescription.boundingBox[1]},${dataDescription.boundingBox[2]},${dataDescription.boundingBox[3]}]);
        </script>
    </div>
</div>

