#{param name=selected/}
<div class="alert alert-info">
    <h5>&{label.no.selected.style}</h5>
    <p>&{msg.no.selected.style}</p>
</div>
<%if(selected != null){%>
    <div class="selected-item" data-name="${selected.brief.name}" data-provider="${selected.brief.provider}">
        <div class="block-header">
            <strong>${selected.brief.name}</strong><i class="icon-chevron-up pull-right"></i>
        </div>
        <div class="block-content">
            <h6>&{label.description}</h6>
            <span><%if(selected.description != null && selected.description != ''){%>${selected.description}<%}else{%>&{label.no.description}<%}%></span>
            <div class="separator"></div>
            <h6>&{label.owner}</h6>
            <span><%if(selected.brief.owner != null && selected.brief.owner != ''){%>${selected.brief.owner}<%}else{%>&{label.unknown}<%}%></span>
            <div class="separator"></div>
            <h6>&{label.date}</h6>
            <span>${selected.brief.date}</span>
            <div class="separator"></div>
            <h6>&{label.symbols}</h6>
            <%for(def type : selected.symbolizerTypes){%>
                <%if('point'.equals(type)){%><span title="&{edition.style.label.point}" class="symbol-point"></span><%}%>
                <%if('line'.equals(type)){%><span title="&{edition.style.label.line}" class="symbol-line"></span><%}%>
                <%if('polygon'.equals(type)){%><span title="&{edition.style.label.polygon}" class="symbol-polygon"></span><%}%>
                <%if('text'.equals(type)){%><span title="&{edition.style.label.text}" class="symbol-text"></span><%}%>
                <%if('raster'.equals(type)){%><span title="&{edition.style.label.raster}" class="symbol-raster"></span><%}%>
            <%}%>
            <div class="separator"></div>
            <h6 style="margin-bottom:12px;">&{label.related.data}<button type="button" onclick="dataFlow.start();" class="btn btn-small pull-right" title="&{msg.add.style.association}"><i class="icon-plus"></i></button></h6>
            <div id="linkedList">
                <%if (selected.targetData == null || selected.targetData.isEmpty()) {%>
                    &{label.no.association}
                <%} else {%>
                    <%for (def data : selected.targetData) {%>
                        <div class="data" data-name="${data.name}" data-provider="${data.provider}">
                            <button type="button" onclick="dataFlow.unlink('${data.name}','${data.provider}', '${data.namespace}', styleUnlink);" class="btn btn-small"><i class="icon-minus"></i></button>
                            ${data.name}
                        </div>
                    <%}%>
                <%}%>
            </div>
        </div>
        <div class="block-action">
            <div class="row-fluid">
                <a href="@{StyleController.edition(styleName = selected.brief.name, styleProvider = selected.brief.provider)}&returnURL=@{StyleController.dashboard()}" title="&{msg.edit.style.selected}" class="btn btn-info span6">
                    <i class="icon-edit"></i> &{label.edit}
                </a>
                <button type="button" title="&{msg.delete.style.selected}" class="btn btn-danger span6" onclick="CSTL.StyleDashboard.removeStyle('${selected.brief.name}','${selected.brief.provider}');">
                    <i class="icon-trash"></i> &{label.delete}
                </button>
            </div>
        </div>
        <script type="text/javascript">
            function styleUnlink(dataProvider, dataName, styleProvider, styleName, namespace){
                return CSTL.Providers.unlinkStyleFromData(styleProvider,styleName,dataProvider,dataName, namespace);
            }

            dataFlow.setSelected('${selected.brief.name}','${selected.brief.provider}');
        </script>
    </div>
<%}%>