<div id="left" data-edition="rule-m" style="display:none;">
    <ul class="nav nav-tabs">
        <li class="active"><a href="#tab1" data-toggle="tab">&{edition.style.label.general}</a></li>
        <li><a href="#tab2" data-toggle="tab">&{edition.style.label.symbolizers}</a></li>
        <li><a href="#tab3" data-toggle="tab">&{edition.style.label.filters}</a></li>
    </ul>
    <div class="tab-content">
        <div id="tab1" class="tab-pane active">
            <div class="tab-pane-inner">
                <div class="form-row">
                    <label for="name" class="pull-left">&{edition.style.label.name}:</label>
                    <input type="text" id="name" name="name" placeholder="&{edition.style.placeholder.name}" />
                </div>
                <div class="form-row">
                    <label for="title" class="pull-left">&{edition.style.label.title}:</label>
                    <input type="text" id="title" name="title" placeholder="&{edition.style.placeholder.value}" />
                </div>
                <div class="form-row">
                    <label for="description" class="pull-left">&{edition.style.label.description}:</label>
                    <textarea id="description" name="description" placeholder="&{edition.style.placeholder.value}"></textarea>
                </div>
            </div>
        </div>
        <div id="tab2" class="tab-pane hide">
            <div class="tab-pane-inner">
                <div class="title-row">
                    <span class="medium-title">Symbols:</span>
                    <div class="btn pull-right" onclick="CSTL.STYLE.RuleEdition['m'].removeAllSymbols();">
                        <span class="icon-trash"></span>
                        &{edition.style.label.delete.all}
                    </div>
                    <div class="btn-group pull-right">
                        <div class="btn dropdown-toggle" data-toggle="dropdown">
                            <span class="icon-plus"></span>
                            &{edition.style.label.new.symbolizer}
                        </div>
                        <ul class="dropdown-menu">
                            <% if (dataDescription == null || dataDescription instanceof org.constellation.dto.FeatureDataDescription) { %>
                                <li><a href="#" onclick="CSTL.STYLE.RuleEdition['m'].newSymbol('point');return false;" class="symbol-point">&{edition.style.label.point}</a></li>
                                <li><a href="#" onclick="CSTL.STYLE.RuleEdition['m'].newSymbol('line');return false;" class="symbol-line">&{edition.style.label.line}</a></li>
                                <li><a href="#" onclick="CSTL.STYLE.RuleEdition['m'].newSymbol('polygon');return false;" class="symbol-polygon">&{edition.style.label.polygon}</a></li>
                                <li><a href="#" onclick="CSTL.STYLE.RuleEdition['m'].newSymbol('text');return false;" class="symbol-text">&{edition.style.label.text}</a></li>
                            <% } %>
                            <% if (dataDescription == null || dataDescription instanceof org.constellation.dto.CoverageDataDescription) { %>
                                <li><a href="#" onclick="CSTL.STYLE.RuleEdition['m'].newSymbol('raster');return false;" class="symbol-raster">&{edition.style.label.raster}</a></li>
                            <% } %>
                        </ul>
                    </div>
                </div>
                <div id="symbolizers" class="list"></div>
            </div>
        </div>
        <div id="tab3" class="tab-pane hide">
            <div class="tab-pane-inner">
                <div class="title-row">
                    <span class="medium-title">&{edition.style.label.scale}:</span>
                </div>
                <div class="form-row">
                    <label for="minScale" class="pull-left">&{edition.style.label.min.scale}:</label>
                    <input type="text" id="minScale" name="minScale" placeholder="&{edition.style.placeholder.number}" />
                </div>
                <div class="form-row">
                    <label for="maxScale" class="pull-left">&{edition.style.label.max.scale}:</label>
                    <input type="text" id="maxScale" name="maxScale" placeholder="&{edition.style.placeholder.number}" />
                </div>
                <div class="title-row">
                    <span class="medium-title">&{edition.style.label.scale}:</span>
                </div>
                <div>
                    <ul id="filter"></ul>
                </div>
            </div>
        </div>
    </div>
</div>