<div id="right">
    <div class="title-row">
        <span class="medium-title">&{edition.style.overview.title}: </span><span>BlueMarble</span>
    </div>
    <div id="map"></div>
    <script type="text/javascript">
        var map = new OpenLayers.Map('map', {
            controls: [new OpenLayers.Control.Navigation()],
            projection: new OpenLayers.Projection('EPSG:4326'),
            maxExtent: new OpenLayers.Bounds(-180, -90, 180, 90)
        });

        var layer = new OpenLayers.Layer.WMS('Test',
            '/cstl-web-client/overview',
            {
                wms: 'http://localhost:9080/constellation/WS/wms/default',
//                layers: 'repartition_albo_europe_2012_20130603_12_16_48',
                layers: 'bluemarble',
                version: '1.3.0',
                transparent: true,
                sld_version: '1.1.0'
            }, {
                ratio: 1,
                isBaseLayer: true,
                singleTile: true,
                transitionEffect: 'resize',
                tileOptions: {
                    maxGetUrlLength: 2048
                }
            }
        );

        map.addLayer(layer);
        map.zoomToExtent(new OpenLayers.Bounds(1.478, 41.628, 7.41, 44.922));
    </script>
</div>