#{decorate path=menu.gtmpl/}

#{param name=category/}

<div class="logo-wrapper">
    <a href="@{index()}"><img src="../images/constellation.png"></a>
    <div class="dropdown pull-right">
        <a data-toggle="dropdown" class="btn btn-info btn-large dropdown-toggle" style="margin-top:8px;padding:15px 19px;">
            <span class="icon-plus icon-white" style="margin-right:5px;"></span>
            &{label.add.style}
        </a>
        <ul class="dropdown-menu">
            <li><a href="@{StyleController.edition()}">&{label.create.new.style}</a></li>
            <li><a href="create/wcs">&{label.import.style}</a></li>
        </ul>
    </div>
</div>

<div id="styleDashboard" class="row-fluid">
    <div class="span3">
        <div class="well nav-frame">
            <ul class="nav nav-list">
                <li class="nav-header">&{label.categories}</li>
                <li class="divider"></li>
                <li class="<%if(category == null){%>active<%}%>"><a href="@{StyleController.dashboard()}">&{label.all_fem}</a></li>
                <li class="divider"></li>
                <li class="<%if("vector".equalsIgnoreCase(category)){%>active<%}%>"><a href="@{StyleController.dashboard(category='vector')}">&{label.vector}</a></li>
                <li class="<%if("raster".equalsIgnoreCase(category)){%>active<%}%>"><a href="@{StyleController.dashboard(category='raster')}">&{label.raster}</a></li>
                <li class="<%if("sensor".equalsIgnoreCase(category)){%>active<%}%>"><a href="@{StyleController.dashboard(category='sensor')}">&{label.sensor}</a></li>
            </ul>
        </div>
    </div>
    <div class="span9 frame dashboard">
        <div class="navbar">
            <div class="navbar-inner">
                <a class="brand" href="#" id="dataDashboardTitle">&{label.list.style}</a>
            </div>
        </div>
        <div class="navbar sort-navbar">
            <div class="navbar-inner">
                <ul class="nav">
                    <li><a href="#" data-order-by="name">&{label.name}<i class="icon-caret-up"></i><i class="icon-caret-down"></i></a></li>
                    <li class="divider-vertical"></li>
                    <li><a href="#" data-order-by="date">&{label.date}<i class="icon-caret-up"></i><i class="icon-caret-down"></i></a></li>
                    <li class="divider-vertical"></li>
                    <li><a href="#" data-order-by="owner">&{label.owner}<i class="icon-caret-up"></i><i class="icon-caret-down"></i></a></li>
                    <li class="divider-vertical"></li>
                    <%if(category == null){%>
                        <li><a href="#" type="button"  data-order-by="type">&{label.type}<i class="icon-caret-up"></i><i class="icon-caret-down"></i></a></li>
                        <li class="divider-vertical"></li>
                    <%}%>
                </ul>
                <button type="button" data-role="reset" class="btn btn-small btn-info"><i class="icon-remove icon-white"></i></button>
                <div class="pull-right">
                    <div style="position:relative;">
                        <div class="ajax-loader" style="right:0;position:absolute;"></div>
                        <input type="text" data-role="search" class="search-query" placeholder="&{label.search}..." />
                    </div>
                </div>
            </div>
        </div>
        <div class="row-fluid dash-inner">
            <div class="pull-left" style="width: 60%;">
                <div id="list" data-role="list">
                    #{include path=style_list.gtmpl/}
                </div>
            </div>
            <div class="pull-left" style="width: 40%;">
                <div id="selection" data-role="selected">
                    #{include path=style_selected.gtmpl/}
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    CSTL.StyleDashboard.init();
</script>

<div id="linkedModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="modalLabel">&{label.data.list}</h3>
    </div>
    <div class="modal-body">
        <div id="linkedList" class="dashboard">
            <div class="navbar sort-navbar">
                <div class="navbar-inner" style="border:1px solid #e3e3e3;padding-right:5px;">
                    <ul class="nav">
                        <li><a href="#" data-order-by="title">&{label.title}<i class="icon-caret-up"></i><i class="icon-caret-down"></i></a></li>
                        <li class="divider-vertical"></li>
                        <li><a href="#" data-order-by="date">&{label.date}<i class="icon-caret-up"></i><i class="icon-caret-down"></i> </a></li>
                        <li class="divider-vertical"></li>
                        <li><a href="#" data-order-by="owner">&{label.owner}<i class="icon-caret-up"></i><i class="icon-caret-down"></i></a></li>
                        <li class="divider-vertical"></li>
                        <li><a href="#" data-order-by="type">&{label.type}<i class="icon-caret-up"></i><i class="icon-caret-down"></i></a></li>
                        <li class="divider-vertical"></li>
                    </ul>
                    <button type="button" data-role="reset" class="btn btn-small btn-info"><i class="icon-remove icon-white"></i></button>
                    <div class="pull-right">
                        <div style="position:relative;">
                            <div class="ajax-loader" style="right:0;position:absolute;"></div>
                            <input type="text" data-role="search" class="search-query input-small" placeholder="&{label.search}..." />
                        </div>
                    </div>
                </div>
            </div>
            <div data-role="list"></div>
        </div>
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">&{label.close}</button>
        <button id="associate" data-dismiss="modal" class="btn btn-info" type="button">&{label.validate}</button>
    </div>
</div>
<script type="text/javascript">
    function validateData(dataProvider, dataName, styleProvider, styleName, namespace){
        return CSTL.Providers.linkStyleToData(styleProvider, styleName, dataProvider, dataName, namespace);
    }

    var dataFlow = CSTL.LinkWorkflow.init('Controller.getAvailableData()', validateData, CSTL.LinkWorkflow.dataTemplate);
</script>