<div id="left" data-edition="symbol-polygon" style="display:none;padding:45px 20px 0 35px;">
    <div class="form-row">
        <label for="stroke.color" class="pull-left">Stroke color:</label>
        <input type="text" id="stroke.color" name="stroke.color" class="small" />
        <div class="color-overview"></div>
    </div>
    <div class="form-row">
        <label for="stroke.width" class="pull-left">Stroke width:</label>
        <input type="text" id="stroke.width" name="stroke.width" />
    </div>
    <div class="form-row">
        <label for="stroke.opacity" class="pull-left">Stroke opacity:</label>
        <input type="text" id="stroke.opacity" name="stroke.opacity"/>
    </div>
    <div class="form-row">
        <label class="pull-left">Line style:</label>
        <div class="btn-group" data-toggle="buttons-radio">
            <button name="stroke.continuous" type="button" class="btn">Continuous</button>
            <button name="stroke.dashed" type="button" class="btn" data-value="dashed">Dashed</button>
        </div>
    </div>
    <div class="form-row">
        <label for="fill.color" class="pull-left">Fill color:</label>
        <input type="text" id="fill.color" name="fill.color" class="small" />
        <div class="color-overview"></div>
    </div>
    <div class="form-row">
        <label for="fill.opacity" class="pull-left">Fill opacity:</label>
        <input type="text" id="fill.opacity" name="fill.opacity" />
    </div>
</div>