<div id="left" data-edition="symbol-raster" style="display:none;padding:45px 20px 0 35px;">
    <div class="hide" data-action="classify">@{StyleController.rasterClassification()}</div>

    <div class="title-row">
        <span class="medium-title">&{edition.style.label.channels}:</span>
    </div>
    <div class="form-row">
        <label for="select.channel" class="pull-left">&{edition.style.label.type}:</label>
        <select id="select.channel" onchange="$('.channel-panel').toggleClass('hide');" name="select.channel">
            <option value="grey">&{edition.style.label.grey.scale}</option>
            <option value="rgb">&{edition.style.label.rgb}</option>
        </select>
    </div>
    <div class="channel-panel panel-grey hide">
        <div class="form-row">
            <label for="channel.grey.name" class="pull-left">&{edition.style.label.channel.grey}:</label>
            <input type="text" id="channel.grey.name" name="channel.grey.name" value="0" placeholder="&{edition.style.placeholder.name}" />
        </div>
        <!--div class="title-row">
            <span class="medium-title">Color map:</span>
        </div>
        <div class="form-row">
            <label for="nbIntervals" class="pull-left">Intervals:</label>
            <input type="text" id="nbIntervals" name="nbIntervals" class="small" value="10" />
            <div class="btn" onclick="CSTL.STYLE.SymbolEdition['raster'].classify('bigdata', 'bluemarble');">Generate</div>
        </div>
        <div id="colorMap"></div-->
    </div>
    <div class="channel-panel panel-rgb hide">
        <div class="form-row">
            <label for="channel.red.name" class="pull-left">&{edition.style.label.channel.red}:</label>
            <input type="text" id="channel.red.name" name="channel.red.name" value="0" placeholder="&{edition.style.placeholder.name}" />
        </div>
        <div class="form-row">
            <label for="channel.green.name" class="pull-left">&{edition.style.label.channel.green}:</label>
            <input type="text" id="channel.green.name" name="channel.green.name" value="1" placeholder="&{edition.style.placeholder.name}" />
        </div>
        <div class="form-row">
            <label for="channel.blue.name" class="pull-left">&{edition.style.label.channel.blue}:</label>
            <input type="text" id="channel.blue.name" name="channel.blue.name" value="2" placeholder="&{edition.style.placeholder.name}" />
        </div>
    </div>
</div>
