#{decorate path=menu.gtmpl/}

#{param name=providerId/}
#{param name=styleName/}
#{param name=styleBody/}
#{param name=dataDescription/}

<div class="row" style="margin-bottom: 20px; margin-top: 20px;">
    <div class="span2">
        <img src="../images/constellation.png"/>
    </div>
</div>

<div class="style-edition">
    <div class="header-bar">
        <span class="big-title">&{edition.style.title}</span>
        <form class="form-inline pull-right">
            <label for="name">&{edition.style.name.label}:</label>
            <input type="text" id="name" name="name" value="${styleName}" />
            <input type="submit" class="btn" value="&{edition.style.update.label}" />
        </form>
    </div>

    <div class="body-container">
        <div class="row">
            <div class="span6">
                #{include path=style_fts.gtmpl/}
                #{include path=style_rule_ai.gtmpl/}
                #{include path=style_rule_auv.gtmpl/}
                #{include path=style_rule_manual.gtmpl/}
                #{include path=style_symbol_line.gtmpl/}
                #{include path=style_symbol_point.gtmpl/}
                #{include path=style_symbol_polygon.gtmpl/}
                #{include path=style_symbol_raster.gtmpl/}
                #{include path=style_symbol_text.gtmpl/}
            </div>
            <div class="span6">
                #{include path=style_overview.gtmpl/}
            </div>
        </div>

        <div class="footer-actions">
            <a href="#" onclick="CSTL.STYLE.Workflow.previous();return false;" class="btn">&{edition.style.cancel.label}</a>
            <a href="#" onclick="CSTL.STYLE.Workflow.validate();return false;" class="btn btn-primary">&{edition.style.validate.label}</a>
        </div>

        <form id="updateForm" class="hide" action="@{StyleController.update(providerId = providerId, styleName = styleName)}" method="post">
            <input type="hidden" id="json" name="json" />
            <input type="submit" />
        </form>

        <script type="text/javascript">
            CSTL.STYLE.StyleEdition.init();
            CSTL.STYLE.StyleEdition.start(${styleBody}, ${dataDescription});
        </script>
    </div>
</div>

