<?xml version="1.0" encoding="UTF-8"?>

<!--
  Global configuration of SeaGIS project. Every files in this project shoud
  comply to the following rules:

  - Directory structures must comply to Maven 2 conventions.
  - Source code must be in UTF-8 encoding.

  Version: $Id$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>



  <!--
    Description du projet, incluant la licence. Ces informations apparaîtront
    dans la page web générée automatiquement par Maven (voir la configuration
    dans la section <reporting>). Les URL doivent être exacts pour éviter des
    liens brisés dans les pages qui seront générées et pour permettre à
    Continuum de fonctionner.
  -->
  <groupId>net.seagis</groupId>
  <artifactId>seagis</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SeaGIS</name>
  <url>http://seagis.sourceforge.net</url>
  <description>
    Systèmes intégrés de connaissances pour l'aide à la décision en environnement.
  </description>
  <organization>
    <name>Unité S140 (Espace)</name>
    <url>http://www.espace.ird.fr/</url>
  </organization>
  <inceptionYear>2002</inceptionYear>
  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://seagis.svn.sourceforge.net/svnroot/seagis/trunk</connection>
    <url>http://seagis.svn.sourceforge.net/viewcvs.cgi/seagis/trunk</url>
  </scm>

  <ciManagement>
    <system>hudson</system>
    <url>http://hudson.geomatys.fr/job/SeaGIS/</url>
  </ciManagement>



  <!--
    Liste des développeurs et des contributeurs. Les développeurs ont effectué
    des livraisons sur le SVN,  tandis que les contributeurs n'ont pas d'accès
    en écriture.
  -->
  <developers>
    <developer>
      <id>desruisseaux</id>
      <name>Martin Desruisseaux</name>
      <email>desruisseaux@users.sourceforge.net</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.fr/</organizationUrl>
      <roles>
        <role>Administrator</role>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>



  <!--
    Dépendances externes héritées par tous les modules. Nous déclarons la dépendance
    "Java Advanced Imaging" (JAI) inconditionnellement, car cette bibliothèque fournit
    des services de grandes valeurs pour les traitements d'images. Toutefois cette
    dépendances est déclarée comme "provided" car on suppose que l'utilisateur final
    aura utilisé l'installeur de JAI afin de disposer des accélérations natives
    propres à sa plateforme.
  -->
  <dependencies>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai_core</artifactId>
      <version>1.1.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai_codec</artifactId>
      <version>1.1.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai_imageio</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.3.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>



  <!--
    Dépendances optionnelles.  Ces dépendances ne sont pas automatiquement
    héritées par les modules enfants. Mais si un module enfant déclare une
    de ces dependances sans spécifier de numéro de version, alors la version
    par défaut sera celle qui est déclarée ci-dessous.
  -->
  <properties>
    <geotools.version>2.5-SNAPSHOT</geotools.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>8.1-407.jdbc3</version>
      </dependency>
      <dependency>
        <groupId>org.postgis</groupId>
        <artifactId>postgis-driver</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.2.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derbyLocale_fr</artifactId>
        <version>10.2.2.0</version>
      </dependency>
      <dependency>
        <groupId>javax.units</groupId>
        <artifactId>jsr108</artifactId>
        <version>0.01</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.7.1</version>
      </dependency>
      <dependency>
        <groupId>jersey</groupId>
        <artifactId>jersey</artifactId>
        <version>0.6-ea</version>
      </dependency>
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jettison</groupId>
        <artifactId>jettison</artifactId>
        <version>1.0-RC2</version>
      </dependency>
      <dependency>
        <groupId>rome</groupId>
        <artifactId>rome</artifactId>
        <version>0.9</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.2</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.1.5</version>
      </dependency>
      <dependency>
        <groupId>org.opengis</groupId>
        <artifactId>geoapi</artifactId>
        <version>2.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt2-referencing</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt2-coverage</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt2-coverageio</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt2-coverageio-netcdf</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt2-api</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt2-main</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt2-widgets-swing</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt2-go</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt2-openoffice</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt2-epsg-hsql</artifactId>
        <version>${geotools.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>



  <!--
    Répertoires où trouver les dépendances. Un répertoire http://*.maven.org/
    est implicite. On y trouve à la fois les dépendances nécessaires à Maven
    lui-même ansi que des dépendances courantes telles que le pilote JDBC de
    PostgreSQL. Le répertoire "Geotools" contient les fichiers JAR de Geotools
    ainsi que quelques dépendances nécessaires à Geotools mais non publiées
    sur le répertoire de Maven, par exemple la bibliothèque de l'UCAR pour
    les lectures de fichiers NetCDF.
  -->
  <repositories>
    <repository>
      <id>java.net.1</id>
      <name>java.net community</name>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>java.net.2</id>
      <name>java.net community</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>maven object web</id>
      <name>maven Object web</name>
      <url>http://maven.objectweb.org/maven2</url>
    </repository>
    <repository>
      <id>geotools</id>
      <name>Geotools et ses dépendances spécifiques</name>
      <url>http://maven.geotools.fr/repository</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>geotools</id>
      <name>Geotools et ses dépendances spécifiques</name>
      <url>http://maven.geotools.fr/repository</url>
    </pluginRepository>
  </pluginRepositories>



  <!--
    Configuration du compilateur et de l'archiveur.    Pour chaque fichier JAR, une
    entrée "class-path" sera ajoutée dans  "META-INF/MANIFEST.MF"  avec la liste de
    toutes les dépendances utilisées. En outre, les dépendances seront copiées dans
    le répertoire "target/binaries" par commodité (cette tâche est effectuée par un
    plugin propre à Geotools). La combinaison de ces deux fonctionnalités permet de
    lancer une application facilement en spécifiant simplement le JAR final, sans
    avoir à spécifier toutes les dépendances dans le "classpath".

    http://maven.apache.org/plugins/index.html
    http://repo1.maven.org/maven2/org/apache/maven/plugins/
  -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>        <!-- The -source argument for the Java compiler.   -->
          <target>1.5</target>        <!-- The -target argument for the Java compiler.   -->
          <encoding>UTF-8</encoding>  <!-- The -encoding argument for the Java compiler. -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useSystemClassLoader>true</useSystemClassLoader>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.geotools.maven</groupId>
        <artifactId>gt2-jar-collector</artifactId>
        <version>${geotools.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>collect</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>



  <!--
    Génération de la javadoc et du site web.

    En principe, il n'est pas nécessaire de déclarer de numéro de version pour les
    plugins de Maven. Dans la pratique, ces déclarations aident à garder un "build"
    stable et cohérent sur différentes machines. On peut facilement vérifier si de
    nouvelles mise à jour sont disponibles en naviguant dans la page suivante:

    http://maven.apache.org/plugins/index.html
  -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>1.5</source>            <!-- Necessary to enable javadoc to handle J2SE 1.5 features.           -->
          <author>true</author>           <!-- Specifies whether or not the author text is included.              -->
          <version>false</version>        <!-- Includes or not the version text in the generated docs.            -->
          <linksource>false</linksource>  <!-- Creates an HTML version of each source file (with line numbers).   -->
          <sourcetab>4</sourcetab>        <!-- Specify the number of spaces each tab takes up in the source.      -->
          <noqualifier>all</noqualifier>  <!-- Omits qualifying package name from ahead of class names in output. -->
          <quiet>true</quiet>             <!-- Shuts off non-error and non-warning messages.                      -->
          <maxmemory>384M</maxmemory>     <!-- The maximum Java heap size to be used when launching the javadoc.  -->
          <encoding>UTF-8</encoding>      <!-- Specifies the encoding name of the source files.                   -->
          <charset>UTF-8</charset>        <!-- Specifies the HTML character set for this document.                -->
          <locale>en</locale>             <!-- The locale that javadoc uses when generating documentation.        -->
          <keywords>true</keywords>       <!-- Adds HTML meta keyword tags to the generated file for each class.  -->
          <!-- Creates links to existing javadoc-generated documentation of external referenced classes. -->
          <links>
            <link>http://java.sun.com/javase/6/docs/api/</link>
            <link>http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs</link>
            <link>http://java.sun.com/products/java-media/3D/forDevelopers/j3dapi</link>
            <link>http://geoapi.sourceforge.net/snapshot/javadoc</link>
            <link>http://javadoc.geotools.fr/snapshot</link>
            <link>http://jsr-108.sourceforge.net/javadoc</link>
          </links>
          <excludePackageNames>net.seagis.resources</excludePackageNames>
          <!-- Separates packages on the overview page into whatever groups is specified. -->
          <groups>
            <group>
              <title>PostGrid</title>
              <packages>net.seagis.catalog*:net.seagis.coverage*:net.seagis.image*</packages>
            </group>
            <group>
              <title>Web Services</title>
              <packages>net.seagis.wms*</packages>
            </group>
            <group>
              <title>Graphical interfaces</title>
              <packages>net.seagis.gui*</packages>
            </group>
            <group>
              <title>Numerical</title>
              <packages>net.seagis.numeric*</packages>
            </group>
            <group>
              <title>Observations</title>
              <packages>net.seagis.observation*</packages>
            </group>
          </groups>
          <!-- Enables the Javadoc tool to interpret a simple, one-argument custom block tag tagname in
               doc comments. Note: <placement/> should be a combinaison of the letters Xaoptcmf. -->
          <tags>
            <tag><name>todo</name><placement>tfmc</placement><head>TODO:</head></tag>
          </tags>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <!-- Publish web site. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en</locales>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>

      <!-- Publish project informations. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>

      <!-- Publish test results. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>

      <!-- Publish source code. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>

      <!-- Publish "TODO" tasks. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>



  <!--
    Server where to deploy the web site.
  -->
  <distributionManagement>
    <site>
      <id>SourceForge</id>
      <name>Site SourceForge</name>
      <url>scp://seagis.sourceforge.net/home/groups/s/se/seagis/htdocs</url>
    </site>
  </distributionManagement>



  <!--
    All SeaGIS modules.
  -->
  <modules>
    <module>numeric</module>
    <module>postgrid</module>
    <module>web-services</module>
    <module>postgrid-web</module>
<!-- <module>observations</module> -->
<!-- <module>widgets</module> -->
<!-- <module>openoffice</module> -->
  </modules>
</project>
