dataDirectory=Data directory
driverClass=Driver class
dbURL=Database URL
user=User
passwd=Password
profile=Profile
buildDatabase=Build database
refreshIndex=Refresh Lucene Index
importFile=Import
importRecord=Import data:
indexOnlyPublished=Index only published records
indexInternalRecordset=Index internal recordSets
