#{decorate path=menu.gtmpl/}

#{param name=serviceType/}
<!-- Header -->
<div class="row" style="margin-bottom: 20px; margin-top: 20px;">
    <div class="span2">
        <img src="images/constellation.png"/>
    </div>
</div>

<!-- Form to create service -->
<form class="form-horizontal" action="@{createService(serviceType = serviceType)}" method="post">
    #{include path=create_service_description.gtmpl/}
    #{include path=create_service_metadata.gtmpl/}
</form>

<!-- Javascript part to manage pagination and tooltip on creation page -->
<script type="text/javascript">
    // on load hide metadata part
    jQuery('#metadata').fadeToggle();

    //tooltip managment
    jQuery('#layerlimitGroup').tooltip({
        html:true,
        placement: "bottom",
        trigger: "hover"});
    jQuery('#maxWidthGroup').tooltip({
        html:true,
        placement: "bottom",
        trigger: "hover"});
    jQuery('#maxHeightGroup').tooltip({
        html:true,
        placement: "bottom",
        trigger: "hover"});


    /**
     * hide metadata part when back on description part
     */
    function goToDescription(){
        jQuery('#metadata').fadeToggle(toggleDescription);
    }

    /**
     * toggle description part
     */
    function toggleDescription(){
        jQuery('#description').fadeToggle();
    }

    /**
     * switch from description to metadata.
     */
    function goToMetadata(){
        //add service name on top left div
        $('#NewServiceName').append($('#name').val())
        jQuery('#description').fadeToggle(toggleMetadata);
    }

    /**
     * toggle metadata part
     */
    function toggleMetadata(){
        jQuery('#metadata').fadeToggle();
    }
</script>