<!-- creation description part. Its the first form part. -->
<div id="description">
    <div class="row" style="height:30px;">
        <div class="navbar">
            <div class="navbar-inner">
                <a class="brand" href="#">&{create.title.label}</a>
            </div>
        </div>
    </div>
    <!-- main part -->
    <div class="row" style="background-color:white; padding-top:30px; padding-bottom:30px;">
        <div class="span2 well">
            <% if (serviceType.equalsIgnoreCase("WMS")) {%>
                <p><h4>&{create.description.title.label.wms}</h4></p>
                <p>&{create.description.text.wms}</p>
            <% } else if (serviceType.equalsIgnoreCase("WFS")) {%>
                <p><h4>&{create.description.title.label.wfs}</h4></p>
                <p>&{create.description.text.wfs}</p>
            <% } else if (serviceType.equalsIgnoreCase("WMTS")) {%>
                <p><h4>&{create.description.title.label.wmts}</h4></p>
                <p>&{create.description.text.wmts}</p>
            <% } else if (serviceType.equalsIgnoreCase("WCS")) {%>
                <p><h4>&{create.description.title.label.wcs}</h4></p>
                <p>&{create.description.text.wcs}</p>
            <% } else if (serviceType.equalsIgnoreCase("WPS")) {%>
                <p><h4>&{create.description.title.label.wps}</h4></p>
                <p>&{create.description.text.wps}</p>
            <% } else if (serviceType.equalsIgnoreCase("SOS")) {%>
                <p><h4>&{create.description.title.label.sos}</h4></p>
                <p>&{create.description.text.sos}</p>
            <% } else if (serviceType.equalsIgnoreCase("CSW")) {%>
                <p><h4>&{create.description.title.label.csw}</h4></p>
                <p>&{create.description.text.csw}</p>
            <% } %>
        </div>
        <div class="span9">
            <fieldset>
                <legend>&{create.description.service.legend}</legend>
                <div class="control-group">
                    <label class="control-label" for="name">&{create.description.service.name.label}</label>
                    <div class="controls">
                        <input type="text" id="name" name="createdService.name">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="identifier">&{create.description.service.identifier.label}</label>
                    <div class="controls">
                        <input type="text" id="identifier" name="createdService.identifier">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="keywords">&{create.description.service.keywords.label}</label>

                    <div class="controls">
                        <input type="text" id="keywords" name="keywords"/>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="inputDescription">&{create.description.service.description.label}</label>
                    <div class="controls">
                        <textarea cols="50" id="inputDescription" name="createdService.description" class="input-xxlarge"></textarea>
                    </div>
                </div>

                <% if (serviceType.equalsIgnoreCase("WMS")) {%>
                #{include path=create_service_description_wms.gtmpl/}
                <% } else if (serviceType.equalsIgnoreCase("WFS")) {%>
                #{include path=create_service_description_wfs.gtmpl/}
                <% } else if (serviceType.equalsIgnoreCase("WMTS")) {%>
                #{include path=create_service_description_wmts.gtmpl/}
                <% } else if (serviceType.equalsIgnoreCase("WCS")) {%>
                #{include path=create_service_description_wcs.gtmpl/}
                <% } else if (serviceType.equalsIgnoreCase("WPS")) {%>
                #{include path=create_service_description_wps.gtmpl/}
                <% } else if (serviceType.equalsIgnoreCase("SOS")) {%>
                #{include path=create_service_description_sos.gtmpl/}
                <% } else if (serviceType.equalsIgnoreCase("CSW")) {%>
                #{include path=create_service_description_csw.gtmpl/}
                <% } %>

                <input type="hidden" id="versions" name="versions" />
            </fieldset>
        </div>

        <!-- button part to manage pagination -->
        <div class="row">
            <div class="span2 offset10">
            </br>
                <a href="@{webservices()}">&{create.cancel.label}</a>
                <a class="btn btn-primary" onclick="updateVersions();goToMetadata();" type="button" id="nextButton">&{create.next.label}</a>
            </div>
        </div>
    </div>
</div>
<script>
    $('#keywords').selectize({
        plugins: ['remove_button'],
        delimiter: ',',
        persist: false,
        create: function (input) {
            return {
                value: input,
                text: input
            }
        }
    });

    function updateVersions(){
        var versionsChecked = $("#versionsCheck input:checked");
        var valcheck = "";
        for (var i = 0; i<versionsChecked.length; i++) {
            if (i != 0) {
                valcheck += ",";
            }
            valcheck += versionsChecked[i].value;
        }
        $("#versions").val(valcheck);
    };
</script>
