<div class="control-group">
    <label class="control-label">&{create.description.transactional}</label>
    <div class="controls">
        <label class="checkbox inline" for="transactional">
            <input type="checkbox" value="transactional" id="transactional" name="transactional">
        </label>
    </div>
</div>
<div class="control-group">
    <label class="control-label">&{create.description.version.title}</label>
    <div id="versionsCheck" class="controls">
        <label class="checkbox inline" for="v200">
            <input type="checkbox" value="2.0.0" id="v200" name="v200"> 2.0.0
        </label>
        <label class="checkbox inline" for="v202">
            <input type="checkbox" value="2.0.2" id="v202" name="v202" checked="checked"> 2.0.2
        </label>
    </div>
</div>
