<form id="serviceDescription" class="row-fluid">
    <div>
        <fieldset style="padding-left:20px;">
            <legend>&{create.description.service.legend}</legend>
            <div class="control-group">
                <label class="control-label" for="name">&{create.description.service.name.label}</label>
                <div class="controls">
                    <input type="text" id="name" name="name" value="${service.name}">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="identifier">&{create.description.service.identifier.label}</label>
                <div class="controls">
                    <input type="text" readonly id="identifier" name="identifier" value="${service.identifier}">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="keywords">&{create.description.service.keywords.label}</label>
                <div class="controls">
                    <input type="text" id="keywords" name="keywords" value="<% service.keywords.each({keyword -> out.print(keyword+" ")})%>"/>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="inputDescription">&{create.description.service.description.label}</label>
                <div class="controls">
                    <textarea cols="50" id="inputDescription" name="description" class="input-xxlarge" >${service.description}</textarea>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">&{create.description.version.title}</label>
                <div class="controls">
                    <label class="checkbox inline" for="v111">
                        <input type="checkbox" value="1.1.1" id="v111" name="v111" <%if(service.versions.contains('1.1.1')){%>checked="checked"<%}%>> 1.1.1
                    </label>
                    <label class="checkbox inline" for="v130">
                        <input type="checkbox" value="1.3.0" id="v130" name="v130" <%if(service.versions.contains('1.3.0')){%>checked="checked"<%}%>> 1.3.0
                    </label>
                </div>
            </div>
        </fieldset>
    </div>

    <div style="margin-top:20px;">
        <button class="btn btn-info" style="margin-left:20px;" type="button" data-action="service-description" data-form="serviceDescription" data-service-type="${instance.type}" data-service-id="${service.identifier}">&{create.save.label}</button>
    </div>
</form>