<div class="row-fluid dashboard">
    <div id="layerList" class="pull-left" style="width:65%;">
        <div style="padding: 0 10px;">
            <h4>&{layer.listing.title}</h4>
            <div class="navbar sort-navbar">
                <div class="navbar-inner" style="border: 1px solid #e3e3e3;">
                    <ul class="nav">
                        <li><a href="#" data-order-by="title">&{label.title}<i class="icon-caret-up"></i><i class="icon-caret-down"></i></a></li>
                        <li class="divider-vertical"></li>
                        <li><a href="#" data-order-by="date">&{label.date}<i class="icon-caret-up"></i><i class="icon-caret-down"></i> </a></li>
                        <li class="divider-vertical"></li>
                        <li><a href="#" data-order-by="owner">&{label.owner}<i class="icon-caret-up"></i><i class="icon-caret-down"></i></a></li>
                        <li class="divider-vertical"></li>
                        <li><a href="#" data-order-by="type">&{label.type}<i class="icon-caret-up"></i><i class="icon-caret-down"></i></a></li>
                        <li class="divider-vertical"></li>
                    </ul>
                    <button type="button" data-role="reset" class="btn btn-small btn-info"><i class="icon-remove icon-white"></i></button>
                    <input type="text" data-role="search" class="search-query pull-right" placeholder="&{label.search}..." />
                    <div class="ajax-loader pull-right"></div>
                </div>
            </div>
            <div data-role="list">
                #{include path=layer.gtmpl/}
            </div>
        </div>
    </div>
    <div class="pull-left" style="width:35%;">
        <div style="padding: 0 10px;">
            <div class="row-fluid">
                <a href="#addModal" style="margin-bottom:10px;" role="button" class="btn btn-info span6" data-toggle="modal" onmousedown="loadData(0,10,'','');goToDataListing();">&{layer.listing.data.add.button.label}</a>
                <a href="#myModal" style="margin-bottom:10px;" role="button" class="btn btn-info span6" data-toggle="modal">&{layer.listing.data.create.button.label}</a>
            </div>
            <div class="alert alert-info">
                <h5>&{label.no.selected.layer}</h5>
                <p>&{msg.no.selected.layer}</p>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    new Dashboard({
        $root:    $('#data'),
        loadFunc: 'Controller.generateDataList()',
        params:   {serviceId:'${service.identifier}'}
    });
</script>
