#{param name=layers/}
<% for (def layer : layers.getLayer()){%>
<div class="row">
    <br/>
    <div class="span9" data-providertype="${layer.providerType}" style="background: no-repeat center center; -webkit-background-size: cover; -moz-background-size:cover; background-size: cover;" onclick="selectElement(this)">
        <div class="row">
            <div class="span4" style="padding-left: 15px;">
                <p>${layer.name}</p>
            </div>
            <div class="span1 pull-right">
                <p class="text-right text-info">${layer.providerType}</p>
            </div>
        </div>
        <div class="row" style="border-top: 1px solid #5bc0de">
            <div class="span2" style="border: 1px solid #5bc0de; border-top: none;">
                <p class="text-center">${layer.date}</p>
            </div>
        </div>
    </div>
</div>
<%}%>
<script language="JavaScript" type="text/javascript">
    $("[data-providertype=raster]").css("background-image", CSTL.URL_RASTER_PICTURE);
    $("[data-providertype=vector]").css("background-image", CSTL.URL_VECTOR_PICTURE);
    $("[data-providertype=pyramid]").css("background-image", CSTL.URL_PYRAMID_PICTURE);

</script>
