#{decorate path=menu.gtmpl/}

#{param name=service/}
#{param name=instance/}
#{param name=layers/}
#{param name=capabilitiesUrl/}

<div class="logo-wrapper">
    <a href="@{index()}"><img src="../../images/constellation.png"></a>
</div>

<div class="frame">
    <div class="navbar">
        <div class="navbar-inner">
            <a class="brand" href="#">${service.name}</a>
            <form class="navbar-form">
                <div class="btn-group">
                    <button type="button" class="btn btn-small" data-action="open-capabilities" data-capabilities="${capabilitiesUrl}">&{service.description.getcapabilities.button}</button>
                    <button type="button" class="btn btn-small" data-action="open-logs">&{service.description.logs.button}</button>
                    <button type="button" class="btn btn-small btn-info" data-action="restart-service" data-service-type="${instance.type}" data-service-id="${service.identifier}">&{service.description.reload.button}</button>
                    <button type="button" class="btn btn-small <%if(instance.status.toString()=="WORKING"){%>started<%}else{%>stopped<%}%>" data-state="${instance.type}-${service.identifier}" data-action="toggle-service" data-service-type="${instance.type}" data-service-id="${service.identifier}">
                        <span class="label-start">&{service.description.start.button}</span>
                        <span class="label-stop">&{service.description.stop.button}</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <div class="frame-inner">
        <ul class="nav nav-tabs">
            <li><a href="#description" data-toggle="tab">&{service.description.tab.description.title}</a> </li>
            <li><a href="#metadata" data-toggle="tab">&{service.description.tab.metadata.title}</a> </li>
            <li class="active"><a href="#data" data-toggle="tab">&{service.description.tab.data.title}</a> </li>
        </ul>
        <div class="tab-content">
            <div id="description" class="tab-pane">
                #{include path=description.gtmpl/}
            </div>
            <div id="metadata" class="tab-pane">
                #{include path=metadata.gtmpl/}
            </div>
            <div id="data" class="tab-pane active">
                #{include path=layer_listings.gtmpl/}
            </div>

            <!-- Modals -->
            #{include path=add_data.gtmpl/}

            <div id="linkedModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h3 id="modalLabel">&{label.data.list}</h3>
                </div>
                <div class="modal-body">
                    <div id="linkedList" class="dashboard">
                        <div class="navbar sort-navbar">
                            <div class="navbar-inner" style="border:1px solid #e3e3e3;padding-right:5px;">
                                <ul class="nav">
                                    <li><a href="#" data-order-by="title">&{label.title}<i class="icon-caret-up"></i><i class="icon-caret-down"></i></a></li>
                                    <li class="divider-vertical"></li>
                                    <li><a href="#" data-order-by="date">&{label.date}<i class="icon-caret-up"></i><i class="icon-caret-down"></i> </a></li>
                                    <li class="divider-vertical"></li>
                                    <li><a href="#" data-order-by="owner">&{label.owner}<i class="icon-caret-up"></i><i class="icon-caret-down"></i></a></li>
                                    <li class="divider-vertical"></li>
                                    <li><a href="#" data-order-by="type">&{label.type}<i class="icon-caret-up"></i><i class="icon-caret-down"></i></a></li>
                                    <li class="divider-vertical"></li>
                                </ul>
                                <button type="button" data-role="reset" class="btn btn-small btn-info"><i class="icon-remove icon-white"></i></button>
                                <div class="pull-right">
                                    <div style="position:relative;">
                                        <div class="ajax-loader" style="right:0;position:absolute;"></div>
                                        <input type="text" data-role="search" class="search-query input-small" placeholder="&{label.search}..." />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-role="list"></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn" data-dismiss="modal" aria-hidden="true">&{label.close}</button>
                    <button id="associate" data-dismiss="modal" class="btn btn-info" type="button">&{label.validate}</button>
                </div>
            </div>
            <script type="text/javascript">
                var param;
                switch ("${instance.type}"){
                    case "CSW":
                        param={'dataTypes':['metadata']};
                        break;
                    case "SOS":
                        param={'dataTypes':['sensor']};
                        break;
                    case "WCS":
                        param={'dataTypes':['raster']};
                        break;
                    case "WFS":
                        param={'dataTypes':['vector']};
                        break;
                    case "WMS":
                        param={'dataTypes':['raster','vector']};
                        break;
                    case "WMTS":
                        param={'dataTypes':['raster']};
                        break;
                    case "WPS":
                        param={'dataTypes':['process']};
                        break;
                    default:
                        param={'dataTypes':['raster','vector']};
                }

                CSTL.AddLayerWorkflow.init(param);
                function validateData(styleProvider, styleName, dataProvider, dataName){
                    return CSTL.Providers.linkStyleToData(styleProvider, styleName, dataProvider, dataName);
                }

                var styleFlow = CSTL.LinkWorkflow.init('StyleController.styleList()', validateData, CSTL.LinkWorkflow.styleTemplate);
            </script>

            <form action="@{MapController.removeLayer()}" id="deleteForm">
                <input type="hidden" name="serviceId" value="${service.identifier}"/>
                <input type="hidden" name="serviceType" value="${instance.type}"/>
                <input type="hidden" name="layerName" id="deleteLayerId"/>
            </form>

            <form action="@{upload()}" enctype="multipart/form-data" method="post" style="margin:0;">
                <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h3 id="myModalLabel">&{layer.listing.data.upload.title}</h3>
                    </div>
                    <div class="modal-body">
                        <div>
                            <label>&{layer.listing.data.upload.name.label}</label>
                            <input type="text" name="name"/>
                        </div>
                        <div class="fileupload fileupload-new" data-provides="fileupload">
                            <div class="input-append">
                                <div class="uneditable-input span3">
                                    <i class="icon-file fileupload-exists"></i>
                                    <span class="fileupload-preview"></span>
                                </div>
                                <span class="btn btn-file">
                                    <span class="fileupload-new">&{layer.listing.data.upload.select.label}</span>
                                    <span class="fileupload-exists">&{layer.listing.data.upload.change.label}</span>
                                    <input type="file" name="file" id="file"/>
                                </span>
                                <a href="#" class="btn fileupload-exists" data-dismiss="fileupload">&{layer.listing.data.upload.remove.label}</a>
                            </div>
                        </div>
                        <div>
                            <label class="radio">
                                <input type="radio" name="dataType" value="vector" style="margin-top:12px;"> <img src="../../images/icon/vector.png" class="img-rounded"> &{layer.listing.data.upload.vector.label}
                            </label>
                            <label class="radio">
                                <input type="radio" name="dataType" value="raster" style="margin-top:12px;"> <img src="../../images/icon/raster.png" class="img-rounded"> &{layer.listing.data.upload.raster.label}
                            </label>
                            <input type="hidden" value="@{MapController.dashboard(serviceId = service.identifier, serviceType = 'wms')}" name="returnURL"/>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn" data-dismiss="modal" aria-hidden="true">&{layer.listing.data.upload.close.button}</button>
                        <button class="btn btn-info" type="submit">&{layer.listing.data.upload.button}</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="modal hide fade" id="getcapabilities-modal" style="left:40%; width:910px">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>GetCapabilities</h3>
    </div>
    <div class="modal-body">
        <pre id="capabilities-modal-pre" style="background-color: #f8f8ff"><code class="xml"></code></pre>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
    </div>
</div>