<form id="serviceMetadata" class="row-fluid">

    <div class="row-fluid">
        <!-- contact part -->
        <div class="span6">
            <fieldset style="padding-left:20px;">
                <legend>&{create.contact.legend}</legend>

                <div class="control-group">
                    <label class="control-label" for="contactName">&{create.contact.name.label}</label>
                    <div class="controls">
                        <input type="text" id="contactName" name="contact.fullname" value="${service.serviceContact.fullname}"/>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="contactOrganisation">&{create.contact.organisation.label}</label>
                    <div class="controls">
                        <input type="text" id="contactOrganisation" name="contact.organisation" value="${service.serviceContact.organisation}"/>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="contactPosition">&{create.contact.position.label}</label>
                    <div class="controls">
                        <input type="text" id="contactPosition" name="contact.position" value="${service.serviceContact.position}"/>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="contactPhone">&{create.contact.phone.label}</label>
                    <div class="controls">
                        <input type="text" id="contactPhone" name="contact.phone" value="${service.serviceContact.phone}"/>
                    </div>
                </div>
                <div class="control-group" id="faxDiv">
                    <label class="control-label" for="contactFax">&{create.contact.fax.label}</label>
                    <div class="controls">
                        <input type="text" id="contactFax" name="contact.fax" value="${service.serviceContact.fax}"/>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="contactemail">&{create.contact.email.label}</label>
                    <div class="controls">
                        <input type="text" id="contactEmail" name="contact.email" value="${service.serviceContact.email}"/>
                    </div>
                </div>
            </fieldset>
        </div>

        <!-- address part -->
        <div class="span6">
            <fieldset style="padding-left:20px;">
                <legend>&{create.contact.address.legend}</legend>

                <div class="control-group">
                    <label class="control-label" for="contactAddress">&{create.contact.address.label}</label>
                    <div class="controls">
                        <input type="text" id="contactAddress" name="contact.address" value="${service.serviceContact.address}"/>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="contactCity">&{create.contact.address.city.label}</label>
                    <div class="controls">
                        <input type="text" id="contactCity" name="contact.city" value="${service.serviceContact.city}"/>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="contactState">&{create.contact.address.state.label}</label>
                    <div class="controls">
                        <input type="text" id="contactState" name="contact.state" value="${service.serviceContact.state}"/>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="contactPostcode">&{create.contact.address.postcode.label}</label>
                    <div class="controls">
                        <input type="text" id="contactPostcode" name="contact.zipCode" value="${service.serviceContact.zipCode}"/>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="contactCountry">&{create.contact.address.country.label}</label>
                    <div class="controls">
                        <input type="text" id="contactCountry" name="contact.country" value="${service.serviceContact.country}"/>
                    </div>
                </div>
            </fieldset>
        </div>
    </div>

    <div>
        <!-- access constraints part -->
        <fieldset style="padding-left:20px;">
            <legend>&{create.accessconstraint.legend}</legend>

            <div class="control-group">
                <label class="control-label" for="fees">&{create.accessconstraint.fees.label}</label>
                <div class="controls">
                    <input id="fees" type="text" name="constraint.fees" value="${service.serviceConstraints.fees}"/>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="accessConstraints">&{create.accessconstraint.label}</label>
                <div class="controls">
                    <textarea id="accessConstraints" name="constraint.accessConstraint">${service.serviceConstraints.accessConstraint}</textarea>
                </div>
            </div>

            <div class="control-group" data-toggle="tooltip" title="&{create.accessconstraint.layerlimit.tooltip}" id="layerlimitGroup">
                <label class="control-label" for="layerLimit">&{create.accessconstraint.layerlimit.label}</label>
                <div class="controls">
                    <input type="text" id="layerLimit" name="constraint.layerLimit" value="${service.serviceConstraints.layerLimit}"/>
                </div>
            </div>

            <div class="control-group" data-toggle="tooltip" title="&{create.accessconstraint.maxwidth.tooltip}" id="maxWidthGroup">
                <label class="control-label" for="maxWidth">&{create.accessconstraint.maxwidth.label}</label>
                <div class="controls" >
                    <input type="text" id="maxWidth" name="constraint.maxWidth" value="${service.serviceConstraints.maxWidth}"/>
                </div>
            </div>


            <div class="control-group" data-toggle="tooltip" title="&{create.accessconstraint.maxheight.tooltip}" id="maxHeightGroup">
                <label class="control-label" for="maxHeight">&{create.accessconstraint.maxheight.label}</label>
                <div class="controls">
                    <input type="text" id="maxHeight" name="constraint.maxHeight" value="${service.serviceConstraints.maxHeight}"/>
                </div>
            </div>
        </fieldset>
    </div>

    <input type="hidden" id="identifier" name="identifier" value="${service.identifier}">

    <div style="margin-top:20px;">
        <button class="btn btn-info" style="margin-left:20px;" type="button" data-action="service-metadata" data-form="serviceMetadata" data-service-type="${instance.type}" data-service-id="${service.identifier}">&{create.save.label}</button>
    </div>
</form>