# i18n-id sequence query
i18n_id.read.next=VALUES (NEXT VALUE FOR "admin"."i18n_id")

# i18n table queries
i18n.read=SELECT "value" FROM "admin"."i18n" WHERE "id"=? AND "lang"=?
i18n.write=INSERT INTO "admin"."i18n" ("id","lang","value") VALUES (?,?,?)
i18n.update=UPDATE "admin"."i18n" SET "value"=? WHERE "id"=? AND "lang"=?
i18n.delete=DELETE FROM "admin"."i18n" WHERE "id"=?

# provider table queries
provider.read=SELECT "id","identifier","parent","type","impl","owner" FROM "admin"."provider" WHERE "identifier"=?
provider.read.from.id=SELECT "id","identifier","parent","type","impl","owner" FROM "admin"."provider" WHERE "id"=?
provider.read.config=SELECT "config" FROM "admin"."provider" WHERE "id"=?
provider.read.metadata=SELECT "metadata" FROM "admin"."provider" WHERE "id"=?
provider.exist.metadata=SELECT "metadata" FROM "admin"."provider" WHERE "id"=? AND "metadata" IS NOT NULL
provider.list=SELECT "id","identifier","parent","type","impl","owner" FROM "admin"."provider"
provider.list.from.type=SELECT "id","identifier","parent","type","impl","owner" FROM "admin"."provider" WHERE "type"=?
provider.list.from.impl=SELECT "id","identifier","parent","type","impl","owner" FROM "admin"."provider" WHERE "impl"=?
provider.list.from.parent=SELECT "id","identifier","parent","type","impl","owner" FROM "admin"."provider" WHERE "parent"=?
provider.write=INSERT INTO "admin"."provider" ("identifier","parent","type","impl","config","owner") VALUES (?,?,?,?,?,?)
provider.update=UPDATE "admin"."provider" SET "identifier"=?,"parent"=?,"type"=?,"impl"=?,"owner"=? WHERE "id"=?
provider.update.config=UPDATE "admin"."provider" SET "config"=? WHERE "id"=?
provider.update.metadata=UPDATE "admin"."provider" SET "metadata"=? WHERE "id"=?
provider.delete=DELETE FROM "admin"."provider" WHERE "identifier"=?

# style table queries
style.read=SELECT "id","name","provider","type","date","title","description","owner" FROM "admin"."style" WHERE "name"=? AND "provider"=(SELECT "id" FROM "admin"."provider" WHERE "identifier"=?)
style.read.from.id=SELECT "id","name","provider","type","date","title","description","owner" FROM "admin"."style" WHERE "id"=?
style.read.body=SELECT "body" FROM "admin"."style" WHERE "name"=? AND "id"=?
style.list=SELECT "id","name","provider","type","date","title","description","owner" FROM "admin"."style"
style.list.from.data=SELECT "s"."id","s"."name","s"."provider","s"."type","s"."date","s"."title","s"."description","s"."owner" FROM "admin"."style" AS "s", "admin"."styled_data" AS "sd" WHERE "sd"."data"=? AND "sd"."style"="s"."id"
style.list.from.provider=SELECT "id","name","provider","type","date","title","description","owner" FROM "admin"."style" WHERE "provider"=?
style.write=INSERT INTO "admin"."style" ("name","provider","type","date","title","description","body","owner") VALUES (?,?,?,?,?,?,?,?)
style.update=UPDATE "admin"."style" SET "name"=?,"provider"=?,"type"=?,"owner"=? WHERE "id"=?
style.update.body=UPDATE "admin"."style" SET "body"=? WHERE "id"=?
style.delete=DELETE FROM "admin"."style" WHERE "name"=? AND "provider"=(SELECT "id" FROM "admin"."provider" WHERE "identifier"=?)

# data table queries
data.read=SELECT "id","name","namespace","provider","type","date","title","description","owner" FROM "admin"."data" WHERE "name"=? AND "provider"=(SELECT "id" FROM "admin"."provider" WHERE "identifier"=?)
data.read.nmsp=SELECT "id","name","namespace","provider","type","date","title","description","owner" FROM "admin"."data" WHERE "name"=? AND "namespace"=? AND "provider"=(SELECT "id" FROM "admin"."provider" WHERE "identifier"=?)
data.read.from.id=SELECT "id","name","namespace","provider","type","date","title","description","owner" FROM "admin"."data" WHERE "id"=?
data.read.metadata=SELECT "metadata" FROM "admin"."data" WHERE "id"=?
data.list=SELECT "id","name","namespace","provider","type","date","title","description","owner" FROM "admin"."data"
data.list.from.style=SELECT "d"."id","d"."name","d"."namespace","d"."provider","d"."type","d"."date","d"."title","d"."description","d"."owner" FROM "admin"."data" AS "d", "admin"."styled_data" AS "sd" WHERE "sd"."style"=? AND "sd"."data"="d"."id"
data.list.from.provider=SELECT "id","name","namespace","provider","type","date","title","description","owner" FROM "admin"."data" WHERE "provider"=?
data.write=INSERT INTO "admin"."data" ("name","namespace","provider","type","date","title","description","owner") VALUES (?,?,?,?,?,?,?,?)
data.update=UPDATE "admin"."data" SET "name"=?,"namespace"=?,"provider"=?,"type"=?,"owner"=? WHERE "id"=?
data.update.metadata=UPDATE "admin"."data" SET "metadata"=? WHERE "id"=?
data.delete=DELETE FROM "admin"."data" WHERE "name"=? AND "provider"=(SELECT "id" FROM "admin"."provider" WHERE "identifier"=?)
data.delete.nmsp=DELETE FROM "admin"."data" WHERE "name"=? AND "namespace"=? AND "provider"=(SELECT "id" FROM "admin"."provider" WHERE "identifier"=?)
data.read.from.layer=SELECT d."id", d."name", d."namespace", d."provider", d."type", d."date", d."title", d."description", d."owner" FROM "admin"."layer" l, "admin"."data" d WHERE l."data"=d."id" AND l."alias"=? AND d."provider"=(SELECT "id" FROM "admin"."provider" p WHERE p."identifier"=?)

# styled_data table queries
styled_data.write=INSERT INTO "admin"."styled_data" VALUES (?,?)
styled_data.delete=DELETE FROM "admin"."styled_data" WHERE "style"=? AND "data"=?

# service table queries
service.read=SELECT "id","identifier","type","date","title","description","owner" FROM "admin"."service" WHERE "identifier"=? AND "type"=?
service.read.from.id=SELECT "id","identifier","type","date","title","description","owner" FROM "admin"."service" WHERE "id"=?
service.read.config=SELECT "config" FROM "admin"."service" WHERE "id"=?
service.read.extra.config=SELECT "content" FROM "admin"."service_extra_config" WHERE "id"=? AND "filename"=?
service.read.metadata=SELECT "content" FROM "admin"."service_metadata" WHERE "id"=? AND "lang"=?
service.read.iso_metadata=SELECT "iso_content" FROM "admin"."service_metadata" WHERE "id"=? AND "lang"=?
service.list=SELECT "id","identifier","type","date","title","description","owner" FROM "admin"."service"
service.list.from.type=SELECT "id","identifier","type","date","title","description","owner" FROM "admin"."service" WHERE "type"=?
service.list.from.data=SELECT s."id",s."identifier",s."type",s."date",s."title",s."description",s."owner"  FROM "admin"."layer" l, "admin"."service" s WHERE l."data"=? AND l."service"=s."id"
service.write=INSERT INTO "admin"."service" ("identifier","type","date","title","description","config","owner") VALUES (?,?,?,?,?,?,?)
service.write.extra.config=INSERT INTO "admin"."service_extra_config" ("id","filename","content") VALUES (?,?,?)
service.write.metadata=INSERT INTO "admin"."service_metadata" ("id","lang","content","iso_content") VALUES (?,?,?,?)
service.update=UPDATE "admin"."service" SET "identifier"=?,"type"=?,"owner"=? WHERE "id"=?
service.update.config=UPDATE "admin"."service" SET "config"=? WHERE "id"=?
service.update.extra.config=UPDATE "admin"."service_extra_config" SET "content"=? WHERE "id"=? AND "filename"=?
service.update.metadata=UPDATE "admin"."service_metadata" SET "content"=?, "iso_content"=? WHERE "id"=? AND "lang"=?
service.update.iso_metadata=UPDATE "admin"."service_metadata" SET "iso_content"=? WHERE "id"=? AND "lang"=?
service.delete=DELETE FROM "admin"."service" WHERE "identifier"=? AND "type"=?
service.delete.metadata=DELETE FROM "admin"."service_metadata" WHERE "id"=?
service.delete.extra.config=DELETE FROM "admin"."service_extra_config" WHERE "id"=?

# layer table queries
layer.read=SELECT "id","name","namespace","alias","service","data","date","title","description","owner" FROM "admin"."layer" WHERE "name"=? AND "service"=?
layer.read.from.id=SELECT "id","name","namespace","alias","service","data","date","title","description","owner" FROM "admin"."layer" WHERE "id"=?
layer.read.config=SELECT "config" FROM "admin"."layer" WHERE "id"=?
layer.list=SELECT "id","name","namespace","alias","service","data","date","title","description","owner" FROM "admin"."layer"
layer.list.from.service=SELECT "id","name","namespace","alias","service","data","date","title","description","owner" FROM "admin"."layer" WHERE "service"=?
layer.write=INSERT INTO "admin"."layer" ("name","namespace","alias","service","data","date","title","description","config","owner") VALUES (?,?,?,?,?,?,?,?,?,?)
layer.update=UPDATE "admin"."layer" SET "name"=?,"namespace"=?,"alias"=?,"service"=?,"data"=?,"owner"=? WHERE "id"=?
layer.update.config=UPDATE "admin"."layer" SET "config"=? WHERE "id"=?
layer.delete=DELETE FROM "admin"."layer" WHERE "name"=? AND "service"=?
layer.delete.nmsp=DELETE FROM "admin"."layer" WHERE "name"=? AND "namespace"=? AND "service"=?
layer.service.delete=DELETE FROM "admin"."layer" WHERE "service"=?


# task table queries
task.read=SELECT * FROM "admin"."task" WHERE "identifier"=?
task.list=SELECT * FROM "admin"."task"
task.list.from.state=SELECT * FROM "admin"."task" WHERE "state"=?
task.write=INSERT INTO "admin"."task" ("identifier","state","type","title","description","start","owner") VALUES (?,?,?,?,?,?,?)
task.update=UPDATE "admin"."task" SET "state"=?,"end"=? WHERE "identifier"=?
task.delete= DELETE FROM "admin"."task" WHERE "identifier"=?

# properties table queries
properties.read=SELECT "value" FROM "admin"."properties" WHERE "key"=?
properties.write=INSERT INTO "admin"."properties" ("key","value") VALUES (?,?)
properties.update=UPDATE "admin"."properties" SET "value"=? WHERE "key"=?

# CRS
crs.read=SELECT * FROM "admin"."crs" WHERE "dataid"=?
crs.list=SELECT * FROM "admin"."crs";
crs.write=INSERT INTO "admin"."crs" ("dataid", "crscode") VALUES (?,?)
crs.update=UPDATE "admin"."crs" SET "crscode"=? WHERE "dataid"=?
crs.delete=DELETE FROM "admin"."crs" WHERE "dataid"=?