# Style queries
style.read=SELECT "s"."id","s"."name","s"."provider","s"."owner" FROM "CstlAdmin"."Style" AS "s", "CstlAdmin"."Provider" AS "p" WHERE "s"."name"=? AND "s"."provider"="p"."id" AND "p"."identifier"=?
style.read.list=SELECT * FROM "CstlAdmin"."Style"
style.read.list.for.data=SELECT "s"."id","s"."name","s"."provider","s"."owner" FROM "CstlAdmin"."Style" AS "s", "CstlAdmin"."StyledData" AS "sd" WHERE "sd"."data"=? AND "sd"."style"="s"."id"
style.read.list.for.provider=SELECT * FROM "CstlAdmin"."Style" WHERE "provider"=?
style.write=INSERT INTO "CstlAdmin"."Provider" ("name","provider","owner") VALUES (?,?,?,?)
style.delete=DELETE FROM "CstlAdmin"."Style" WHERE "name"=? AND "provider"=(SELECT "id" FROM "CstlAdmin"."Provider" WHERE "identifier"=? AND "type"='style')

# Data queries
data.read=SELECT "d"."id","d"."name","d"."provider","d"."type","d"."owner" FROM "CstlAdmin"."Data" AS "d", "CstlAdmin"."Provider" AS "p" WHERE "d"."name"=? AND "d"."provider"="p"."id" AND "p"."identifier"=?
data.read.list=SELECT * FROM "CstlAdmin"."Data"
data.read.list.for.style=SELECT "d"."id","d"."name","d"."provider","d"."type","d","d"."owner" FROM "CstlAdmin"."Data" AS "d", "CstlAdmin"."StyledData" AS "sd" WHERE "sd"."style"=? AND "sd"."data"="d"."id"
data.read.list.for.provider=SELECT * FROM "CstlAdmin"."Data" WHERE "provider"=?
data.write=INSERT INTO "CstlAdmin"."Provider" ("name","provider","type","owner") VALUES (?,?,?,?)
data.delete=DELETE FROM "CstlAdmin"."Data" WHERE "name"=? AND "provider"=(SELECT "id" FROM "CstlAdmin"."Provider" WHERE "identifier"=? AND "type"='data')

# StyledData queries
styled_data.write=INSERT INTO "CstlAdmin"."StyledData" VALUES (?,?)
styled_data.delete=DELETE FROM "CstlAdmin"."StyledData" WHERE "style"=? AND "data"=?

# Provider queries
provider.read=SELECT * FROM "CstlAdmin"."Provider" WHERE "identifier"=? AND "type"=?
provider.read.from.id=SELECT * FROM "CstlAdmin"."Provider" WHERE "id"=?
provider.read.list=SELECT * FROM "CstlAdmin"."Provider"
provider.write=INSERT INTO "CstlAdmin"."Provider" ("identifier","type","impl","owner") VALUES (?,?,?,?)
provider.delete=DELETE FROM "CstlAdmin"."Provider" WHERE "identifier"=? AND "type"=?

# User queries
user.read=SELECT * FROM "CstlAdmin"."User" WHERE "login"=?
user.read.list=SELECT * FROM "CstlAdmin"."User"
user.write=INSERT INTO "CstlAdmin"."User" ("login","password","name","roles") VALUES (?,?,?,?)
user.update=UPDATE "CstlAdmin"."User" SET "login"=?,"password"=?,"name"=?,"roles"=? WHERE "login"=?
user.delete=DELETE FROM "CstlAdmin"."User" WHERE "login"=?

# Task queries
task.read=SELECT * FROM "CstlAdmin"."Task" WHERE "identifier"=?
task.read.list=SELECT * FROM "CstlAdmin"."Task"
task.read.list.from.state=SELECT * FROM "CstlAdmin"."Task" WHERE "state"=?
task.write=INSERT INTO "CstlAdmin"."Task" ("identifier","state","type","description","start","owner") VALUES (?,?,?,?,?,?)
task.update=INSERT INTO "CstlAdmin"."Task" SET "state"=?,"end"=? WHERE "identifier"=?
task.delete= DELETE FROM "CstlAdmin"."Task" WHERE "identifier"=?