# Style queries
style.read=SELECT * FROM "CstlAdmin"."Style" WHERE "name"=? AND "provider"=?
style.read.list=SELECT * FROM "CstlAdmin"."Style"
style.read.list.for.data=SELECT "s".* FROM "CstlAdmin"."Style" AS "s", "CstlAdmin"."StyledData" AS "sd" WHERE "sd"."data"=? AND "sd"."style"="s"."id"
style.read.list.for.provider=SELECT * FROM "CstlAdmin"."Style" WHERE "provider"=?
style.write=INSERT INTO "CstlAdmin"."Style" ("name","provider","owner","date") VALUES (?,?,?,?)
style.delete=DELETE FROM "CstlAdmin"."Style" WHERE "name"=? AND "provider"=?

# Data queries
data.read=SELECT * FROM "CstlAdmin"."Data" WHERE "name"=? AND "provider"=?
data.read.list=SELECT * FROM "CstlAdmin"."Data"
data.read.list.for.style=SELECT "d".* FROM "CstlAdmin"."Data" AS "d", "CstlAdmin"."StyledData" AS "sd" WHERE "sd"."style"=? AND "sd"."data"="d"."id"
data.read.list.for.provider=SELECT * FROM "CstlAdmin"."Data" WHERE "provider"=?
data.write=INSERT INTO "CstlAdmin"."Data" ("name","provider","type","owner","date") VALUES (?,?,?,?,?)
data.delete=DELETE FROM "CstlAdmin"."Data" WHERE "name"=? AND "provider"=?

# StyledData queries
styled_data.write=INSERT INTO "CstlAdmin"."StyledData" VALUES (?,?)
styled_data.delete=DELETE FROM "CstlAdmin"."StyledData" WHERE "style"=? AND "data"=?

# Provider queries
provider.read=SELECT * FROM "CstlAdmin"."Provider" WHERE "identifier"=?
provider.read.list=SELECT * FROM "CstlAdmin"."Provider"
provider.write=INSERT INTO "CstlAdmin"."Provider" VALUES (?,?,?,?)
provider.delete=DELETE FROM "CstlAdmin"."Provider" WHERE "identifier"=?

# User queries
user.read=SELECT * FROM "CstlAdmin"."User" WHERE "login"=?
user.read.list=SELECT * FROM "CstlAdmin"."User"
user.write=INSERT INTO "CstlAdmin"."User" ("login","password","name","roles") VALUES (?,?,?,?)
user.update=UPDATE "CstlAdmin"."User" SET "login"=?,"password"=?,"name"=?,"roles"=? WHERE "login"=?
user.delete=DELETE FROM "CstlAdmin"."User" WHERE "login"=?

# Task queries
task.read=SELECT * FROM "CstlAdmin"."Task" WHERE "identifier"=?
task.read.list=SELECT * FROM "CstlAdmin"."Task"
task.read.list.from.state=SELECT * FROM "CstlAdmin"."Task" WHERE "state"=?
task.write=INSERT INTO "CstlAdmin"."Task" ("identifier","state","type","description","start","owner") VALUES (?,?,?,?,?,?)
task.update=INSERT INTO "CstlAdmin"."Task" SET "state"=?,"end"=? WHERE "identifier"=?
task.delete= DELETE FROM "CstlAdmin"."Task" WHERE "identifier"=?