<?xml version="1.0" encoding="UTF-8"?>

<!--
  Configuration du module "observations" du projet Sicade.
  Version: $Id: pom.xml 743 2008-08-18 15:08:34Z glegal $
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.seagis</groupId>
    <artifactId>seagis</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>



  <!--
    Description du module.
  -->
  <groupId>net.seagis</groupId>
  <artifactId>security</artifactId>
  <packaging>pom</packaging>
  <name>Constellation Security management</name>
  <description>
    Object and methods to restrict and allow the access to constellation resources.
  </description>



  <!--
    Liste des développeurs et des contributeurs.
  -->
  <developers>
    <developer>
      <id>cedricbr</id>
      <name>Briançon Cédric</name>
      <email>cedric.briancon@geomatys.fr</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.fr/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>glegal</id>
      <name>Guilhem Legal</name>
      <email>guilhem.legal@geomatys.fr</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.fr/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>


  <!-- =========================================================== -->
  <!--     Modules included in the build                           -->
  <!-- =========================================================== -->
  <modules>
    <module>xacmlSecurity</module>
  </modules>

</project>
