<?xml version="1.0" encoding="UTF-8"?>

<!--
  Configuration du module "openoffice" du projet Sicade.
  Version: $Id$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.seagis</groupId>
    <artifactId>seagis</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>



  <!--
    Description du module.
  -->
  <groupId>net.seagis</groupId>
  <artifactId>openoffice</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>OpenOffice Addin</name>
  <description>
    Connexion aux méthodes du module "Observations et mesures" à partir d'OpenOffice.
  </description>



  <!--
    Liste des développeurs et des contributeurs.
  -->
  <developers>
    <developer>
      <id>desruisseaux</id>
      <name>Martin Desruisseaux</name>
      <email>desruisseaux@users.sourceforge.net</email>
      <organization>Unité S140 (Espace)</organization>
      <roles>
        <role>Administrateur du projet</role>
        <role>Développeur Java</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>



  <!--
    Dépendences.
  -->
  <dependencies>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-referencing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-openoffice</artifactId>
    </dependency>
    <dependency>
      <groupId>net.seagis</groupId>
      <artifactId>numeric</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.seagis</groupId>
      <artifactId>observations</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>juh</artifactId>
      <version>1.9</version>
      <scope>provided</scope>  <!-- Already included in OpenOffice runtime environment -->
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>jurt</artifactId>
      <version>1.9</version>
      <scope>provided</scope>  <!-- Already included in OpenOffice runtime environment -->
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>ridl</artifactId>
      <version>1.9</version>
      <scope>provided</scope>  <!-- Already included in OpenOffice runtime environment -->
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>unoil</artifactId>
      <version>1.9</version>
      <scope>provided</scope>  <!-- Already included in OpenOffice runtime environment -->
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>        <!-- Evite la dépendence vers la base de données ESPG sur HSQL, -->
      <artifactId>gt-epsg-hsql</artifactId>  <!-- car on en utilisera une autre (EPSG sur PostgreSQL).       -->
      <scope>provided</scope>
    </dependency>
  </dependencies>



  <!--
    Compilation et création du fichier JAR. Par rapport à la configuration
    définie dans le pom.xml parent, on ajoute la création du fichier uno.pkg.
  -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.geotools.maven</groupId>
        <artifactId>javamaker</artifactId>
        <version>${geotools.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <RegistrationClassName>
                net.seagis.openoffice.Observations
              </RegistrationClassName>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.geotools.maven</groupId>
        <artifactId>unopkg</artifactId>
        <version>${geotools.version}</version>
        <configuration>
          <oxtName>${project.version}</oxtName>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>unopkg</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
