<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
  Configuration du module "openoffice" du projet Sicade.
  Version: $Id$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sicade</groupId>
    <artifactId>seagis</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>



  <!--
    Description du module.
  -->
  <groupId>net.sicade</groupId>
  <artifactId>seagis-openoffice</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Addin OpenOffice</name>
  <description>
    Connexion aux méthodes du module "Observations et mesures" à partir d'OpenOffice.
  </description>



  <!--
    Liste des développeurs et des contributeurs.
  -->
  <developers>
    <developer>
      <id>desruisseaux</id>
      <name>Martin Desruisseaux</name>
      <email>desruisseaux@users.sourceforge.net</email>
      <organization>Unité S140 (Espace)</organization>
      <roles>
        <role>Administrateur du projet</role>
        <role>Développeur Java</role>
      </roles>
    </developer>
  </developers>



  <!--
    Dépendences.
  -->
  <dependencies>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-referencing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-openoffice</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sicade</groupId>
      <artifactId>seagis-numeric</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sicade</groupId>
      <artifactId>seagis-observations</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>juh</artifactId>
      <version>1.9</version>
      <scope>provided</scope>  <!-- Already included in OpenOffice runtime environment -->
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>jurt</artifactId>
      <version>1.9</version>
      <scope>provided</scope>  <!-- Already included in OpenOffice runtime environment -->
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>ridl</artifactId>
      <version>1.9</version>
      <scope>provided</scope>  <!-- Already included in OpenOffice runtime environment -->
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>unoil</artifactId>
      <version>1.9</version>
      <scope>provided</scope>  <!-- Already included in OpenOffice runtime environment -->
    </dependency>
  </dependencies>



  <!--
    Compilation et création du fichier JAR. Par rapport à la configuration
    définie dans le pom.xml parent, on ajoute la création du fichier uno.pkg.
  -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.geotools</groupId>
        <artifactId>gt2-javamaker</artifactId>
        <version>2.3-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.geotools</groupId>
        <artifactId>gt2-unopkg</artifactId>
        <version>2.3-SNAPSHOT</version>
        <configuration>
          <finalName>sicade</finalName>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>unopkg</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
