<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.constellation</groupId>
        <artifactId>modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!--
      Module description.
    -->
    <groupId>org.constellation</groupId>
    <artifactId>database</artifactId>
    <packaging>pom</packaging>
    <name>Constellation Database</name>
    <description>
        Modules for the Constellation database
    </description>

    <!--
      Developers and contributors.
    -->
    <developers>
        <developer>
            <id>qboileau</id>
            <name>Quentin Boileau</name>
            <email>quentin.boileau@geomatys.com</email>
            <organization>Geomatys</organization>
            <organizationUrl>http://www.geomatys.fr/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <!-- =========================================================== -->
    <!--     Modules included in the build                           -->
    <!-- =========================================================== -->
    <modules>
        <module>cstl-database-configuration</module>
        <module>cstl-database-model</module>
        <module>cstl-database-api</module>
        <module>cstl-database-impl</module>
    </modules>

</project>
