# -----------------------------------------------------
# Copies all data from "stable" database to "test" one.
# Used by ../bin/PostGrid-sync
# -----------------------------------------------------

config-source = stable.xml
config-target = test.xml

# List of tables with the "WHERE" clauses to insert after the "SELECT" statements.
Thematics           :
Procedures          :
Layers              :
Series              :
Formats             :
SampleDimensions    :
Categories          :
GridGeometries      :
GridCoverages       :
RegionOfInterests   :
Distributions       :
Operations          :
Descriptors         :
