<?xml version="1.0" encoding="UTF-8"?>

<!--
  Configuration of "postgrid" module from SeaGIS project.
  Version: $Id$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.seagis</groupId>
    <artifactId>seagis</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>



  <!--
    Module description.
  -->
  <groupId>net.seagis</groupId>
  <artifactId>postgrid</artifactId>
  <packaging>jar</packaging>
  <name>PostGrid database</name>
  <description>
    PostgreSQL database schema and Java toolkit for 4-dimensional rasters.
  </description>



  <!--
    Developers and contributors.
  -->
  <developers>
    <developer>
      <id>desruisseaux</id>
      <name>Martin Desruisseaux</name>
      <email>desruisseaux@users.sourceforge.net</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.fr/</organizationUrl>
      <roles>
        <role>Administrator</role>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Antoine Hnawia</name>
      <email>antoine.hnawia@noumea.ird.nc</email>
      <organization>IRD Unité S140</organization>
      <organizationUrl>http://www.espace.ird.nc</organizationUrl>
      <roles>
        <role>Développeur Java</role>
      </roles>
      <timezone>+11</timezone>
    </contributor>
    <contributor>
      <name>Touraivane</name>
      <email>touraivane@univ-nc.nc</email>
      <organization>Université de la Nouvelle-Calédonie</organization>
      <organizationUrl>http://www.univ-nc.nc</organizationUrl>
      <roles>
        <role>Développeur Java</role>
      </roles>
      <timezone>+11</timezone>
    </contributor>
    <contributor>
      <name>Briançon Cédric</name>
      <email>cedric.briancon@geomatys.fr</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.fr/</organizationUrl>
      <roles>
        <role>Développeur Java</role>
      </roles>
      <timezone>+1</timezone>
    </contributor>
  </contributors>


  <!--
    Dépendances requises pour la compilation. Ces dépendances seront incluses
    dans la liste de JARs que Maven placera dans le répertoire "target/binaries".
  -->
  <dependencies>
    <dependency>
      <groupId>org.opengis</groupId>
      <artifactId>geoapi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-referencing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-coverage</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-coverageio</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-coverageio-netcdf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-main</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-widgets-swing</artifactId>
    </dependency>

    <!--
      Dépendances requises pour l'exécution, mais pas pour la compilation. Elles seront incluses
      dans la liste de JAR que Maven placera dans le répertoire "target/binaries", mais aucune
      dépendances explicites vers ces libraires ne sera faite dans le code source. Certaines de
      ces dépendances sont optionnelles. Par exemple on choisira typiquement un pilote JDBC pour
      PostgreSQL ou pour Derby, mais pas les deux en même temps.
    -->
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.postgis</groupId>
      <artifactId>postgis-driver</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-epsg-hsql</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>



  <!--
    Compiles and creates the JAR files. We inherit the configuration
    from the parent "pom.xml" and add the compilation of RMI stubs.
  -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.geotools.maven</groupId>
        <artifactId>gt2-rmic</artifactId>
        <version>${geotools.version}</version>
        <configuration>
          <includes>
            net.seagis.coverage.catalog.Server,
            net.seagis.coverage.catalog.RemoteLoader,
            net.seagis.coverage.catalog.GridCoverageServer
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>rmic</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--
        Executes the test suite. The "rmi.enabled" property tells if the
        test suite is allowed to connect to a RMI server. For those tests,
        we don't want RMI.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>rmi.enabled</name>
              <value>false</value>
            </property>
          </systemProperties>
          <includes>
            <include>**/*Suite.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
