<?xml version="1.0" encoding="UTF-8"?>
<!-- Configuration for the "gui/constellation" module from Constellation 
  project. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.constellation</groupId>
    <artifactId>modules</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>



  <!-- Module description. -->
  <groupId>org.constellation.gui</groupId>
  <artifactId>cstl-services</artifactId>
  <packaging>war</packaging>
  <name>Constellation (services)</name>
  <description>The WAR for Constellation.</description>

  <properties>
    <conf>dev</conf>
    <codahale.metrics.version>3.0.1</codahale.metrics.version>

  </properties>


  <!-- Developers and contributors. -->
  <developers>
    <developer>
      <id>glegal</id>
      <name>Guilhem Legal</name>
      <email>guilhem.legal@geomatys.fr</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.fr/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>desruisseaux</id>
      <name>Martin Desruisseaux</name>
      <email>desruisseaux@users.sourceforge.net</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.fr/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>cedricbr</id>
      <name>Cédric Briançon</name>
      <email>cedric.briancon@geomatys.fr</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.fr/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>


  <!-- By default, build all webservices. Several profiles are defined to 
    specifically build a webservice. -->
  <profiles>
    <profile>
      <id>all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.glassfish.jersey.media</groupId>
          <artifactId>jersey-media-multipart</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-validator</artifactId>
          <version>5.0.2.Final</version>
        </dependency>
        <dependency>
          <groupId>org.glassfish.jersey.containers</groupId>
          <artifactId>jersey-container-servlet</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.constellation.web-services</groupId>
          <artifactId>cstl-web-sos-mdw</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.constellation.web-services</groupId>
          <artifactId>cstl-web-sos-filesystem</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.constellation.web-services</groupId>
          <artifactId>cstl-web-sos-generic</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.constellation.web-services</groupId>
          <artifactId>cstl-web-sos-lucene</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.constellation.web-services</groupId>
          <artifactId>cstl-web-sos-om2</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.constellation.web-services</groupId>
          <artifactId>cstl-web-csw-mdw</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.constellation.web-services</groupId>
          <artifactId>cstl-web-csw-internal</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.constellation.web-services</groupId>
          <artifactId>cstl-web-csw-filesystem</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.constellation.web-services</groupId>
          <artifactId>cstl-web-csw-netcdf</artifactId>
          <version>${project.version}</version>
          <exclusions>
            <exclusion>
              <groupId>commons-logging</groupId>
              <artifactId>commons-logging</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.constellation.web-services</groupId>
          <artifactId>cstl-web-wms</artifactId>
          <version>${project.version}</version>
          <exclusions>
            <exclusion>
              <groupId>commons-logging</groupId>
              <artifactId>commons-logging</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.constellation.web-services</groupId>
          <artifactId>cstl-web-wmts</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.constellation.web-services</groupId>
          <artifactId>cstl-web-wcs</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.constellation.web-services</groupId>
          <artifactId>cstl-web-wfs</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.constellation.web-services</groupId>
          <artifactId>cstl-web-wps</artifactId>
          <version>${project.version}</version>
          <exclusions>
            <exclusion>
              <groupId>commons-logging</groupId>
              <artifactId>commons-logging</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.constellation.storage</groupId>
          <artifactId>cstl-store-data-coveragesql</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.constellation.storage</groupId>
          <artifactId>cstl-store-data-coveragestore</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.constellation.storage</groupId>
          <artifactId>cstl-store-data-featurestore</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.constellation.storage</groupId>
          <artifactId>cstl-store-data-serverstore</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.constellation.storage</groupId>
          <artifactId>cstl-store-data-observationstore</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.constellation.storage</groupId>
          <artifactId>cstl-store-data-om2</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.constellation.storage</groupId>
          <artifactId>cstl-store-style-sld</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geotoolkit</groupId>
          <artifactId>geotk-coverage-netcdf</artifactId>
          <exclusions>
            <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-jdk14</artifactId>
            </exclusion>
            <exclusion>
              <groupId>commons-logging</groupId>
              <artifactId>commons-logging</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>wms</id>
      <dependencies>
        <dependency>
          <groupId>org.constellation.web-services</groupId>
          <artifactId>cstl-web-wms</artifactId>
          <version>${project.version}</version>
          <exclusions>
            <exclusion>
              <groupId>commons-logging</groupId>
              <artifactId>commons-logging</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.constellation.storage</groupId>
          <artifactId>cstl-store-data-featurestore</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.constellation.storage</groupId>
          <artifactId>cstl-store-data-coveragesql</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.constellation.storage</groupId>
          <artifactId>cstl-store-data-coveragestore</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.constellation.storage</groupId>
          <artifactId>cstl-store-style-sld</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geotoolkit</groupId>
          <artifactId>geotk-coverage-netcdf</artifactId>
          <exclusions>
            <exclusion>
              <groupId>commons-logging</groupId>
              <artifactId>commons-logging</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>wmts</id>
      <dependencies>
        <dependency>
          <groupId>org.constellation.web-services</groupId>
          <artifactId>cstl-web-wmts</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.constellation.storage</groupId>
          <artifactId>cstl-store-data-coveragesql</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.constellation.storage</groupId>
          <artifactId>cstl-store-data-coveragestore</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.constellation.storage</groupId>
          <artifactId>cstl-store-style-sld</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geotoolkit</groupId>
          <artifactId>geotk-coverage-netcdf</artifactId>
          <exclusions>
            <exclusion>
              <groupId>commons-logging</groupId>
              <artifactId>commons-logging</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>wcs</id>
      <dependencies>
        <dependency>
          <groupId>org.constellation.web-services</groupId>
          <artifactId>cstl-web-wcs</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.constellation.storage</groupId>
          <artifactId>cstl-store-data-coveragesql</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.constellation.storage</groupId>
          <artifactId>cstl-store-data-coveragestore</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.constellation.storage</groupId>
          <artifactId>cstl-store-style-sld</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geotoolkit</groupId>
          <artifactId>geotk-coverage-netcdf</artifactId>
          <exclusions>
            <exclusion>
              <groupId>commons-logging</groupId>
              <artifactId>commons-logging</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>wmswcs</id>
      <dependencies>
        <dependency>
          <groupId>org.constellation.web-services</groupId>
          <artifactId>cstl-web-wms</artifactId>
          <version>${project.version}</version>
          <exclusions>
            <exclusion>
              <groupId>commons-logging</groupId>
              <artifactId>commons-logging</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.constellation.web-services</groupId>
          <artifactId>cstl-web-wcs</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.constellation.storage</groupId>
          <artifactId>cstl-store-data-featurestore</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.constellation.storage</groupId>
          <artifactId>cstl-store-data-coveragestore</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.constellation.storage</groupId>
          <artifactId>cstl-store-data-coveragesql</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.constellation.storage</groupId>
          <artifactId>cstl-store-style-sld</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geotoolkit</groupId>
          <artifactId>geotk-coverage-netcdf</artifactId>
          <exclusions>
            <exclusion>
              <groupId>commons-logging</groupId>
              <artifactId>commons-logging</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>wfs</id>
      <dependencies>
        <dependency>
          <groupId>org.constellation.web-services</groupId>
          <artifactId>cstl-web-wfs</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.constellation.storage</groupId>
          <artifactId>cstl-store-data-featurestore</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>sos</id>
      <dependencies>
        <dependency>
          <groupId>org.constellation.web-services</groupId>
          <artifactId>cstl-web-sos-filesystem</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.constellation.web-services</groupId>
          <artifactId>cstl-web-sos-generic</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.constellation.web-services</groupId>
          <artifactId>cstl-web-sos-lucene</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.constellation.web-services</groupId>
          <artifactId>cstl-web-sos-om2</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>csw</id>
      <dependencies>
        <dependency>
          <groupId>org.constellation.web-services</groupId>
          <artifactId>cstl-web-csw-mdw</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.constellation.web-services</groupId>
          <artifactId>cstl-web-csw-filesystem</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.constellation.web-services</groupId>
          <artifactId>cstl-web-csw-netcdf</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>wps</id>
      <dependencies>
        <dependency>
          <groupId>org.constellation.web-services</groupId>
          <artifactId>cstl-web-wps</artifactId>
          <version>${project.version}</version>
          <exclusions>
            <exclusion>
              <groupId>commons-logging</groupId>
              <artifactId>commons-logging</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>withsvg</id>
      <dependencies>
        <dependency>
          <groupId>org.geotoolkit</groupId>
          <artifactId>geotk-svg</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>


  <!-- Dependencies required only for compilation. These dependencies will 
    be included in the JARs' list for which Maven will move into "target/binaries". -->
  <dependencies>
    <dependency>
      <groupId>org.constellation.web-services-rest</groupId>
      <artifactId>cstl-web-restfull</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Log dependencies -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.13</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- Spring framework -->
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-messaging</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-websocket</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>


    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.ext</groupId>
      <artifactId>jersey-spring3</artifactId>
      <version>${jersey.version}</version>

      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.constellation.engine.register</groupId>
      <artifactId>cstl-register-api</artifactId>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <groupId>org.constellation.engine.register</groupId>
      <artifactId>cstl-register-jooq</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.constellation.engine</groupId>
      <artifactId>cstl-engine-spring-security</artifactId>
      <!-- <artifactId>cstl-engine-shiro</artifactId> -->
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-spring</artifactId>
    </dependency>

    <dependency>
      <groupId>org.constellation.web-services</groupId>
      <artifactId>cstl-web-ogc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.constellation.web-services</groupId>
      <artifactId>cstl-web-configuration</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.constellation.web-services</groupId>
      <artifactId>cstl-web-webdav</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.constellation.engine</groupId>
      <artifactId>cstl-engine-admin</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.constellation.engine</groupId>
      <artifactId>cstl-engine-process</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
    </dependency>
    <!-- Required only when creating the embedded EPSG database -->
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-epsg</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ettrema</groupId>
      <artifactId>milton-servlet</artifactId>
    </dependency>
    <!-- /!\ Needed For WebDav Service. Version 1.2.1 is important, because 
      1.3.0 and higher are incompatible with milton servlet. -->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-hibernate4</artifactId>
      <version>2.2.3</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.3</version>
    </dependency>

    <!-- Metrics -->

    <dependency>
      <groupId>com.codahale.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>${codahale.metrics.version}</version>
    </dependency>
    <dependency>
      <groupId>com.codahale.metrics</groupId>
      <artifactId>metrics-graphite</artifactId>
      <version>${codahale.metrics.version}</version>
    </dependency>
    <dependency>
      <groupId>com.codahale.metrics</groupId>
      <artifactId>metrics-jvm</artifactId>
      <version>${codahale.metrics.version}</version>
    </dependency>
    <dependency>
      <groupId>com.codahale.metrics</groupId>
      <artifactId>metrics-servlet</artifactId>
      <version>${codahale.metrics.version}</version>
    </dependency>
    <dependency>
      <groupId>com.codahale.metrics</groupId>
      <artifactId>metrics-servlets</artifactId>
      <version>${codahale.metrics.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ryantenney.metrics</groupId>
      <artifactId>metrics-spring</artifactId>
      <version>3.0.0-RC2</version>
    </dependency>
  </dependencies>



  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>constellation</warName>
          <webResources>
            <resource>
              <filtering>true</filtering>
              <directory>${basedir}/src/main/webapp</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <server>tomcat</server>
          <username>admin</username>
          <password>admin</password>
          <port>8180</port>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>






