<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>modules</artifactId>
        <groupId>org.constellation</groupId>
        <version>1.0.13</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cstl-client</artifactId>
    <version>1.0.13</version>
    <packaging>jar</packaging>

    <name>cstl-client</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-client-store</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-jaxp-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-xml-sld</artifactId>
        </dependency>

        <!-- Constellation dependencies -->
        <dependency>
            <groupId>org.constellation.xml-bindings</groupId>
            <artifactId>cstl-xml-configuration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.constellation.library</groupId>
            <artifactId>cstl-lib-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.constellation.engine</groupId>
            <artifactId>cstl-engine-process-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.constellation.engine</groupId>
            <artifactId>cstl-engine-process-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.constellation.testing</groupId>
            <artifactId>cstl-test-data</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.constellation.engine.register</groupId>
            <artifactId>cstl-register-jooq</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.constellation.engine</groupId>
            <artifactId>cstl-engine-spring-security</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
