<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>modules</artifactId>
        <groupId>org.constellation</groupId>
        <version>0.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cstl-client</artifactId>
    <version>0.9-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>cstl-client</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-clients-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-jaxp-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-xml-sld</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-jaxp-gml</artifactId>
        </dependency>

        <!-- Constellation dependencies -->
        <dependency>
            <groupId>org.constellation.xml-bindings</groupId>
            <artifactId>cstl-xml-configuration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.constellation.library</groupId>
            <artifactId>cstl-lib-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.constellation.web-services</groupId>
            <artifactId>cstl-web-dto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
    </dependencies>
</project>
