<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
  Configuration du module "observations" du projet Sicade.
  Version: $Id$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sicade</groupId>
    <artifactId>seagis</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>



  <!--
    Description du module.
  -->
  <groupId>net.sicade</groupId>
  <artifactId>seagis-widgets</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Interfaces utilisateur</name>
  <description>
    Interfaces graphiques pilotant les connections à la base de données et l'affichage des résultats.
  </description>



  <!--
    Liste des développeurs et des contributeurs.
  -->
  <developers>
    <developer>
      <id>desruisseaux</id>
      <name>Martin Desruisseaux</name>
      <email>desruisseaux@users.sourceforge.net</email>
      <organization>Unité S140 (Espace)</organization>
      <roles>
        <role>Administrateur du projet</role>
        <role>Développeur Java</role>
      </roles>
    </developer>
  </developers>



  <!--
    Dépendences.
  -->
  <dependencies>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-referencing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-coverage</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-widgets-swing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-go</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sicade</groupId>
      <artifactId>seagis-observations</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
