<?xml version="1.0" encoding="UTF-8"?>
<!--
  Configuration of "wms" module from SeaGIS project.
  Version: $Id$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.seagis</groupId>
    <artifactId>seagis</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>



  <!--
    Module description.
  -->
  <groupId>net.seagis</groupId>
  <artifactId>web-services</artifactId>
  <packaging>pom</packaging>
  <name>Constellation OGC Web Service</name>
  <description>
    A group of standardized Web Services.
  </description>



  <!--
    Developers and contributors.
  -->
  <developers>
    <developer>
      <id>glegal</id>
      <name>Guilhem Legal</name>
      <email>guilhem.legal@geomatys.fr</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.fr/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>desruisseaux</id>
      <name>Martin Desruisseaux</name>
      <email>desruisseaux@users.sourceforge.net</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.fr/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <!-- =========================================================== -->
  <!--     Modules included in the build                           -->
  <!-- =========================================================== -->
  <modules>
    <module>csw</module>
    <module>gml</module>
    <module>kml</module>
    <module>ogc</module>
    <module>ows</module>
    <module>se</module>
    <module>service</module>
    <module>sld</module>
    <module>wcs</module>
    <module>wms</module>
  </modules>

</project>
