<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.constellation</groupId>
    <artifactId>modules</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>
  <artifactId>cstl-sdi</artifactId>
  <packaging>war</packaging>

  <properties>
    <jai.version>1.1.3</jai.version>
    <jai-io.version>1.1.1</jai-io.version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-remote-driver</artifactId>
          <version>${selenium.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${spring.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-support</artifactId>
          <version>${selenium.version}</version>
          <scope>test</scope>
      </dependency>
    <dependency>
      <groupId>org.constellation</groupId>
      <artifactId>cstl-admin</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.constellation</groupId>
      <artifactId>cstl-services</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.constellation.web-services</groupId>
      <artifactId>cstl-web-base</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai_core</artifactId>
      <version>${jai.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai_codec</artifactId>
      <version>${jai.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai_imageio</artifactId>
      <version>1.1</version>
    </dependency>
      <!-- Test dependencies -->

  </dependencies>

  <build>
    <finalName>constellation</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
            <warName>constellation</warName>
          <overlays>
            <overlay>
              <!-- empty groupId/artifactId represents the current build -->
            </overlay>
            <overlay>
              <id>cstl-admin</id>
              <groupId>org.constellation</groupId>
              <artifactId>cstl-admin</artifactId>
            </overlay>
            <overlay>
              <id>cstl-services</id>
              <groupId>org.constellation</groupId>
              <artifactId>cstl-services</artifactId>
            </overlay>
           

            <!-- Other overlays here if necessary -->

            <!-- <overlay> -->
            <!-- <id>my-webapp</id> -->
            <!-- <groupId>com.example.projects</groupId> -->
            <!-- <artifactId>my-webapp</artifactId> -->
            <!-- </overlay> -->
          </overlays>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <path>/constellation</path>
                <server>tomcat</server>
                <username>admin</username>
                <password>admin</password>
                <port>8080</port>
            </configuration>
        </plugin>

        <!-- Plugins to run integration test on apps -->
        <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>1.2.4</version>
            <configuration>
                <type>standalone</type>
                <configuration>
                    <properties>
                        <cargo.servlet.port>8081</cargo.servlet.port>
                    </properties>
                </configuration>
            </configuration>
            <executions>
                <execution>
                    <id>start</id>
                    <phase>pre-integration-test</phase>
                    <goals>
                        <goal>start</goal>
                    </goals>
                </execution>
                <execution>
                    <id>stop</id>
                    <phase>post-integration-test</phase>
                    <goals>
                        <goal>stop</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.17</version>
            <executions>
                <execution>
                    <id>default</id>
                    <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>

</project>
