<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.constellation</groupId>
    <artifactId>modules</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>
  <artifactId>cstl-sdi</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>org.constellation</groupId>
      <artifactId>cstl-admin</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.constellation</groupId>
      <artifactId>cstl-services</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.constellation.web-services</groupId>
      <artifactId>cstl-web-base</artifactId>
      <version>0.9-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>constellation</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <overlays>
            <overlay>
              <!-- empty groupId/artifactId represents the current build -->
            </overlay>
            <overlay>
              <id>cstl-admin</id>
              <groupId>org.constellation</groupId>
              <artifactId>cstl-admin</artifactId>
            </overlay>
            <overlay>
              <id>cstl-services</id>
              <groupId>org.constellation</groupId>
              <artifactId>cstl-services</artifactId>
            </overlay>
           

            <!-- Other overlays here if necessary -->

            <!-- <overlay> -->
            <!-- <id>my-webapp</id> -->
            <!-- <groupId>com.example.projects</groupId> -->
            <!-- <artifactId>my-webapp</artifactId> -->
            <!-- </overlay> -->
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
