## this properties file is used by the MDWebMetadataReader to bind MDWeb classes / java classes ##
##                                                                                              ##
## syntax : StandardName=java package (can be multiple comma separated)                         ##
NATSDI=org.geotoolkit.naturesdi
GEONETCAB=org.geotoolkit.geotnetcab
CNES=org.geotoolkit.cnes
