#
# Répertoire dans lequel enregistrer la configuration de l'utilisateur.
# Ce répertoire est géré par la plateforme NetBeans et contiendra des
# informations sur la position des fenêtres, ainsi que certains fichiers
# créés par l'utilisateur. La variable ${HOME} sera remplacée par la valeur
# de la propriété JVM "user.home", auquel sera ajouté "/Application Data"
# sur la plateforme Windows.
#
default_userdir="${HOME}/Sicade/NetBeans"
default_mac_userdir="${HOME}/Library/Application Support/Sicade/NetBeans"

#
# Options par défaut à donner à la machine virtuelle. Ces options peuvent
# être remplacées par une options donnée explicitement au démarreur.
#
default_options="-J-Xmx512M -J-Drmi.enabled=false"
