<?xml version="1.0" encoding="UTF-8"?>
<!--
  Configuration of "wms" module from SeaGIS project.
  Version: $Id:
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.constellation</groupId>
    <artifactId>gui</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  
  
  <!--
    Module description.
  -->
  <groupId>org.constellation</groupId>
  <artifactId>postgrid-web</artifactId>
  <packaging>war</packaging>
  <name>Postgrid web service</name>
  <description>A Web Map Service producing maps of spatially referenced data dynamically from geographic information.</description>
  
   
 
  <!--
    Developers and contributors.
  -->
  <developers>
    <developer>
      <id>glegal</id>
      <name>Guilhem Legal</name>
      <email>guilhem.legal@geomatys.fr</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.fr/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>desruisseaux</id>
      <name>Martin Desruisseaux</name>
      <email>desruisseaux@users.sourceforge.net</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.fr/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  
  
  
  <!--
    Dependencies required only for compilation. These dependencies will be
    included in the JARs' list for which Maven will move into "target/binaries".
  -->
  <dependencies>
    <dependency>
      <groupId>org.constellation</groupId>
      <artifactId>postgrid</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.constellation</groupId>
      <artifactId>services</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp.jstl</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <scope>provided</scope>   <!-- Uncomment if Tomcat already has jsp / servlet APIs in <TOMCAT_HOME>/lib -->
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.tomahawk</groupId>
      <artifactId>tomahawk</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.tomahawk</groupId>
      <artifactId>tomahawk-sandbox</artifactId>
    </dependency>
    <!--dependency>
      <groupId>net.java.dev.ajax4jsf</groupId>
      <artifactId>ajax4jsf</artifactId>
    </dependency-->
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <!--scope>provided</scope-->   <!-- Uncomment if Tomcat already has jsp / servlet APIs in <TOMCAT_HOME>/lib -->
    </dependency>
    <dependency>
      <groupId>poi</groupId>
      <artifactId>poi</artifactId>
    </dependency>
  </dependencies>

    <!--properties>     
        <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
    </properties-->       
</project>
