/***************************/
/****** Metadata View* *****/
/***************************/

#advancedViewMetadata {
  font-size: 11px;
  margin:0;
}
#advancedViewMetadata .table-mimic {
  display: table;
  background: #FFF;
  border-top: 1px solid #CCC;
  width: 100%;
}
#advancedViewMetadata .table-mimic .fieldset {
  padding: 15px 20px;
  border-bottom: 1px solid #CCC;
  *zoom: 1;
}
#advancedViewMetadata .table-mimic .fieldset:before,
#advancedViewMetadata .table-mimic .fieldset:after {
  display: table;
  content: "";
}
#advancedViewMetadata .table-mimic .fieldset:after {
  clear: both;
}
#advancedViewMetadata .table-mimic .fieldset:last-child {
  border: none;
}
#advancedViewMetadata .table-mimic .table-row {
  display: table-row;
}
#advancedViewMetadata .table-mimic .table-cell {
  display: table-cell;
  border-right: 1px solid #CCC;
}
#advancedViewMetadata .table-mimic .table-cell:last-child {
  border: none;
}
#advancedViewMetadata .datasetTheme {
  background: #E8BD94 !important;
}
#advancedViewMetadata .sensorTheme {
  background: #8FCBBF !important;
}
#advancedViewMetadata .expand-all-btn,
#advancedViewMetadata .heading-block {
  cursor: pointer;
  background: #77B7CD;
  color: #ffffff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  font-size: 1.26em;
  font-weight: 300;
  text-transform: uppercase;
  padding: 13px 6px 19pt;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  transition: all 0.1s linear;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  *zoom: 1;
  word-wrap: break-word;
}
#advancedViewMetadata .expand-all-btn {
  width: 160px;
  padding: 5px 20px;
}
#advancedViewMetadata .expand-all-btn:before,
#advancedViewMetadata .expand-all-btn:after
#advancedViewMetadata .heading-block:before,
#advancedViewMetadata .heading-block:after {
  display: table;
  content: "";
}
#advancedViewMetadata .expand-all-btn:after,
#advancedViewMetadata .heading-block:after {
  clear: both;
}
#advancedViewMetadata .expand-all-btn .data-icon,
#advancedViewMetadata .heading-block .data-icon {
  margin-top: 6px;
  float: right;
  *position: absolute;
  *top: 10px;
  *right: 15px;
}
#advancedViewMetadata .expand-all-btn:hover,
#advancedViewMetadata .heading-block.clickable:hover {
  background-color: #8AC1D4;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}
#advancedViewMetadata .small-block {
  border-bottom: 1px solid #DDDDDD;
}
#advancedViewMetadata .small-block p {
  margin: 10px 15px;
  color: #555555;
}
#advancedViewMetadata .small-block.closed {
  border: none;
}
#advancedViewMetadata .small-block.closed p {
  display: none;
}
#advancedViewMetadata .metadata-list {
  margin: 0;
  list-style: none;
}
#advancedViewMetadata ul.metadata-list {
  padding: 0;
}
#advancedViewMetadata .metadata-list li {
  overflow: hidden;
  padding: 5px 0px;
  -webkit-transition: background 0.2s linear;
  -moz-transition: background 0.2s linear;
  -ms-transition: background 0.2s linear;
  -o-transition: background 0.2s linear;
  transition: background 0.2s linear;
}
#advancedViewMetadata .metadata-list li .label-data {
  color: #333;
  display: block;
  float: left;
  margin-right: 10px;
  font-weight: bold;
  width: 220px;
}
#advancedViewMetadata .metadata-list li .data {
  text-align: justify;
  display: block;
  margin-top: 1px;
  float: left;
  -webkit-transition: color 0.2s linear;
  -moz-transition: color 0.2s linear;
  -ms-transition: color 0.2s linear;
  -o-transition: color 0.2s linear;
  transition: color 0.2s linear;
}
#advancedViewMetadata .metadata-list li:hover {
  background: #ffffff;
  cursor: default;
}
#advancedViewMetadata .metadata-list li:hover .data {
  color: #2E8BBF;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
#advancedViewMetadata .block-row {
  /*background: #EEEEEE;*/
  padding: 10px 0px;
  border-bottom: 1px solid #AAA;
}
#advancedViewMetadata .block-row:last-child {
  border: none;
}
#advancedViewMetadata .block-row:nth-child(2n) {
  background:none repeat scroll 0 0 #f5f5f5;
}
#advancedViewMetadata .block-row:nth-child(2n+1){
  background:none repeat scroll 0 0 #EEE;
}
#advancedViewMetadata .collapse-row-wrapper {
  padding-bottom: 5px;
}
#advancedViewMetadata .collapse-row-wrapper .collapse-row-heading {
  padding: 16px 20px;
  border-top: 1px solid #ffffff;
  cursor: pointer;
  -webkit-box-shadow: 0 1px 0 #eeeeee;
  -moz-box-shadow: 0 1px 0 #eeeeee;
  box-shadow: 0 1px 0 #eeeeee;
  -webkit-transition: background 0.1s ease-in;
  -moz-transition: background 0.1s ease-in;
  -ms-transition: background 0.1s ease-in;
  -o-transition: background 0.1s ease-in;
  transition: background 0.1s ease-in;
  *zoom: 1;
}
#advancedViewMetadata .collapse-row-wrapper .collapse-row-heading:before,
#advancedViewMetadata .collapse-row-wrapper .collapse-row-heading:after {
  display: table;
  content: "";
}
#advancedViewMetadata .collapse-row-wrapper .collapse-row-heading:after {
  clear: both;
}
#advancedViewMetadata .collapse-row-wrapper .collapse-row-heading .data-icon {
  line-height: 12px;
  display: block;
  float: left;
}
#advancedViewMetadata .collapse-row-wrapper .collapse-row-heading .text {
  line-height: 12px;
  display: block;
  float: left;
  color: #808080;
  margin-left: 8px;
}
#advancedViewMetadata .collapse-row-wrapper .collapse-row-inner {
  background: #ffffff;
  border-bottom: 1px solid #eeeeee;
  padding: 0 10px 10px;
}
#advancedViewMetadata .collapse-row-wrapper .collapse-row-heading {
  background: #f2f2f2;
}
#advancedViewMetadata .collapse-row-wrapper.open .collapse-row-heading {
  background: #ffffff;
}
#advancedViewMetadata .collapse-row-wrapper .collapse-row-heading:hover {
  background: #f7f7f7;
  -webkit-box-shadow: 0 0px 10px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 0px 10px rgba(0, 0, 0, 0.25);
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.25);
}
#advancedViewMetadata a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
#advancedViewMetadata a:hover,
#advancedViewMetadata a:active {
  outline: 0;
}
#advancedViewMetadata a {
  color: #2E8BBF;
  text-decoration: none;
}
#advancedViewMetadata a:hover {
  color: #2E8BBF;
  text-decoration: underline;
}
#advancedViewMetadata .row-fluid {
  width: 100%;
  *zoom: 1;
}
#advancedViewMetadata .row-fluid:before,
#advancedViewMetadata .row-fluid:after {
  display: table;
  content: "";
}
#advancedViewMetadata .row-fluid:after {
  clear: both;
}
#advancedViewMetadata h1,
#advancedViewMetadata h2,
#advancedViewMetadata h3,
#advancedViewMetadata h4,
#advancedViewMetadata h5,
#advancedViewMetadata h6 {
  margin: 0;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: normal;
  color: inherit;
  text-rendering: optimizelegibility;
}
#advancedViewMetadata h3 {
  font-size: 18px;
  line-height: 27px;
}
#advancedViewMetadata h3 small {
  font-size: 14px;
}
#advancedViewMetadata .label, .badge{
  background-color: transparent;
}
.data-icon {
  display: inline-block;
  font-size: 1.8em;
  font-style: normal;
  font-weight: 500;
  line-height: 0.7em;
  margin-right: 2px;
  vertical-align: text-top;
}


/***************************/
/***** Metadata Editor *****/
/***************************/
#editorMetadata {
  font-size: 11px;
  margin:0;
}
#editorMetadata .table-mimic {
  display: table;
  background: #FFF;
  border-top: 1px solid #CCC;
  width: 100%;
}
#editorMetadata .table-mimic .fieldset {
  padding: 15px 20px;
  border-bottom: 1px solid #CCC;
  *zoom: 1;
}
#editorMetadata .table-mimic .fieldset:before,
#editorMetadata .table-mimic .fieldset:after {
  display: table;
  content: "";
}
#editorMetadata .table-mimic .fieldset:after {
  clear: both;
}
#editorMetadata .table-mimic .fieldset:last-child {
  border: none;
}
#editorMetadata .table-mimic .table-row {
  display: table-row;
}
#editorMetadata .table-mimic .table-cell {
  display: table-cell;
  border-right: 1px solid #CCC;
}
#editorMetadata .table-mimic .table-cell:last-child {
  border: none;
}
#editorMetadata .expand-all-btn,
#editorMetadata .heading-block {
  cursor: pointer;
  background: #B2DDF3;
  color: #3A87AD;
  text-shadow: 0 1px 1px #ffffff;
  font-size: 1.26em;
  font-weight: 300;
  text-transform: uppercase;
  padding: 13px 15px 15px;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  transition: all 0.1s linear;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  *zoom: 1;
  word-wrap: break-word;
}
#editorMetadata .block-info {
  background: #B2DDF3;
  color: #3A87AD;
  text-shadow: 0 1px 1px #ffffff;
}
#editorMetadata .block-csw {
  background: #E8BD94;
  color: #ffffff;
  text-shadow: none;
}
#editorMetadata .block-csw:hover {
  background-color: #FAF1E8 !important;
  color:#D58940 !important;
  text-shadow: none !important;
}
#editorMetadata .block-sos {
  background: #8FCBBF;
  color: #FFFFFF;
  text-shadow: none;
}
#editorMetadata .block-sos:hover {
  background-color: #D5EBE7 !important;
  color:#4DA795 !important;
  text-shadow: none !important;
}
#editorMetadata .expand-all-btn {
  width: 160px;
  padding: 5px 20px;
}
#editorMetadata .expand-all-btn:before,
#editorMetadata .expand-all-btn:after
#editorMetadata .heading-block:before,
#editorMetadata .heading-block:after {
  display: table;
  content: "";
}
#editorMetadata .expand-all-btn:after,
#editorMetadata .heading-block:after {
  clear: both;
}
#editorMetadata .expand-all-btn .data-icon,
#editorMetadata .heading-block .data-icon {
  margin-top: 6px;
  float: right;
  *position: absolute;
  *top: 10px;
  *right: 15px;
}
#editorMetadata .expand-all-btn:hover,
#editorMetadata .heading-block.clickable:hover {
  background-color: #e9f7ff;
  color:#77bad7;
  text-shadow: none;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}
#editorMetadata .small-block {
  border-bottom: 1px solid #DDDDDD;
}
#editorMetadata .small-block p {
  margin: 10px 15px;
  color: #999999;
  font-size: 1em;
}
#editorMetadata .small-block.closed {
  border: none;
}
#editorMetadata .small-block.closed p {
  display: none;
}
#editorMetadata .metadata-list {
  margin: 0;
  list-style: none;
}
#editorMetadata ul.metadata-list {
  padding: 0;
}
#editorMetadata .metadata-list li {
  overflow: hidden;
  padding: 5px 0px;
  -webkit-transition: background 0.2s linear;
  -moz-transition: background 0.2s linear;
  -ms-transition: background 0.2s linear;
  -o-transition: background 0.2s linear;
  transition: background 0.2s linear;
}
#editorMetadata .metadata-list li .label-data {
  color: #333;
  display: block;
  font-weight: normal;
  font-size: 13px;
}
#editorMetadata .metadata-list li .label-data-readonly {
  color: #333;
  display: block;
  font-weight: normal;
  font-size: 13px;
  float: left;
  margin-right: 10px;
  width: 270px;
}
#editorMetadata .metadata-list li .data {
  text-align: justify;
  display: block;
  margin-top: 1px;
  float: left;
  -webkit-transition: color 0.2s linear;
  -moz-transition: color 0.2s linear;
  -ms-transition: color 0.2s linear;
  -o-transition: color 0.2s linear;
  transition: color 0.2s linear;
}
#editorMetadata .metadata-list li:hover {
  background: #ffffff;
  cursor: default;
}
#editorMetadata .metadata-list li:hover .data {
  color: #2E8BBF;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
#editorMetadata .block-row {
  /*background: #EEEEEE;*/
  padding: 10px 0px;
  border-bottom: 1px solid #AAA;
}
#editorMetadata .block-row:last-child {
  border: none;
}
#editorMetadata .block-row:nth-child(2n) {
  background:none repeat scroll 0 0 #f5f5f5;
}
#editorMetadata .block-row:nth-child(2n+1){
  background:none repeat scroll 0 0 #EEE;
}
#editorMetadata .collapse-row-wrapper {
  padding-bottom: 5px;
}
#editorMetadata .collapse-row-wrapper .collapse-row-heading {
  padding: 16px 20px;
  border-top: 1px solid #ffffff;
  cursor: pointer;
  -webkit-box-shadow: 0 1px 0 #eeeeee;
  -moz-box-shadow: 0 1px 0 #eeeeee;
  box-shadow: 0 1px 0 #eeeeee;
  -webkit-transition: background 0.1s ease-in;
  -moz-transition: background 0.1s ease-in;
  -ms-transition: background 0.1s ease-in;
  -o-transition: background 0.1s ease-in;
  transition: background 0.1s ease-in;
  *zoom: 1;
}
#editorMetadata .collapse-row-wrapper .collapse-row-heading:before,
#editorMetadata .collapse-row-wrapper .collapse-row-heading:after {
  display: table;
  content: "";
}
#editorMetadata .collapse-row-wrapper .collapse-row-heading:after {
  clear: both;
}
#editorMetadata .collapse-row-wrapper .collapse-row-heading .data-icon {
  line-height: 12px;
  display: block;
  float: left;
}
#editorMetadata .collapse-row-wrapper .collapse-row-heading .text {
  line-height: 12px;
  display: block;
  float: left;
  color: #808080;
  margin-left: 8px;
  font-size: 13px;
}
#editorMetadata .collapse-row-wrapper .collapse-row-inner {
  background: #ffffff;
  border-bottom: 1px solid #eeeeee;
  padding: 0 10px 10px;
}
#editorMetadata .collapse-row-wrapper .collapse-row-heading {
  background: #f2f2f2;
}
#editorMetadata .collapse-row-wrapper.open .collapse-row-heading {
  background: #ffffff;
}
#editorMetadata .collapse-row-wrapper .collapse-row-heading:hover {
  background: #f7f7f7;
  -webkit-box-shadow: 0 0px 10px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 0px 10px rgba(0, 0, 0, 0.25);
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.25);
}
#editorMetadata a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
#editorMetadata a:hover,
#editorMetadata a:active {
  outline: 0;
}
#editorMetadata a {
  color: #2E8BBF;
  text-decoration: none;
}
#editorMetadata a:hover {
  color: #2E8BBF;
  text-decoration: underline;
}
#editorMetadata .row-fluid {
  width: 100%;
  *zoom: 1;
}
#editorMetadata .row-fluid:before,
#editorMetadata .row-fluid:after {
  display: table;
  content: "";
}
#editorMetadata .row-fluid:after {
  clear: both;
}
#editorMetadata h1,
#editorMetadata h2,
#editorMetadata h3,
#editorMetadata h4,
#editorMetadata h5,
#editorMetadata h6 {
  margin: 0;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: normal;
  color: inherit;
  text-rendering: optimizelegibility;
}
#editorMetadata h3 {
  font-size: 18px;
  line-height: 27px;
}
#editorMetadata h3 small {
  font-size: 14px;
}
#editorMetadata .label, .badge{
  background-color: transparent;
}
.buttons-block{
  background: #f9f9f9;
  border-bottom: 1px solid #C4C4C4;
  padding: 10px;
  position: relative;
  margin: 0pt;
}
.data-icon {
  display: inline-block;
  font-size: 1.8em;
  font-style: normal;
  font-weight: 500;
  line-height: 0.7em;
  margin-right: 2px;
  vertical-align: text-top;
}

.control-error{
  color: #d2322d;
  display: block;
  margin-top: 5px;
  text-align: left;
  float: left;
}
.highlight-invalid{
  border:1px solid #d2322d;
}
.highlight-invalid:focus{
  border:1px solid #d2322d;
  box-shadow: none;
}
.col-xs-8-important{
  width: 66.6667% !important;
  float: left;
}


