#{decorate path=menu.gtmpl/}
#{param name=type/}
<div class="logo-wrapper">
    <a href="@{index()}"><img src="images/constellation.png"></a>
</div>
<div id="dataDashboard" class="row-fluid">
    <div class="span3">
        <div class="well nav-frame">
            <ul id="dataTypesNav" class="nav nav-list">
                <li class="nav-header">Système</li>
                <li class="active"><a href="#">Etat du service</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Classes d'images</a></li>
                <li><a href="#">Statistiques</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">A propos de Constellation</a></li>
                <li class="nav-header">Processing</li>
                <li><a href="#">Process</a></li>
                <li><a href="#">Gestionnaire de tâches</a></li>
                <li><a href="#">Plannification</a></li>
                <li class="nav-header">Sécurité</li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Gestion des utilisateurs</a>
                <li><a href="#">Gestion des groupes</a></li>
                <li class="nav-header">Base de donnée</li>
                <li><a href="@{AdministrationController.getDatabase(type='administration')}">Administration</a></li>
                <li><a href="@{AdministrationController.getDatabase(type='donnees')}">Données</a></li>
            </ul>
        </div>
    </div>
    <div class="span9 frame dashboard">
        <div class="navbar">
            <div class="navbar-inner">
                <a id="dataDashboardTitle" class="brand" href="#">${type}</a>
            </div>
        </div>
        <div class="row-fluid dash-inner">
            <form action="#" method="post" class="form-horizontal">
                <fieldset>
                    <legend>Information de connexion à la base de donnée</legend>
                    <div class="control-group">
                        <label class="control-label" for="databaseUrl">URL</label>
                        <div class="controls">
                            <input type="text" id="databaseUrl" name="databaseUrl">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="databaseLogin">Identifiant</label>
                        <div class="controls">
                            <input type="text" id="databaseLogin" name="databaseLogin">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="databasePassword">Mot de passe</label>

                        <div class="controls">
                            <input type="password" id="databaseLogin" name="databaseLogin"/>
                        </div>
                    </div>
                </fieldset>
                <div class="row">
                    <div class="span3 pull-right">
                        <button type="submit" class="btn btn-info">Enregistrer</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>