<div data-part="selectedData" class="item-list"></div>
<div class="alert alert-info">
    &{adddata.popup.style.subtitle.label}
</div>
<div class="navbar sort-navbar">
    <div class="navbar-inner" style="border:1px solid #e3e3e3;padding-right:5px;">
        <ul class="nav">
            <li><a href="#" data-order-by="name">&{label.name}<i class="icon-caret-up"></i><i class="icon-caret-down"></i></a></li>
            <li class="divider-vertical"></li>
            <li><a href="#" data-order-by="date">&{label.date}<i class="icon-caret-up"></i><i class="icon-caret-down"></i></a></li>
            <li class="divider-vertical"></li>
            <li><a href="#" data-order-by="owner">&{label.owner}<i class="icon-caret-up"></i><i class="icon-caret-down"></i></a></li>
            <li class="divider-vertical"></li>
            <li><a href="#" data-order-by="type">&{label.type}<i class="icon-caret-up"></i><i class="icon-caret-down"></i></a></li>
            <li class="divider-vertical"></li>
        </ul>
        <button type="button" data-role="reset" class="btn btn-small btn-info"><i class="icon-remove icon-white"></i></button>
        <div class="pull-right">
            <div style="position:relative;">
                <div class="ajax-loader" style="right:0;position:absolute;"></div>
                <input type="text" data-role="search" class="search-query input-small" placeholder="&{label.search}..." />
            </div>
        </div>
    </div>
</div>
<div data-role="list"></div>