<div id="addModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="addModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="addModalLabel">&{adddata.popup.title}</h3>
    </div>
    <div class="modal-body">
        <div id="dataList" class="dashboard">
            <div class="alert alert-info">
                &{adddata.popup.datalist.subtitle.label}
            </div>
            <div class="navbar sort-navbar">
                <div class="navbar-inner" style="border:1px solid #e3e3e3;padding-right:5px;">
                    <ul class="nav">
                        <li><a href="#" data-order-by="title">&{label.title}<i class="icon-caret-up"></i><i class="icon-caret-down"></i></a></li>
                        <li class="divider-vertical"></li>
                        <li><a href="#" data-order-by="date">&{label.date}<i class="icon-caret-up"></i><i class="icon-caret-down"></i> </a></li>
                        <li class="divider-vertical"></li>
                        <li><a href="#" data-order-by="owner">&{label.owner}<i class="icon-caret-up"></i><i class="icon-caret-down"></i></a></li>
                        <li class="divider-vertical"></li>
                        <li><a href="#" data-order-by="type">&{label.type}<i class="icon-caret-up"></i><i class="icon-caret-down"></i></a></li>
                        <li class="divider-vertical"></li>
                    </ul>
                    <button type="button" data-role="reset" class="btn btn-small btn-info"><i class="icon-remove icon-white"></i></button>
                    <div class="pull-right">
                        <div style="position:relative;">
                            <div class="ajax-loader" style="right:0;position:absolute;"></div>
                            <input type="text" data-role="search" class="search-query input-small" placeholder="&{label.search}..." />
                        </div>
                    </div>
                </div>
            </div>
            <div data-role="list"></div>
        </div>
        <div id="dataName" class="dashboard" style="display:none;">
            <div class="alert alert-info">
                &{adddata.popup.informations.subtitle.label}
            </div>
            <div>
                <form class="form-horizontal" id="addLayerForm" action="@{addLayer(serviceId = service.identifier, serviceType = instance.type)}" method="post">
                    <input type="hidden" name="dataName" />
                    <input type="hidden" name="dataProvider" />
                    <input type="hidden" name="styleName" />
                    <input type="hidden" name="styleProvider" />
                    <div class="control-group">
                        <label class="control-label" for="layerAlias">&{adddata.popup.informations.name.label}</label>
                        <div class="controls">
                            <input type="text" name="layerAlias" id="layerAlias" placeholder="Nom de la couche">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">&{layer.listing.data.upload.close.button}</button>
        <button id="continue" class="btn btn-info" type="button" onclick="CSTL.AddLayerWorkflow.next($(this));">&{layer.listing.data.upload.continue.button}</button>
    </div>
</div>