#{param name=styleList /}

<% for (def style : styleList.styles){%>
<div>
    <br/>
    <div data-stylename="${style.name}" data-providertype="style"style="background: no-repeat center center; -webkit-background-size: cover; -moz-background-size:cover; background-size: cover;" onclick="selectElement(this);updateForm(this);">
        <div class="row">
            <div class="span3" style="padding-left: 15px;">
                <p>${style.name}</p>
            </div>
        </div>
    </div>
</div>
<%}%>

<script type="text/javascript">
    $("[data-providertype=style]").css("background-image", CSTL.URL_STYLE_PICTURE);

    function updateForm(selectedElement){
       $("#styleName").val($(selectedElement).attr("data-stylename"));
    }
</script>