#{param name=styleList /}

<% for (def style : styleList.styles){%>
<br/>
<div>
    <div data-stylename="${style.name}" style="background: url(../../images/style.png) no-repeat center center; -webkit-background-size: cover; -moz-background-size:cover; background-size: cover;" onclick="selectElement(this);updateForm(this);">
        <div class="row">
            <div class="span3" style="padding-left: 15px;">
                <p>${style.name}</p>
            </div>
        </div>
    </div>
</div>
<%}%>

<script type="text/javascript">
    function updateForm(selectedElement){
       $("#styleName").val($(selectedElement).attr("data-stylename"));
    }
</script>