<div id="addModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="addModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="addModalLabel">Ajout de donnée</h3>
    </div>
    <div class="modal-body" >
        <div id="dataList">
            <div class="alert alert-info">
                Sélectionnez la donnée à importer puis cliquez sur continuer
            </div>
            <div class="span1">
                <h5><%= layers.getLayer().size() %> &{layer.listing.layer.label}</h5>
            </div>
            <div class="navbar">
                <div class="navbar-inner">
                    <ul class="nav">
                        <li><a href="#" data-order-by="title">&{layer.listing.orderby.title}<i class="icon-caret" style="display:none;"></i></a></li>
                        <li class="divider-vertical"></li>
                        <li><a href="#" data-order-by="date">&{layer.listing.orderby.date}<i class="icon-caret" style="display:none;"></i></a></li>
                        <li class="divider-vertical"></li>
                        <li><a href="#" data-order-by="owner">&{layer.listing.orderby.owner}<i class="icon-caret" style="display:none;"></i></a></li>
                        <li class="divider-vertical"></li>
                        <li><a href="#" data-order-by="type">&{layer.listing.orderby.type}<i class="icon-caret" style="display:none;"></i></a></li>
                        <li class="divider-vertical"></li>
                    </ul>
                    <form class="navbar-form pull-left">
                        <button type="button" data-name="resetFilters" class="btn btn-small btn-info"><i class="icon-remove icon-white"></i></button>
                    </form>
                    <form class="navbar-form pull-right">
                        <input type="text" data-name="searchFilter" class="search-query" placeholder="Filtrer" />
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="span3">
                    <div class="pagination" style="margin: 0px;">
                        <ul data-name="paging">

                        </ul>
                    </div>
                </div>
                <div class="span2">
                    <select class="span1 pull-right" data-name="nbLayersselect">
                        <option value="10" selected="selected">&{layer.listing.numberbypage.10.label}</option>
                        <option value="20">&{layer.listing.numberbypage.20.label}</option>
                        <option value="100">&{layer.listing.numberbypage.100.label}</option>
                    </select>
                </div>
            </div>
            <div data-name="datalist">
            </div>
        </div>
        <div id="part02" >
            #{include path=part02.gtmpl/}
        </div>
        <div id="styleList">
            #{include path=part03.gtmpl/}
        </div>
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">&{layer.listing.data.upload.close.button}</button>
        <button class="btn btn-info" type="submit" id="continue">continuer</button>
    </div>
    <script type="text/javascript" language="JavaScript">
        function loadData(startElement, counter, orderBy, filter, direction){
                $('#dataList [data-name=datalist]').jzLoad("Controller.getAvailableData()",
                        {"serviceName": "${service.name}", "startElement":startElement, "counter":counter, "orderBy":orderBy, "filter":filter, "direction":direction},
                        setPaginationDataPage);
        }
        var firstTime = 0;

        function setPaginationDataPage(){
            if(firstTime==0){
                var nbPage = totalProvider/10;
                generatePagination("#dataList", "loadData", nbPage);
                addLayerSelectAction("#dataList", "loadData", totalProvider);
                addOrderByAction("#dataList", "loadData");
                addFilterAction("#dataList", "loadData");
                addResetFilterAction("#dataList", "loadData");

                $("#dataList [data-name=previous]").addClass("active");
                $("#dataList [data-name=nbLayersselect]").val("10");
                firstTime=1;
            }

        }

        function goToPart01(){
            $("#dataList").fadeIn("slow");
            $("#part02").fadeOut("slow");
            $("#dataList").fadeOut("slow");
            $("#continue").off("click");
            $("#continue").on("click", function(){
                $("#dataList [data-state=selected]").children().css("background-color", "rgba(0,0,0,0)")
                $("#dataList [data-state=selected]").css("color", "rgb(51, 51, 51)");
                var htmlSelectedElement = $("#dataList [data-state=selected]").parent().html()
                $("#dataList [data-state=selected]").attr("data-state", "");
                $("[data-part=selectedData]").empty();
                $("[data-part=selectedData]").append(htmlSelectedElement);
                $("[data-part=selectedData] [data-state=selected]").off("click");
                $("[data-part=selectedData] [data-state=selected]").attr("data-state", "");
               goToPart02();
            });
        }

        function goToPart02(){
            $("#dataList").fadeToggle(function(){
                $("#part02").fadeToggle();
                $("#continue").off("click");
                $("#continue").on("click", function(){
                    goToStyleList();
                });
            });
        }

        function goToStyleList(){
            $("#part02").fadeToggle(function(){
                $("#dataList").fadeToggle();
                $("#continue").off("click");
                $("#continue").on("click", function(){
                    alert("end");
                });
            });
        }
    </script>
</div>