<div data-part="selectedData"></div>
<br/>
<div class="alert alert-info">
    Complétez les informations sur cette donnée.
</div>
<div>
    <form class="form-horizontal" id="addLayerForm" action="@{addLayer()}" method="post">
        <input type="hidden" id="providerId" name="providerId"/>
        <input type="hidden" id="layerProviderId" name="layerProviderId"/>
        <input type="hidden" id="styleName" name="styleName"/>
        <input type="hidden" id="serviceId" name="serviceId" value="${service.identifier}"/>
        <div class="control-group">
            <label class="control-label" for="LayerName">Nom</label>
            <div class="controls">
                <input type="text" name="layerName" id="layerName" placeholder="Nom de la couche">
            </div>
        </div>
    </form>
</div>