#{decorate path=menu.gtmpl/}

<div class="logo-wrapper">
    <a href="@{index()}"><img src="images/constellation.png"></a>
    <div class="dropdown pull-right">
        <a data-toggle="dropdown" class="btn btn-info btn-large dropdown-toggle" style="margin-top:8px;padding:15px 19px;">
            <span class="icon-plus icon-white" style="margin-right:5px;"></span>
            &{label.add.data}
        </a>
        <ul class="dropdown-menu">
            <li><a href="#" id="uploadchoice" data-toggle="modal" data-target="#localFileModal">&{label.file.local}</a></li>
            <li><a href="#" id="filesystemchoice" onclick="CSTL.DataDashboard.showServerFileModal();">&{label.file.server}</a></li>
            <li><a href="#" id="urlchoice" data-toggle="modal" data-target="#urlModal">URL</a></li>
            <li><a href="#" id="databasechoice" data-toggle="modal" data-target="#databaseModal">&{label.database}</a></li>
        </ul>
    </div>
</div>

<div id="dataDashboard" class="row-fluid">
    <div class="span3">
        <div class="well nav-frame">
            <ul id="dataTypesNav" class="nav nav-list">
                <li class="nav-header">&{label.data.raw}</li>
                <li class="active"><a href="#" data-type="vector">&{label.vector}</a></li>
                <li><a href="#" data-type="raster">&{label.raster}</a></li>
                <li><a href="#" data-type="sensor">&{label.sensor}</a></li>
                <li class="nav-header">&{label.data.processed}</li>
                <li><a href="#" data-type="pyramid">&{label.data.pyramidal}</a></li>
                <li><a href="#" data-type="virtual">&{label.data.virtual.sensor}</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="span9 frame dashboard">
        <div class="navbar">
            <div class="navbar-inner">
                <a id="dataDashboardTitle" class="brand" href="#">&{label.data.vector}</a>
            </div>
        </div>
        <div class="navbar sort-navbar">
            <div class="navbar-inner">
                <ul class="nav">
                    <li><a href="#" data-order-by="title">
                        &{label.title}<i class="icon-caret-up"></i><i class="icon-caret-down"></i>
                    </a></li>
                    <li class="divider-vertical"></li>
                    <li><a href="#" data-order-by="date">
                        &{label.date}<i class="icon-caret-up"></i><i class="icon-caret-down"></i>
                    </a></li>
                    <li class="divider-vertical"></li>
                    <li><a href="#" data-order-by="owner">
                        &{label.owner}<i class="icon-caret-up"></i><i class="icon-caret-down"></i>
                    </a></li>
                    <li class="divider-vertical"></li>
                </ul>
                <button type="button" data-role="reset" class="btn btn-small btn-info"><i class="icon-remove icon-white"></i></button>
                <div class="pull-right">
                    <div style="position:relative;">
                        <div class="ajax-loader" style="right:0;position:absolute;"></div>
                        <input type="text" data-role="search" class="search-query" placeholder="&{label.search}..." />
                    </div>
                </div>
            </div>
        </div>
        <div class="row-fluid dash-inner">
            <div class="pull-left" style="width: 60%;">
                <div id="list" data-role="list">
                    #{include path=data_listing.gtmpl/}
                </div>
            </div>
            <div class="pull-left" style="width: 40%;">
                <div id="selection" data-role="selected">
                    <div class="alert alert-info">
                        <h5>&{label.no.selected.data}</h5>
                        <p>&{msg.no.selected.data}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div>
    #{include path=local_file_modal.gtmpl/}
    #{include path=server_file_modal.gtmpl/}
    #{include path=server_modal.gtmpl/}
</div>
<script type="text/javascript">
    CSTL.DataDashboard.init();
</script>