<div class="row">
    <div class="span9">
        <div style="border-bottom: 1px solid #ddd;">
            <h4>Liste des Couches</h4>
        </div>
        <div>
            <h5><%= layers.getLayer().size() %> couches</h5>
        </div>
        <div class="navbar">
            <div class="navbar-inner">
                <ul class="nav">
                    <li><a href="#">Titre</a></li>
                    <li class="divider-vertical"></li>
                    <li><a href="#">Date</a></li>
                    <li class="divider-vertical"></li>
                    <li><a href="#">Propriétaire</a></li>
                    <li class="divider-vertical"></li>
                    <li><a href="#">Type de donnée</a></li>
                    <li class="divider-vertical"></li>
                </ul>
                <form class="navbar-form pull-left">
                    <button type="button" class="btn btn-small btn-info"><i class="icon-remove icon-white"></i></button>
                </form>
                <form class="navbar-form pull-right">
                    <input type="text" class="search-query" placeholder="Filtrer">
                </form>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="span3">
                    <button type="button" class="btn btn-info btn-small">selectionner toutes les couches</button></div>
                <div class="span3">
                    <div class="pagination" style="margin: 0px;">
                        <ul>
                            <li><a href="#" class="text-info">&laquo;</a></li>
                            <li><a href="#" class="text-info">1</a> </li>
                            <li><a href="#" class="text-info">2</a> </li>
                            <li><a href="#" class="text-info">3</a> </li>
                            <li><a href="#" class="text-info">4</a> </li>
                            <li><a href="#" class="text-info">&raquo;</a></li>
                        </ul>
                    </div>
                </div>
                <div class="span3">
                    <select class="pull-right" id="nbLayersselect">
                        <option value="10" selected="selected">10 couches</option>
                        <option value="20">20 couches</option>
                        <option value="100">100 couches</option>
                        <option value="all">Toutes les couches</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="span9">
                    <button type="button" class="btn btn-info btn-block">réduire ou agrandir</button>
                </div>
            </div>
            <div id="datalist">
            </div>
        </div>
    </div>
    <div class="span3">
        detail part
    </div>
</div>
<script type="text/javascript" >
    $(function() {
        $("#nbLayersselect").on('change', function(){
            var counter = $(this).val();
            var test= "test";
//            $('#datalist').jzAjax("Controller.generateDataList()",{data:{"servicename":"test"}});
            $('#datalist').jzLoad(
                    "Controller.generateDataList()",
                    {"serviceName":"${service.name}", "startElement":"0", "counter":counter, "orderBy":"", "filter":""});
        });
    });
</script>
