<div class="row">
    <div class="span9">
        <div style="border-bottom: 1px solid #ddd;">
            <h4>Liste des Couches</h4>
        </div>
        <div>
            <h5><%= layers.getLayer().size() %> couches</h5>
        </div>
        <div class="navbar">
            <div class="navbar-inner">
                <ul class="nav">
                    <li><a href="#">Titre</a></li>
                    <li class="divider-vertical"></li>
                    <li><a href="#">Date</a></li>
                    <li class="divider-vertical"></li>
                    <li><a href="#">Propriétaire</a></li>
                    <li class="divider-vertical"></li>
                    <li><a href="#">Type de donnée</a></li>
                    <li class="divider-vertical"></li>
                </ul>
                <form class="navbar-form pull-left">
                    <button type="button" class="btn btn-small btn-info"><i class="icon-remove icon-white"></i></button>
                </form>
                <form class="navbar-form pull-right">
                    <input type="text" class="search-query" placeholder="Filtrer">
                </form>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="span3">
                    <button type="button" class="btn btn-info btn-small">selectionner toutes les couches</button></div>
                <div class="span3">
                    <div class="pagination text-info" style="margin: 0px;">
                        <ul>
                            <li><a href="#">&laquo;</a></li>
                            <li><a href="#">1</a> </li>
                            <li><a href="#">2</a> </li>
                            <li><a href="#">3</a> </li>
                            <li><a href="#">4</a> </li>
                            <li><a href="#">&raquo;</a></li>
                        </ul>
                    </div>
                </div>
                <div class="span3">
                    <select class="pull-right">
                        <option>option 1</option>
                        <option>option 2</option>
                        <option>option 3</option>
                        <option>option 4</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="span9">
                    <button type="button" class="btn btn-info btn-block">réduire ou agrandir</button>
                </div>
            </div>
            <% for (def layer : layers.getLayer()){%>
                <br/>
                <div class="row">
                    <% if(layer.type.equals("RASTER")){%>
                        <div class="span9" style="background: url(../../images/raster.png) no-repeat center center; -webkit-background-size: cover; -moz-background-size:cover; background-size: cover;">
                    <% }else{%>
                        <div class="span9" style="background: url(../../images/vecteur.png) no-repeat center center; -webkit-background-size: cover; -moz-background-size:cover; background-size: cover;">
                    <%}%>
                        <div class="row">
                            <div class="span4" style="padding-left: 15px;">
                                <p>${layer.name}</p>
                            </div>
                            <div class="span1 pull-right">
                                <p class="text-right text-info">${layer.type}</p>
                            </div>
                        </div>
                        <div class="row" style="border-top: 1px solid #5bc0de">
                            <div class="span2" style="border: 1px solid #5bc0de; border-top: none;">
                                <p class="text-center">${layer.date}</p>
                            </div>
                        </div>
                    </div>
                </div>
            <%}%>
        </div>
    </div>
    <div class="span3">
        detail part
    </div>
</div>