#{param name=providers /}
#{param name=totalProvider/}

<% for (def provider : providers){%>
        <div>
            <br/>
            <div data-provider="${provider.idProvider}" data-layername="${provider.name}" data-providertype="${provider.type}" style="background: no-repeat center center; -webkit-background-size: cover; -moz-background-size:cover; background-size: cover;" onclick="selectElement(this);">
                <div class="row-fluid">
                    <div class="span3" style="padding-left: 15px;">
                        <p>${provider.name}</p>
                    </div>
                    <div class="span2 pull-right">
                        <p class="text-center text-info">${provider.type}</p>
                    </div>
                </div>
                <div class="row-fluid" style="border-top: 1px solid #5bc0de">
                    <div class="span3" style="border: 1px solid #5bc0de; border-top: 1px solid #5bc0de;">
                        <p class="text-center">${provider.date}</p>
                    </div>
                </div>
            </div>
        </div>
<%}%>
<script language="JavaScript" type="text/javascript">
    $("[data-providertype=raster]").css("background-image", CSTL.URL_RASTER_PICTURE);
    $("[data-providertype=vector]").css("background-image", CSTL.URL_VECTOR_PICTURE);
    $("[data-providertype=pyramid]").css("background-image", CSTL.URL_PYRAMID_PICTURE);
    $("[data-providertype=sensor]").css("background-image", CSTL.URL_SENSOR_PICTURE);

    var totalProvider = ${totalProvider};
</script>
