#{param name=selected/}
<div class="alert alert-info">
    <h5>&{label.no.selected.data}</h5>

    <p>&{msg.no.selected.data} ${selected}</p>
</div>
<% if (selected != null) { %>
<div class="selected-item" data-name="${selected.name}" data-provider="${selected.provider}">
    <div class="block-header">
        <strong>${selected.name}</strong><i class="icon-chevron-up pull-right"></i>
    </div>

    <div class="block-content">
        <h6>&{label.owner}</h6>
        <span>
            <% if (selected.owner != null && selected.owner != '') { %>
                ${selected.owner}<% } else { %>&{label.unknown}
            <% } %>
        </span>

        <div class="separator"></div>
        <h6>&{label.date}</h6>
        <span>${selected.date}</span>

        <div class="separator"></div>
        <h6>&{label.type}</h6>
        <span>${selected.type}</span>

        <div class="separator"></div>
        <h6 style="margin-bottom:12px;">&{label.related.style}
            <button type="button" onclick="CSTL.LinkStyleWorkflow.start();"
                    class="btn btn-small pull-right" title="&{msg.add.style.association}">
            <i class="icon-plus"></i></button></h6>

        <div id="linkedList">
            <% if (selected.targetStyle == null || selected.targetStyle.isEmpty()) { %>
            &{label.no.association}
            <% } else { %>
                <% for (def style : selected.targetStyle) { %>
                    <div class="style" data-name="${style.name}" data-provider="${style.provider}">
                        <button type="button" onclick="CSTL.LinkStyleWorkflow.unlink('${style.name}', '${style.provider}');"
                                class="btn btn-small"><i class="icon-minus"></i></button>
                        ${style.name}
                    </div>
                <% } %>
            <% } %>
        </div>
    </div>
    <script type="text/javascript">
        CSTL.LinkStyleWorkflow.setData('${selected.name}','${selected.provider}');
    </script>
</div>
<% } %>