<div class="row">
    <div class="span9">
        <div style="border-bottom: 1px solid #ddd;">
            <h4>Liste des Couches</h4>
        </div>
        <div>
            <h5><%= layers.getLayer().size() %> couches</h5>
        </div>
        <div class="navbar">
            <div class="navbar-inner">
                <ul class="nav">
                    <li><a href="#">Titre</a></li>
                    <li class="divider-vertical"></li>
                    <li><a href="#">Date</a></li>
                    <li class="divider-vertical"></li>
                    <li><a href="#">Propriétaire</a></li>
                    <li class="divider-vertical"></li>
                    <li><a href="#">Type de donnée</a></li>
                    <li class="divider-vertical"></li>
                </ul>
                <form class="navbar-form pull-left">
                    <button type="button" class="btn btn-small btn-info"><i class="icon-remove icon-white"></i></button>
                </form>
                <form class="navbar-form pull-right">
                    <input type="text" class="search-query" placeholder="Filtrer">
                </form>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="span3">
                    <button type="button" class="btn btn-info btn-small">selectionner toutes les couches</button></div>
                <div class="span3">
                    <div class="pagination" style="margin: 0px;">
                        <ul id="paging">

                        </ul>
                    </div>
                </div>
                <div class="span3">
                    <select class="pull-right" id="nbLayersselect">
                        <option value="10" selected="selected">10 couches</option>
                        <option value="20">20 couches</option>
                        <option value="100">100 couches</option>
                        <option value="${layers.getLayer().size()}">Toutes les couches</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="span9">
                    <button type="button" class="btn btn-info btn-block">réduire ou agrandir</button>
                </div>
            </div>
            <div id="datalist">
            </div>
        </div>
    </div>
    <div class="span3 pull-right">
        <div class="row pull-right">
            <button class="btn btn-info">ajouter une donnee</button>
            <a href="#myModal" role="button" class="btn btn-info" data-toggle="modal">creer une donnee</a>
            <!-- Modal -->
            <form action="@{upload()}" enctype="multipart/form-data" method="post">
                <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h3 id="myModalLabel">Upload data</h3>
                    </div>
                    <div class="modal-body">
                            <div class="fileupload fileupload-new" data-provides="fileupload">
                                <div class="input-append">
                                    <div class="uneditable-input span3">
                                        <i class="icon-file fileupload-exists"></i>
                                        <span class="fileupload-preview"></span>
                                    </div>
                                    <span class="btn btn-file">
                                        <span class="fileupload-new">Select file</span>
                                        <span class="fileupload-exists">Change</span>
                                        <input type="file" name="file" id="file"/>
                                    </span>
                                    <a href="#" class="btn fileupload-exists" data-dismiss="fileupload">Remove</a>
                                </div>
                            </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                        <button class="btn btn-info" type="submit">Save changes</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script type="text/javascript" >
    /**
     * ajax juzu call to refresh list for pagination and filtrering
     * @param startElement : first element on page
     * @param counter : element number on page
     * @param orderBy : list sort by this attribute
     * @param filter : filter String
     */
    function generateList(startElement, counter, orderBy, filter){
        $('#datalist').jzLoad(
                "Controller.generateDataList()",
                {"serviceName": "${service.name}", "startElement":startElement, "counter":counter, "orderBy":orderBy, "filter":filter});
    }

    $(function() {

        //init page
        generateList(0,10,"","");
        var nbPage = ${layers.getLayer().size()}/10;
        generatePagination(nbPage);
        addLayerSelectAction(${layers.getLayer().size()});
        $("#previous").addClass("active");
        $("#nbLayersselect").val("10")
    });
</script>
