<form action="@{upload()}" enctype="multipart/form-data" method="post" class="form-horizontal">
    <div id="localFileModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="localFileModalLabel" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="localFileModalLabel">&{layer.listing.data.upload.title}</h3>
        </div>
        <div class="modal-body">
            <div id="part1">
                <!-- Upload part -->
                <div class="fileupload fileupload-new" data-provides="fileupload">
                    <label for="file">Donnée</label>
                    <div class="input-append">
                        <div class="uneditable-input span3">
                            <i class="icon-file fileupload-exists"></i>
                            <span class="fileupload-preview"></span>
                        </div>
                        <span class="btn btn-file">
                            <span class="fileupload-new">&{layer.listing.data.upload.select.label}</span>
                            <span class="fileupload-exists">&{layer.listing.data.upload.change.label}</span>
                            <input type="file" name="file" id="file"/>
                        </span>
                        <a href="#" class="btn fileupload-exists" data-dismiss="fileupload">&{layer.listing.data.upload.remove.label}</a>
                    </div>
                </div>

                <div class="fileupload fileupload-new" data-provides="fileupload">
                    <label for="metadataFile">Metadata</label>
                    <div class="input-append">
                        <div class="uneditable-input span3">
                            <i class="icon-file fileupload-exists"></i>
                            <span class="fileupload-preview"></span>
                        </div>
                        <span class="btn btn-file">
                            <span class="fileupload-new">&{layer.listing.data.upload.select.label}</span>
                            <span class="fileupload-exists">&{layer.listing.data.upload.change.label}</span>
                            <input type="file" name="metadataFile" id="metadataFile"/>
                        </span>
                        <a href="#" class="btn fileupload-exists" data-dismiss="fileupload">&{layer.listing.data.upload.remove.label}</a>
                    </div>
                </div>
            </div>

            <div id="part2">
                <!-- Choose data type -->
                <div class="row">
                    <div class="span2">
                        <label class="radio">
                            <input type="radio" name="dataType" value="vector" style="margin-top:12px;"> <img src="images/icon/vector.png" class="img-rounded"> &{layer.listing.data.upload.vector.label}
                        </label>
                    </div>
                    <div class="span2">
                        <label class="radio">
                            <input type="radio" name="dataType" value="raster" style="margin-top:12px;"> <img src="images/icon/raster.png" class="img-rounded"> &{layer.listing.data.upload.raster.label}
                        </label>
                    </div>
                    <div class="span2">
                        <label class="radio">
                            <input type="radio" name="dataType" value="sensor" style="margin-top:12px;"> <img src="images/icon/sensor.png" class="img-rounded"> &{layer.listing.data.upload.sensor.label}
                        </label>
                    </div>
                </div>
                <input type="hidden" value="@{dataDashboard()}" name="returnURL"/>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">&{layer.listing.data.upload.close.button}</button>
            <button class="btn btn-info" type="button" id="nextButton">next</button>
            <button class="btn btn-info" type="submit" id="submitButton">&{layer.listing.data.upload.button}</button>
        </div>
    </div>
</form>
<script type="text/javascript">
    $("#part2").hide();
    $("#submitButton").hide();
    $("#nextButton").hide();

    $("#nextButton").on("click", function(){
        $("#nextButton").hide();
        $("#part1").hide(function(){
            $("#part2").show();
            $("#submitButton").show();
        });
    });

    $("#file").on("change", function(){
        var selectedFile = $("#file").val();
        if(selectedFile != ""){
            var lastPointIndex = selectedFile.lastIndexOf(".");
            var extension = selectedFile.substring(lastPointIndex+1, selectedFile.length);
            var simplevalue = new SimpleValue(extension);
            var serverURL  = window.location.protocol + "//" + window.location.host + "/"
            $.ajax({
                type  :   "POST",
                url   :   serverURL + "constellation/api/1/data/testextension/",
                success : localFileSuccess,
                dataType: "json",
                contentType: "application/json; charset=utf-8",
                data: JSON.stringify(simplevalue)
            });
        }
    });

    function localFileSuccess(data){
        if(data.dataType!=""){
            $("#part2 [value="+data.dataType+"]").prop("checked", true);
            $("#nextButton").hide();
            $("#submitButton").show();
        } else {
            $("#submitButton").hide();
            $("#nextButton").show();
        }
    }

</script>
