#{decorate path=menu.gtmpl/}

#{param name=coveragesMap/}
#{param name=providerId/}

<div class="row" style="margin-bottom: 20px; margin-top: 20px;">
    <div class="span2">
        <a href="@{index()}"><img src="../images/constellation.png"/></a>
    </div>
</div>
<div class="row">
    <div class="row" style="background-color:white;">
        <div class="navbar">
            <div class="navbar-inner">
                <a class="brand" href="#">&{data.information.page.title}</a>
            </div>
        </div>
    </div>
    <div class="row" style="background-color:white; padding-top:30px; padding-bottom:30px;">
        <div class="span12">
            <div class="row">
                <div class="span4">
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr><th>description</th></tr>
                        </thead>
                        <tbody>
                            <% for (def identifier : coveragesMap.keySet()) {%>
                            <tr><td><a class="coverage" href="#" data-value="<%=identifier%>"><%=coveragesMap.get(identifier)%></a></td></tr>
                            <%}%>
                        </tbody>
                    </table>
                </div>
                <div class="span6">
                    <div id="right">
                        <div class="title-row">
                            <span class="medium-title">&{edition.style.label.overview}: </span>
                            <span id="coverageName"></span>
                        </div>
                        <div id="map" style="height: 400px; width: 770px"></div>
                        <script type="text/javascript">
                            $(".coverage").on("click", function(){
                                changeLayer($(this), "${providerId}");
                            });

                            var map = new OpenLayers.Map('map', {
                                controls: [new OpenLayers.Control.Navigation()],
                                projection: new OpenLayers.Projection('EPSG:4326'),
                                maxExtent: new OpenLayers.Bounds(-180, -90, 180, 90),
                                fractionalZoom: true
                            });
                        </script>
                    </div>
                </div>
            </div>
        </div>
        <div class="span12">
            <div class="row" style="padding-top: 15px;">
                <button type="button" class="btn btn-info pull-right">next</button>
            </div>
        </div>
    </div>
</div>
