#{decorate path=menu.gtmpl/}

#{param name=coveragesMap/}

<div class="row" style="margin-bottom: 20px; margin-top: 20px;">
    <div class="span2">
        <a href="@{index()}"><img src="../images/constellation.png"/></a>
    </div>
</div>
<div class="row">
    <div class="row" style="background-color:white;">
        <div class="navbar">
            <div class="navbar-inner">
                <a class="brand" href="#">&{data.information.page.title}</a>
                <a class="pull-right" href="#"
                   style="display:block;padding:10px 20px 10px;margin-left:-20px;font-size:20px;font-weight:200;color:#777777;text-shadow:0 1px 0 #ffffff;">dataName</a>
            </div>
        </div>
    </div>
    <div class="row" style="background-color:white; padding-top:30px; padding-bottom:30px;">
        <div class="span4">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr><th>description</th></tr>
                </thead>
                <tbody>
                    <% for (def identifier : coveragesMap.keySet()) {%>
                    <tr><td><%=coveragesMap.get(identifier)%></td></tr>
                    <%}%>
                </tbody>
            </table>
        </div>
    </div>
</div>
