#{decorate path=menu.gtmpl/}

#{param name=datainformation/}
#{param name=returnURL /}
#{param name=locales /}
#{param name=roles /}
#{param name=dateTypes /}
#{param name=topics /}

<div class="row" style="margin-bottom: 20px; margin-top: 20px;">
    <div class="span2">
        <img src="../images/constellation.png"/>
    </div>
</div>
<div class="row">
    <div class="row" style="background-color:white;" >
        <div class="navbar">
            <div class="navbar-inner">
                <a class="brand" href="#">&{data.information.page.title}</a>
                <a class="pull-right" href="#" style="display:block;padding:10px 20px 10px;margin-left:-20px;font-size:20px;font-weight:200;color:#777777;text-shadow:0 1px 0 #ffffff;">${datainformation.name}</a>
            </div>
        </div>
    </div>
    <div class="row" style="background-color:white; padding-top:30px; padding-bottom:30px;">
        <div class="span12">
            <ul class="nav nav-tabs">
                <li class="active"><a href="#requiredISO19115" data-toggle="tab">Missing metadata</a></li>
                <li><a href="#description" data-toggle="tab">&{data.information.tab.title}</a> </li>
                <li><a href="#metadata" data-toggle="tab">&{metadata.information.tab.title}</a> </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane" id="requiredISO19115">
                    #{include path=required_iso19115.gtmpl/}
                </div>
                <div class="tab-pane" id="description">
                </div>
                <div class="tab-pane" id="metadata">
                </div>
            </div>
            <form action="@{RasterController.createProvider(returnURL = returnURL)}" method="POST">
                <button type="submit" class="btn btn-info pull-right"/>Open</button>
            </form>
        </div>
    </div>
    <script type="text/javascript">

        //file
        var metadatasFile = ${datainformation.fileMetadata};
        CSTL.Data.createMetadataTree(metadatasFile, '#description');

        //coverage
        <%for(def key : datainformation.coveragesMetadata.keySet()){%>
            var coverageMetadata = ${datainformation.coveragesMetadata.get(key).coverageMetadataTree};
            CSTL.Data.createMetadataTree(coverageMetadata, '#metadata');
        <%}%>
    </script>
</div>
