#{decorate path=menu.gtmpl/}

#{param name=datainformation/}
#{param name=metadataMap /}

<div class="row" style="margin-bottom: 20px; margin-top: 20px;">
    <div class="span2">
        <img src="../images/constellation.png"/>
    </div>
</div>
<div class="row">
    <div class="row" style="background-color:white;" >
        <div class="navbar">
            <div class="navbar-inner">
                <a class="brand" href="#">Information sur la donnee</a>
                <a class="pull-right" href="#" style="display:block;padding:10px 20px 10px;margin-left:-20px;font-size:20px;font-weight:200;color:#777777;text-shadow:0 1px 0 #ffffff;">${datainformation.name}</a>
            </div>
        </div>
    </div>
    <div class="row" style="background-color:white; padding-top:30px; padding-bottom:30px;">
        <div class="span12">
            <ul class="nav nav-tabs">
                <li class="active"><a href="#description" data-toggle="tab">Informations</a> </li>
                <li><a href="#metadata" data-toggle="tab">Métadonnées</a> </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane" id="description">
                </div>
                <div class="tab-pane" id="metadata">
                </div>
            </div>
            <form action="@{RasterController.createProvider()}" method="POST">
                <button type="submit" class="btn btn-info pull-right"/>Open</button>
            </form>
        </div>
    </div>
    <script type="text/javascript">
        function createMetadataTree(metadatas, parentDivId){
            for(var i=0; i<metadatas.length; i++){
                var key = metadatas[i];
                var name = key.name;
                var nameWithoutWhiteSpace = key.nameNoWhiteSpace;
                var value = key.value;
                var childrenExist = key.childrenExist;
                var parentNode = key.parentName;
                var depthSpan = key.depthSpan;

                if(childrenExist){
                    //root node
                    if(parentNode == "null" || parentNode == ""){
                        var htmlElement =   "<a data-toggle='collapse' data-target='#"+nameWithoutWhiteSpace+"Div' class='span"+depthSpan+"'>"+name+"</a>" +
                                            "<div class='collapse span"+depthSpan+"' id='"+nameWithoutWhiteSpace+"Div'><table id='"+nameWithoutWhiteSpace+"' class=     'table table-striped'></table></div>";
                        jQuery(parentDivId).append(htmlElement);
                    }else{
                        var htmlElement =   "<a data-toggle='collapse' data-target='#"+nameWithoutWhiteSpace+"Div' class='span"+depthSpan+"'>"+name+"</a>" +
                                            "<div class='collapse span"+depthSpan+"' id='"+nameWithoutWhiteSpace+"Div'><table id='"+nameWithoutWhiteSpace+"' class='table table-striped'></table></div>";
                        jQuery("#"+parentNode+"Div").append(htmlElement);
                    }
                }else{
                    var htmlElement = "<tr><td>"+name+"</td><td>"+value+"</td></tr>";
                    jQuery("#"+parentNode).append(htmlElement);
                }
            }
        }

        //file
        var metadatasFile = ${metadataMap};
        createMetadataTree(metadatasFile, '#description');

        //coverage
        <%for(def key : datainformation.coveragesMetadata.keySet()){%>
            var coverageMetadata = ${datainformation.coveragesMetadata.get(key).coverageMetadataTree};
            createMetadataTree(coverageMetadata, '#metadata');
        <%}%>
    </script>
</div>
