#{decorate path=menu.gtmpl/}

#{param name=datainformation/}

<div class="row" style="margin-bottom: 20px; margin-top: 20px;">
    <div class="span2">
        <img src="../images/constellation.png"/>
    </div>
</div>
<div class="row">
    <div class="row" style="background-color:white;" >
        <div class="navbar">
            <div class="navbar-inner">
                <a class="brand" href="#">Information sur la donnee</a>
                <a class="pull-right" href="#" style="display:block;padding:10px 20px 10px;margin-left:-20px;font-size:20px;font-weight:200;color:#777777;text-shadow:0 1px 0 #ffffff;">Nom du raster</a>
            </div>
        </div>
    </div>
    <div class="row" style="background-color:white; padding-top:30px; padding-bottom:30px;">
        <div class="span12">
            <ul class="nav nav-tabs">
                <li class="active"><a href="#description" data-toggle="tab">Informations</a> </li>
                <li><a href="#metadata" data-toggle="tab">Métadonnées</a> </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane" id="description">${datainformation.path}
                </div>
                <div class="tab-pane" id="metadata">2
                </div>
            </div>
            <form action="@{RasterController.createProvider()}" method="POST">
                <button type="submit" class="btn btn-info pull-right"/>Open</button>
            </form>
        </div>
    </div>
</div>
