<div class="row">
    <div class="span6">
        <div class="control-group">
            <label class="control-label" for="title">&{md.iso.title}</label>

            <div class="controls">
                <input type="text" name="metadataToSave.title" id="title" required/>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="abstract">&{md.iso.abstract}</label>

            <div class="controls">
                <textarea name="metadataToSave.anAbstract" id="abstract" rows="5" class="span4" required></textarea>

                <p class="help-block"></p>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="keywords">&{md.iso.keywords}</label>

            <div class="controls">
                <input type="text" name="keywords" id="keywords"/>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="username">&{md.iso.username}</label>

            <div class="controls">
                <input type="text" name="metadataToSave.username" id="username" required
                       data-validation-matches-message="what?" aria-invalid="false"/>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="organisationName">&{md.iso.organization}</label>

            <div class="controls">
                <input type="text" name="metadataToSave.organisationName" id="organisationName" required/>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="roleCode">&{md.iso.role}</label>

            <div class="controls">
                <select name="metadataToSave.role" id="roleCode" required>
                    <% for (def role : roles.keySet()) { %>
                    <option value="${role}"/>${roles.get(role)}</option>
                    <% } %>
                </select>
            </div>
        </div>

    </div>

    <div class="span6">
        <div class="control-group">
            <label class="control-label" for="topicCategory">&{md.iso.topic.category}</label>

            <div class="controls">
                <select name="metadataToSave.topicCategory" id="topicCategory" required>
                    <% for (def topic : topics.keySet()) { %>
                    <option value="${topic}"/>${topics.get(topic)}</option>
                    <% } %>
                </select>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="date">&{md.iso.data.date}</label>

            <div class="controls">
                <input type="text" name="date" id="date" required/>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="dateType">&{md.iso.date.type}</label>

            <div class="controls">
                <select name="metadataToSave.dateType" id="dateType" required>
                    <% for (def type : dateTypes.keySet()) { %>
                    <option value="${type}">${dateTypes.get(type)}</option>
                    <% } %>
                </select>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="localeData">&{md.iso.locale.data}</label>

            <div class="controls">
                <select name="metadataToSave.localeData" id="localeData" required>
                    <% for (def locale : locales.keySet()) {
                    	if(locale==userLocale){%>
		                    <option value="${locale}" selected/>${locales.get(locale)}</option>
                   		<%}else{%>
                    		<option value="${locale}"/>${locales.get(locale)}</option>
                    <% } } %>
                </select>
            </div>
        </div>
    </div>
    <script>
        $("#date").datepicker({
            todayBtn: true,
            todayHighlight: true,
            language: "<%= userLocale %>"
        });
        $('#keywords').selectize({
            plugins: ['remove_button'],
            delimiter: ',',
            persist: false,
            create: function (input) {
                return {
                    value: input,
                    text: input
                }
            }
        });
    </script>
</div>
