#{decorate path=menu.gtmpl/}

#{param name=providerId/}
#{param name=styleName/}
#{param name=ruleIndex/}
#{param name=rule/}
#{param name=method/}

<!-- Header -->
<div class="row" style="margin-bottom: 20px; margin-top: 20px;">
    <div class="span2">
        <img src="../images/constellation.png"/>
    </div>
</div>

<div>
    <div style="background-color:#f5f5f5;height: 30px;padding: 8px 20px 8px;border:1px solid #ddd">
        <span style="font-size:20px;line-height:30px;">Edition de règle manuelle</span>
    </div>

    <div style="background-color:#fff;">
        <form action="@{StyleEditionController.updateRule(providerId = providerId, styleName = styleName, ruleIndex = ruleIndex)}" method="post">
            <div class="row">
                <div class="span6">
                    <div style="padding: 15px 20px 0 20px;">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#tab1" data-toggle="tab">General</a></li>
                            <li><a href="#tab2" data-toggle="tab">Symboles</a></li>
                            <li><a href="#tab3" data-toggle="tab">Filtres</a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="tab1" class="tab-pane active">
                                <div style="padding: 15px;">
                                    <div style="margin-bottom:25px;">
                                        <label for="name" class="pull-left" style="margin-bottom:0;width:120px;line-height:30px;">Name:</label>
                                        <input type="text" id="name" name="name" style="margin-bottom:0;width:350px;" value="${rule.name}" />
                                    </div>
                                    <div style="margin-bottom:25px;">
                                        <label for="title" class="pull-left" style="margin-bottom:0;width:120px;line-height:30px;">Title:</label>
                                        <input type="text" id="title" name="title" placeholder="Type something..." style="margin-bottom:0;width:350px;" value="${rule.title}" />
                                    </div>
                                    <div style="margin-bottom:25px;">
                                        <label for="description" class="pull-left" style="margin-bottom:0;width:120px;line-height:30px;">Description:</label>
                                        <textarea id="description" name="description" placeholder="Type something..." style="margin-bottom:0;width:350px;height:150px;">${rule.description}</textarea>
                                    </div>
                                </div>
                            </div>
                            <div id="tab2" class="tab-pane">
                                <p>Howdy, I'm in Section 2.</p>
                            </div>
                            <div id="tab3" class="tab-pane">
                                <p>Howdy, I'm in Section 3.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="span6">
                    <div style="padding: 15px 20px 0 20px;">
                        <div style="margin-bottom:12px;">
                            <span style="font-size:15px;line-height:30px;">Apperçu: <b>BlueMarble</b></span>
                            <div class="btn-group pull-right">
                                <div class="btn dropdown-toggle" data-toggle="dropdown">
                                    <span class="icon-eye-open"></span>
                                    Voir la couche
                                    <span class="caret"></span>
                                </div>
                                <ul class="dropdown-menu">
                                    <li><a href="#">BlueMarble</a></li>
                                </ul>
                            </div>
                        </div>
                        <div style="border:1px solid #ddd;height:512px;">

                        </div>
                    </div>
                </div>
            </div>
            <div style="padding: 15px 20px;text-align: right">
                <a class="btn" href="@{StyleEditionController.styleEdition(providerId = providerId, styleName = styleName)}">Annuler</a>
                <input type="submit" class="btn btn-primary" value="Valider" />
            </div>
        </form>
    </div>
</div>