#{decorate path=menu.gtmpl/}

#{param name=service/}
#{param name=layers/}

<div class="row" style="margin-bottom: 20px; margin-top: 20px;">
    <div class="span2">
        <img src="../../images/constellation.png"/>
    </div>
</div>
<div class="row">
    <div class="row">
        <div class="navbar">
            <div class="navbar-inner">
                <a class="brand" href="#">${service.name}</a>
                <form class="navbar-form pull-right" style="margin-top: 2px;">
                    <div class="btn-group">
                        <button type="button" class="btn btn-small">&{service.description.getcapabilities.button}</button>
                        <button type="button" class="btn btn-small">&{service.description.logs.button}</button>
                        <button type="button" class="btn btn-small btn-info">&{service.description.reload.button}</button>
                        <button type="button" class="btn btn-small btn-danger">&{service.description.stop.button}</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="row">
   <ul class="nav nav-tabs">
       <li><a href="#description" data-toggle="tab">&{service.description.tab.description.title}</a> </li>
       <li><a href="#metadata" data-toggle="tab">&{service.description.tab.metadata.title}</a> </li>
       <li class="active"><a href="#data" data-toggle="tab">&{service.description.tab.data.title}</a> </li>
   </ul>
    <div class="tab-content">
        <div class="tab-pane" id="description">Description</div>
        <div class="tab-pane" id="metadata">Metadata</div>
        <div class="tab-pane active" id="data">
            #{include path=datalistings.gtmpl/}
        </div>
    </div>

</div>