#{decorate path=menu.gtmpl/}

#{param name=category/}

<div class="row" style="margin-bottom: 20px; margin-top: 20px;">
    <div class="span2">
        <img src="../images/constellation.png">
    </div>
    <div class="dropdown pull-right">
        <a data-toggle="dropdown" class="btn btn-info btn-large dropdown-toggle" style="margin-top:10px;padding:15px 19px;">
            <span class="icon-plus icon-white" style="margin-right:5px;"></span>
            Ajouter un style
        </a>
        <ul class="dropdown-menu">
            <li><a href="@{StyleController.edition()}">Créer un nouveau style</a></li>
            <li><a href="create/wcs">Importer un style</a></li>
        </ul>
    </div>
</div>

<div class="container-fluid" style="padding:0;">
    <div class="row-fluid">
        <div class="span3">
            <div class="well" style="padding: 9px 0">
                <ul class="nav nav-list">
                    <li class="nav-header">Catégories</li>
                    <li class="divider"></li>
                    <li class="<%if(category == null){%>active<%}%>"><a href="@{StyleController.dashboard()}">Toutes</a></li>
                    <li class="divider"></li>
                    <li class="<%if("vector".equalsIgnoreCase(category)){%>active<%}%>"><a href="@{StyleController.dashboard(category='vector')}">Vecteur</a></li>
                    <li class="<%if("raster".equalsIgnoreCase(category)){%>active<%}%>"><a href="@{StyleController.dashboard(category='raster')}">Raster</a></li>
                    <li class="<%if("sensor".equalsIgnoreCase(category)){%>active<%}%>"><a href="@{StyleController.dashboard(category='sensor')}">Capteur</a></li>
                </ul>
            </div>
        </div>
        <div class="span9" style="background-color:white;">
            <div class="navbar" style="margin-bottom:0;">
                <div class="navbar-inner">
                    <a class="brand" href="#" id="dataDashboardTitle">Liste des styles <%if(category != null){%>(${category})<%}%></a>
                </div>
            </div>
            <div class="navbar" style="margin-bottom:0;">
                <div class="navbar-inner" style="padding-left:0;">
                    <ul class="nav">
                        <li><a href="#" data-order-by="title" style="padding:10px 18px;">&{layer.listing.orderby.title}<i class="icon-caret" style="display:none;"></i></a></li>
                        <li class="divider-vertical" style="margin:0;"></li>
                        <li><a href="#" data-order-by="date" style="padding:10px 18px;">&{layer.listing.orderby.date}<i class="icon-caret" style="display:none;"></i></a></li>
                        <li class="divider-vertical" style="margin:0;"></li>
                        <li><a href="#" data-order-by="owner" style="padding:10px 18px;">&{layer.listing.orderby.owner}<i class="icon-caret" style="display:none;"></i></a></li>
                        <li class="divider-vertical" style="margin:0;"></li>
                        <%if(category == null){%>
                            <li><a href="#" data-order-by="type" style="padding:10px 18px;">&{layer.listing.orderby.type}<i class="icon-caret" style="display:none;"></i></a></li>
                            <li class="divider-vertical" style="margin:0 3px;"></li>
                        <%}%>
                    </ul>
                    <button type="button" data-name="resetFilters" class="btn btn-small btn-info" style="margin-top:7px;"><i class="icon-remove icon-white"></i></button>
                    <input type="text" data-name="searchFilter" class="search-query pull-right" placeholder="Rechercher..." style="margin-top:5px;" />
                </div>
            </div>
            <div class="row-fluid" style="padding: 15px 0;">
                <div style="width:60%;min-height:30px;float:left;">
                    <div id="list" style="padding: 0 10px;">
                        #{include path=style_list.gtmpl/}
                    </div>
                </div>
                <div style="width:40%;float:left;">
                    <div id="selected" style="padding: 0 10px;">
                        #{include path=style_selected.gtmpl/}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>