#{decorate path=menu.gtmpl/}

<!-- params send from server -->
#{param name=service/}
#{param name=type/}
#{param name=versions/}
#{param name=created/}

<!-- Head -->
<div class="row" style="margin-bottom: 20px; margin-top: 20px;">
    <div class="span2">
        <a href="@{index()}"><img src="images/constellation.png"/></a>
    </div>
    <div class="span4 offset6">
        <div class="dropdown">
            <a data-toggle="dropdown" class="btn btn-info btn-large dropdown-toggle">
                <span class="icon-plus icon-white" style="margin-top: 0px;"></span>
                &{webservicepage.button.create.label}
                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="wms">&{webservicepage.button.dropdown.wms.label}</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- main part -->
<div class="row">
    <div class="row" style="height:30px;">
        <div class="navbar">
            <div class="navbar-inner">
                <%if(created) {%>
                    <a class="brand" href="#">&{service.create.end.success.title}</a>
                <%} else {%>
                    <a class="brand" href="#">&{service.create.end.error.title}</a>
                <%}%>
            </div>
        </div>
    </div>
    <div class="row" style="background-color:white; padding-top:30px; padding-bottom:30px;">
        <%if(created){%>
            <!-- alert part -->
            <div class="span11 alert alert-success">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                &{service.create.end.success.alert.label}
            </div>
            <div class="span11">
                <p class="lead"><span class="badge badge-success">&nbsp;</span> ${service.name}</p>
            </div>

            <!-- service created description -->
            <div class="span6">
                <div class="well">
                    <div class="row">
                        <div class="offset4 span2">
                            <div class="btn-group">
                                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                    <i class="icon-wrench"></i>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="edit/${service.type}/${service.identifier}">&{service.menu.edit.label}</a></li>
                                    <li><a href="#" data-action="delete-service" data-service-type="${service.type}" data-service-id="${service.identifier}">&{service.menu.delete.label}</a></li>
                                    <li><a href="#" data-action="open-logs" data-logs="${service.logsURL}?l=1000">&{service.menu.log.label}</a></li>
                                    <li><a href="#" data-action="open-capabilities" data-capabilities="${service.capabilitiesUrl}">&{service.menu.getcapabilities.label}</a></li>
                                </ul>
                            </div>
                            <a class="btn btn-info" href="#" data-action="restart-service" data-service-type="${service.type}" data-service-id="${service.identifier}">
                                <i class="icon-refresh"></i>
                            </a>
                            <a class="btn stopped" href="#" data-state="${service.type}-${service.identifier}" data-action="toggle-service" data-service-type="${service.type}" data-service-id="${service.identifier}">
                                <i class="icon-play"></i>
                                <i class="icon-stop"></i>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="span3">
                            <p><strong>&{service.create.end.type.label}</strong> &nbsp; ${service.type}</p>
                            <p><strong>&{service.create.end.version.label}</strong> &nbsp;
                                <% for (def version : versions) {%>
                                    ${version}
                                <%}%>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="span6">
                            <dl>
                                <dt>&{service.create.end.description.label}</dt>
                                <dd>${service._abstract}</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Button to add data on service -->
            <div class="offset1 span4">
                <% if (service.type.equals("csw")) {%>
                    <a class="btn btn-large" href="editcsw/${service.type}/${service.identifier}"><i class="icon-plus-sign"></i> &{service.create.end.addmetadata.label}</a>
                <% } else {%>
                    <a class="btn btn-large" href="edit/${service.type}/${service.identifier}"><i class="icon-plus-sign"></i> &{service.create.end.addlayers.label}</a>
                <% }%>
            </div>
        <%}else{%>
            <!-- alert part -->
            <div class="span11 alert alert-error">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                &{service.create.end.error.alert.label}
            </div>
        <%}%>
    </div>
</div>

<div class="modal hide fade" id="getcapabilities-modal" style="left:40%; width:910px">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>GetCapabilities</h3>
    </div>
    <div class="modal-body">
        <pre id="capabilities-modal-pre" style="background-color: #f8f8ff"><code class="xml"></code></pre>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
    </div>
</div>

<div class="modal hide fade" id="logs-modal" style="left:40%; width:910px">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>Log</h3>
    </div>
    <div class="modal-body">
        <pre id="logs-modal-pre" style="background-color: #f8f8ff"><code class="xml"></code></pre>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
    </div>
</div>

<script>
    $(function() {
        enableActions();
    });
</script>
