#{decorate path=menu.gtmpl/}

<!-- params send from server -->
#{param name=service/}
#{param name=type/}
#{param name=versions/}
#{param name=created/}

<!-- Head -->
<div class="row" style="margin-bottom: 20px; margin-top: 20px;">
    <div class="span2">
        <img src="images/constellation.png"/>
    </div>
    <div class="span4 offset6">
        <div class="dropdown">
            <a data-toggle="dropdown" class="btn btn-info btn-large dropdown-toggle">
                <span class="icon-plus icon-white" style="margin-top: 0px;"></span>
                &{webservicepage.button.create.label}
                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="wms">&{webservicepage.button.dropdown.wms.label}</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- main part -->
<div class="row">
    <div class="row" style="height:30px;">
        <div class="navbar">
            <div class="navbar-inner">
                <%if(created) {%>
                    <a class="brand" href="#">&{service.create.end.success.title}</a>
                <%} else {%>
                    <a class="brand" href="#">&{service.create.end.error.title}</a>
                <%}%>
            </div>
        </div>
    </div>
    <div class="row" style="background-color:white; padding-top:30px; padding-bottom:30px;">
        <%if(created){%>
            <!-- alert part -->
            <div class="span11 alert alert-success">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                &{service.create.end.success.alert.label}
            </div>
            <div class="span11">
                <p class="lead"><span class="badge badge-success">&nbsp;</span> ${service.name}</p>
            </div>

            <!-- service created description -->
            <div class="span6">
                <div class="well">
                    <div class="row">
                        <div class="offset4 span2">
                            <div class="btn-group">
                                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                    <i class="icon-wrench"></i>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">&{service.create.end.menu.edit.label}</a></li>
                                    <li><a href="#">&{service.create.end.menu.getcapabilities.label}</a></li>
                                    <li><a href="#">&{service.create.end.menu.log.label}</a></li>
                                    <li><a href="#">&{service.create.end.menu.delete.label}</a></li>
                                </ul>
                            </div>
                            <a class="btn btn-info" href="#"><i class="icon-refresh"></i></a>
                            <a class="btn btn-danger" href="#"><i class="icon-stop"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="span3">
                            <p><strong>&{service.create.end.type.label}</strong> &nbsp; ${type}</p>
                            <p><strong>&{service.create.end.version.label}</strong> &nbsp;
                                <% for (def version : versions) {%>
                                    ${version}
                                <%}%>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="span6">
                            <dl>
                                <dt>&{service.create.end.description.label}</dt>
                                <dd>${service.description}</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Button to add data on service -->
            <div class="offset1 span4">
                <a class="btn btn-large" href="@{servicedescription(servicename = service.name)}"><i class="icon-plus-sign"></i> &{service.create.end.addlayers.label}</a>
            </div>
        <%}else{%>
            <!-- alert part -->
            <div class="span11 alert alert-error">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                &{service.create.end.error.alert.label}
            </div>
        <%}%>
    </div>
</div>