#{decorate path=menu.gtmpl/}

#{param name=datainformation/}
#{param name=name/}
#{param name=crs/}
#{param name=returnURL/}

<div class="row" style="margin-bottom: 20px; margin-top: 20px;">
    <div class="span2">
        <a href="@{index()}"><img src="../images/constellation.png"/></a>
    </div>
</div>
<div class="row">
    <div class="row" style="background-color:white;" >
        <div class="navbar">
            <div class="navbar-inner">
                <a class="brand" href="#">&{data.information.page.title}</a>
                <a class="pull-right" href="#" style="display:block;padding:10px 20px 10px;margin-left:-20px;font-size:20px;font-weight:200;color:#777777;text-shadow:0 1px 0 #ffffff;">${name}</a>
            </div>
        </div>
    </div>
    <div class="row" style="background-color:white; padding-top:30px; padding-bottom:30px;">
        <div class="span12">
            <ul class="nav nav-tabs">
                <% if(datainformation.fileMetadata != null) {%>
                    <li id="crsTab"><a href="#crs" data-toggle="tab">CRS</a></li>
                <% } %>
                <li id="descriptionTab"><a href="#description" data-toggle="tab">&{data.information.tab.title}</a></li>
            </ul>

            <form action="@{VectorController.createProvider(returnURL = returnURL)}" method="POST">
                <div class="tab-content">
                    <div class="tab-pane" id="crs">
                        <input type="text" class="span3" name="crsSelected" value="${crs}"/>
                    </div>

                    <% if(datainformation.fileMetadata != null) { %>
                        #{include path=vector_metadata.gtmpl/}
                    <% } %>
                </div>

                <button type="submit" class="btn btn-info pull-right"/>Open</button>
            </form>
        </div>
    </div>
</div>

<script type="text/javascript">
    $("#crsTab").addClass("active");
    $("#crs").addClass("active");
</script>