#{decorate path=menu.gtmpl/}

#{param name=datainformation/}
#{param name=metadataUploaded/}
#{param name=name/}
#{param name=crs/}
#{param name=returnURL/}
#{param name=locales /}
#{param name=roles /}
#{param name=dateTypes /}
#{param name=topics /}
#{param name=userLocale /}
#{param name=creationMode /}

<div class="row" style="margin-bottom: 20px; margin-top: 20px;">
    <div class="span2">
        <a href="@{index()}"><img src="../images/constellation.png"/></a>
    </div>
</div>
<div class="row">
    <div class="row" style="background-color:white;" >
        <div class="navbar">
            <div class="navbar-inner">
                <a class="brand" href="#">&{data.information.page.title}</a>
                <a class="pull-right" href="#" style="display:block;padding:10px 20px 10px;margin-left:-20px;font-size:20px;font-weight:200;color:#777777;text-shadow:0 1px 0 #ffffff;">${name}</a>
            </div>
        </div>
    </div>
    <div class="row" style="background-color:white; padding-top:30px; padding-bottom:30px;">
        <div class="span12">
            <ul class="nav nav-tabs">
                <% if(metadataUploaded.equalsIgnoreCase("false") && creationMode.equalsIgnoreCase("true")){%>
                    <li id="requiredISO19115Tab"><a href="#requiredISO19115" data-toggle="tab">&{data.information.tab.missing.title}</a></li>
                <%}%>
                <% if(datainformation.crs != null) {%>
                    <li id="crsTab"><a href="#crs" data-toggle="tab">CRS</a></li>
                <% } %>
                <% if(datainformation.fileMetadata != null) { %>
                    <li id="descriptionTab"><a href="#description" data-toggle="tab">&{data.information.tab.title}</a></li>
                <% } %>
            </ul>

            <form action="@{VectorController.createProvider(returnURL = returnURL)}" method="POST">
                <div class="tab-content">
                    <% if(metadataUploaded.equalsIgnoreCase("false") && creationMode.equalsIgnoreCase("true")){%>
                    <div class="tab-pane" id="requiredISO19115">
                        #{include path=required_iso19115.gtmpl/}
                    </div>
                    <%}%>
                    <% if(datainformation.crs != null) {%>
                    <div class="tab-pane" id="crs">
                        <input type="text" class="span3" name="crsSelected" value="${crs}"/>
                    </div>
                    <%}%>
                    <% if(datainformation.fileMetadata != null) { %>
                        #{include path=vector_metadata.gtmpl/}
                    <%}%>
                </div>
                <input type="hidden" name="metadataUploaded" value="${metadataUploaded}">
                <% if(creationMode.equalsIgnoreCase("true")){%>
                    <button type="submit" class="btn btn-info pull-right" id="providerCreation"/>&{label.finish}</button>
                <% } else { %>
                    <button type="button" class="btn btn-info pull-right" id="goTo" onclick="document.location.assign('${returnURL}')"/>&{label.return}</button>
                <% } %>
            </form>
        </div>
    </div>
</div>

<script type="text/javascript">
    <% if(creationMode.equalsIgnoreCase("true")){%>
        $("#requiredISO19115Tab").addClass("active");
        $("#requiredISO19115").addClass("active")
    <%} else {%>
        $("#descriptionTab").addClass("active");
        $("#description").addClass("active")
    <%}%>
</script>
