#{decorate path=menu.gtmpl/}

#{param name=services/}

<div class="row" style="margin-bottom: 20px; margin-top: 20px;">
    <div class="span2">
        <img src="images/constellation.png"/>
    </div>
    <!-- Menu to create services -->
    <div class="span3 offset6 pull-right">
        <div class="dropdown">
            <a id="createservice" data-toggle="dropdown" class="btn btn-info btn-large dropdown-toggle">
                <span class="icon-plus icon-white" style="margin-top: 0px;"></span>
                   &{webservicepage.button.create.label}
                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="create/wms" id="wmschoice">&{webservicepage.button.dropdown.wms.label}</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="row">
    <div class="row" style="height:30px;">
        <div class="navbar">
            <div class="navbar-inner">
                <a class="brand" href="#">Services disponibles</a>
                <ul class="nav pull-right">
                    <li class="active"><a href="#">Tous</a></li>
                    <li><a href="#">CSW</a></li>
                    <li><a href="#">WMS</a></li>
                    <li><a href="#">WMTS</a></li>
                    <li><a href="#">WFS</a></li>
                    <li><a href="#">WCS</a></li>
                    <li><a href="#">SOS</a></li>
                    <li><a href="#">WPS</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row" style="background-color:white; padding-top:30px; padding-bottom:30px;">
        <% for (def service : services) {%>
          <div class="span6">
            <a href="edit/${service.type}/${service.name}"><h3 class="text-info">${service.name} (${service.type})</h3></a>
            <div class="well">
                <div class="row">
                    <div class="offset4 span2">
                        <div class="btn-group">
                            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="icon-wrench"></i>
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">&{service.menu.edit.label}</a></li>
                                <li><a href="#">&{service.menu.getcapabilities.label}</a></li>
                                <li><a href="#">&{service.menu.log.label}</a></li>
                                <li><a href="#">&{service.menu.show.label}</a></li>
                                <li><a href="#">&{service.menu.url.label}</a></li>
                                <li><a href="#">&{service.menu.delete.label}</a></li>
                            </ul>
                        </div>
                        <a class="btn btn-info" href="#"><i class="icon-refresh"></i></a>
                        <% if(service.status=="WORKING"){%>
                            <a class="btn btn-danger" href="#"><i class="icon-stop"></i></a>
                        <%}else{%>
                            <a class="btn btn-success" href="#"><i class="icon-play"></i></a>
                        <%}%>
                    </div>
                </div>
                <div class="row">
                    <div class="span4">
                        <p><strong>&{service.abstract.label}</strong></p>
                        <p>${service._abstract}</p>
                        <p><strong>&{service.data.label}</strong></p>
                        <p>${service.layersNumber}</p>
                    </div>
                </div>
            </div>
          </div>
        <%}%>
    </div>
</div>