<?xml version="1.0" encoding="UTF-8"?>
<!--
  Configuration of "wms" module from Constellation project.
  Version: $Id$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.constellation</groupId>
    <artifactId>modules</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>



  <!--
    Module description.
  -->
  <groupId>org.constellation</groupId>
  <artifactId>xml-bindings</artifactId>
  <packaging>pom</packaging>
  <name>Modules for binding XML with JAXB</name>
  <description>
    A group of bindings implementation used in the different Web Services of constellation.
  </description>



  <!--
    Developers and contributors.
  -->
  <developers>
    <developer>
      <id>glegal</id>
      <name>Guilhem Legal</name>
      <email>guilhem.legal@geomatys.fr</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.fr/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>desruisseaux</id>
      <name>Martin Desruisseaux</name>
      <email>desruisseaux@users.sourceforge.net</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.fr/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <!-- =========================================================== -->
  <!--     Modules included in the build                           -->
  <!-- =========================================================== -->
  <modules>
    <module>configuration</module>    
    <module>csw</module>
    <module>gml</module>
    <module>kml</module>
    <module>ogc</module>
    <module>ows</module>
    <module>wcs</module>
    <module>wms</module>
    <module>wps</module>
    <module>xacml</module>
    <module>sos</module>
    <module>ebrim</module>
    <module>metadata-FRA</module>
    <module>skos</module>
    <module>sensorML</module>
    <module>swe</module>
    <module>observation</module>
  </modules>

</project>
