<?xml version="1.0" encoding="UTF-8"?>

<!--
  Configuration of "wms" module from SeaGIS project.
  Version: $Id$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.seagis</groupId>
    <artifactId>seagis</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>



  <!--
    Module description.
  -->
  <groupId>net.seagis</groupId>
  <artifactId>wms</artifactId>
  <packaging>war</packaging>
  <name>Web Map Service</name>
  <description>
    A Web Map Service producing maps of spatially referenced data dynamically from geographic information.
  </description>



  <!--
    Developers and contributors.
  -->
  <developers>
    <developer>
      <id>glegal</id>
      <name>Guilhem Legal</name>
      <email>guilhem.legal@geomatys.fr</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.fr/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>



  <!--
    Dépendances requises pour la compilation. Ces dépendances seront incluses
    dans la liste de JARs que Maven placera dans le répertoire "target/binaries".
  -->
  <dependencies>
    <dependency>
      <groupId>net.seagis</groupId>
      <artifactId>postgrid</artifactId>
      <version>${project.version}</version>
    </dependency>
	<dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
    </dependency>
	<dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
	<dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.0-RC2</version>
    </dependency>
	<dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
      <version>0.9</version>
    </dependency>
    <dependency>
      <groupId>jersey</groupId>
      <artifactId>jersey</artifactId>
    </dependency>
  </dependencies>

</project>
