# ----------------------------------------------------------------
# Example of TileBuilder input file.
# ----------------------------------------------------------------

# The series to fill in the database.
Series = BlueMarble



# ----------------------------------------------------------------
# LOADING SOURCE TILES
# ----------------------------------------------------------------

# The directory for the initial tiles to be loaded, which must exists. May be
# relative to the current directory when TileBuilder is invoked, or absolute.
SourceDirectory = .

# List of files to load from the above source directory.  Every entry must be prefixed by "tile."
# in order to differentiate the filenames from other properties. This prefix will be removed from
# the actual filenames of the tiles to be loaded. Values on the right side of = are the upper-left
# coordinates in pixels units.
tile.A1.png =     0     0
tile.B1.png = 21600     0
tile.C1.png = 43200     0
tile.D1.png = 64800     0
tile.A2.png =     0 21600
tile.B2.png = 21600 21600
tile.C2.png = 43200 21600
tile.D2.png = 64800 21600

# Additional list of tiles to load from an external file. This property should be omitted if there
# is no such file to load.  If presents, then each tile listed in this file must be accompagned by
# a file having the same name and the ".tfw" extension, which must contains the "gridToCRS" affine
# transform coefficients (exactly 6 numbers, one per line).
Tiles = aListFile.txt

# The envelope of the mosaic as a whole.  Can be omitted if every source tile has a
# file of the same name with ".tfw" extension and containing the "gridToCRS" affine
# transform coefficients (see the above description of "tiles").
MosaicEnvelope = -180 -90 180 90
MosaicCRS = EPSG:4326



# ----------------------------------------------------------------
# WRITING TARGET TILES
# ----------------------------------------------------------------

# The size of the tiles to be created. Can be omitted,
# in which case a size will be automatically computed.
TileSize = 960 960

# The directory for the tiles to be created, which must exists. May be relative
# to the current directory when TileBuilder is invoked, or absolute.
TargetDirectory = S960

# The output format. Can be omitted, in which case the
# same format than input tiles is used.
Format = png
