<?xml version="1.0" encoding="UTF-8"?>

<!--
  Configuration for the module "gui" of the Constellation project.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.constellation</groupId>
        <artifactId>modules</artifactId>
        <version>1.2.0</version>
    </parent>


    <!--Description du module.-->
    <groupId>org.constellation</groupId>
    <artifactId>gui</artifactId>
    <packaging>pom</packaging>
    <name>server administration web site</name>
    <description>
        Modules for the JSF based web interfaces.
    </description>


    <!--Developers and contributors list.-->
    <developers>
        <developer>
            <id>bgarcia</id>
            <name>Benjamin Garcia</name>
            <email>benjamin.garcia@geomatys.com</email>
            <organization>Geomatys</organization>
            <organizationUrl>http://www.geomatys.fr/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>


    <dependencies>
        <!-- Application dependencies-->
        <!--dependency>
            <groupId>org.juzu</groupId>
            <artifactId>juzu-bom-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.juzu</groupId>
            <artifactId>juzu-plugins-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.juzu</groupId>
            <artifactId>juzu-plugins-less</artifactId>
        </dependency>
        <dependency>
            <groupId>org.juzu</groupId>
            <artifactId>juzu-plugins-upload</artifactId>
        </dependency>
        <dependency>
            <groupId>org.juzu</groupId>
            <artifactId>juzu-bom-arquillian</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.juzu</groupId>
            <artifactId>juzu-bom-arquillian-tomcat7</artifactId>
            <scope>test</scope>
        </dependency-->

        <!-- Force artifact version to pass test correctly -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.codehaus.groovy</groupId>-->
            <!--<artifactId>groovy-all</artifactId>-->
            <!--<version>1.7.6</version>-->
        <!--</dependency>-->
    </dependencies>

    <!-- =========================================================== -->
    <!--     Modules included in the build                           -->
    <!-- =========================================================== -->
    <modules>
        <module>admin-swing</module>
        <module>administration</module>
        <!--module>common</module-->
        <!--module>data</module-->
        <!--module>style</module-->
        <!--module>webservices</module-->
        <!--module>cstl-web-client</module-->
    </modules>

</project>
