<?xml version="1.0" encoding="UTF-8"?>

<!--
  Configuration for the module "gui" of the Constellation project.
  Version: $Id$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.constellation</groupId>
        <artifactId>modules</artifactId>
        <version>0.7-SNAPSHOT</version>
    </parent>



    <!--
    Description du module.
  -->
    <groupId>org.constellation</groupId>
    <artifactId>gui</artifactId>
    <packaging>pom</packaging>
    <name>Modules for the web sites</name>
    <description>
        Modules for the JSF based web interfaces.
    </description>



    <!--
    Developers and contributors list.
  -->
    <developers>
        <developer>
            <id>desruisseaux</id>
            <name>Martin Desruisseaux</name>
            <email>desruisseaux@users.sourceforge.net</email>
            <organization>Geomatys</organization>
            <organizationUrl>http://www.geomatys.fr/</organizationUrl>
            <roles>
                <role>Administrateur du projet</role>
                <role>Développeur Java</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>glegal</id>
            <name>Guilhem Legal</name>
            <email>guilhem.legal@geomatys.fr</email>
            <organization>Geomatys</organization>
            <organizationUrl>http://www.geomatys.fr/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Antoine Hnawia</name>
            <email>antoine.hnawia@noumea.ird.nc</email>
            <organization>IRD Unité S140</organization>
            <organizationUrl>http://www.espace.ird.nc</organizationUrl>
            <roles>
                <role>Développeur Java</role>
            </roles>
            <timezone>+11</timezone>
        </contributor>
        <contributor>
            <name>Touraivane</name>
            <email>touraivane@univ-nc.nc</email>
            <organization>Université de la Nouvelle-Calédonie</organization>
            <organizationUrl>http://www.univ-nc.nc</organizationUrl>
            <roles>
                <role>Développeur Java</role>
            </roles>
            <timezone>+11</timezone>
        </contributor>
        <contributor>
            <name>Briançon Cédric</name>
            <email>cedric.briancon@geomatys.fr</email>
            <organization>Geomatys</organization>
            <organizationUrl>http://www.geomatys.fr/</organizationUrl>
            <roles>
                <role>Développeur Java</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
    </contributors>


    <!-- =========================================================== -->
  <!--     Modules included in the build                           -->
  <!-- =========================================================== -->

    <modules>
        <module>admin-base</module>
        <module>admin-page-cstl</module>
        <module>admin-page-jvm</module>
        <module>admin-page-jai</module>
        <module>admin-page-geotk</module>
        <module>admin-page-tool</module>
        <module>admin-page-providers</module>
        <module>adminjsf</module>
        <module>constellation</module>
    </modules>

</project>
