<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.constellation</groupId>
        <artifactId>database</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.constellation.database</groupId>
    <artifactId>cstl-database-api</artifactId>

    <name>Database API</name>
    <description>Contain repository interfaces and JOOQ generated POJO/DAO</description>

    <!-- Database configuration used to run JOOQ generation plugin -->
    <properties>
        <jdbc.url>jdbc:postgresql://localhost:5432/cstl-test</jdbc.url>
        <jdbc.user>cstl</jdbc.user>
        <jdbc.passwd>admin</jdbc.passwd>
        <generate.folder>src/main/generated</generate.folder>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.constellation.database</groupId>
            <artifactId>cstl-database-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.constellation.xml-bindings</groupId>
            <artifactId>cstl-xml-configuration</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>${jooq.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>

    </dependencies>

    <!-- ========================================================== -->
    <!-- Re-generate JOOQ POJO and DAO from last database changelog -->
    <!-- see README.md in cstl-database-model module                -->
    <!-- ========================================================== -->
    <profiles>
        <profile>
            <id>generate</id>
            <dependencies>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <version>1.0.13</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>

                    <!-- ============================ -->
                    <!-- Generate database from model -->
                    <!-- ============================ -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3</version>
                        <dependencies/>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>-Dlogback.configurationFile=${basedir}/src/main/resources/logback.xml</argument>
                                <argument>org.constellation.database.model.FlywayGenerator</argument>
                                <argument>${jdbc.url}</argument>
                                <argument>${jdbc.user}</argument>
                                <argument>${jdbc.passwd}</argument>
                                <argument>cstl/db/db-changelog.xml</argument>
                            </arguments>
                        </configuration>
                    </plugin>

                    <!-- ====================== -->
                    <!-- Clean generated folder -->
                    <!-- ====================== -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.6.1</version>

                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                        </executions>

                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${generate.folder}</directory>
                                    <followSymlinks>false</followSymlinks>
                                    <useDefaultExcludes>true</useDefaultExcludes>
                                    <includes>
                                        <include>*.java</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>


                    <!-- ==================================== -->
                    <!-- Generate JOOQ POJO/DAO from database -->
                    <!-- ==================================== -->
                    <plugin>
                        <!-- Specify the maven code generator plugin -->
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-codegen-maven</artifactId>
                        <version>${jooq.version}</version>

                        <!-- The plugin should hook into the generate goal -->
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>

                        <!-- Manage the plugin's dependency. In this example, we'll use a PostgreSQL
                            database -->
                        <dependencies>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${postgresql.version}</version>
                            </dependency>
                        </dependencies>

                        <!-- Specify the plugin configuration. The configuration format is the
                            same as for the standalone code generator -->
                        <configuration>

                            <!-- JDBC connection parameters -->
                            <jdbc>
                                <driver>org.postgresql.Driver</driver>
                                <url>${jdbc.url}</url>
                                <user>${jdbc.user}</user>
                                <password>${jdbc.passwd}</password>
                            </jdbc>

                            <!-- Generator parameters -->
                            <generator>
                                <name>org.jooq.util.DefaultGenerator</name>
                                <database>
                                    <name>org.jooq.util.postgres.PostgresDatabase</name>
                                    <includes>.*</includes>
                                    <excludes></excludes>
                                    <inputSchema>admin</inputSchema>
                                    <!-- Custom type to avoid the shrink of CLOB metadata column -->
                                    <customTypes>
                                        <customType>
                                            <name>CustomString</name>
                                            <type>java.lang.String</type>
                                            <binding>org.constellation.database.model.jooq.util.StringBinding</binding>
                                        </customType>
                                    </customTypes>
                                    <forcedTypes>
                                        <forcedType>
                                            <name>CustomString</name>
                                            <expression>.*\.METADATA_ISO.*</expression>
                                        </forcedType>
                                    </forcedTypes>
                                </database>
                                <generate>
                                    <pojos>true</pojos>
                                    <relations>true</relations>
                                    <records>true</records>
                                    <fluentSetters>true</fluentSetters>
                                    <validationAnnotations>true</validationAnnotations>
                                    <daos>true</daos>
                                </generate>
                                <target>
                                    <packageName>org.constellation.database.api.jooq</packageName>
                                    <directory>${generate.folder}</directory>
                                </target>
                            </generator>
                        </configuration>
                    </plugin>


                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- ============================================ -->
            <!-- Mark JOOQ generation folder as source folder -->
            <!-- ============================================ -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${generate.folder}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/logback.xml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

</project>
