<?xml version="1.0" encoding="UTF-8"?>
<!--
  Configuration of "wms" module from SeaGIS project.
  Version: $Id:
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.seagis</groupId>
    <artifactId>seagis</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  
  
  <!--
    Module description.
  -->
  <groupId>net.seagis</groupId>
  <artifactId>postgrid-web</artifactId>
  <packaging>war</packaging>
  <name>postgrid web service</name>
  <description>
    A Web Map Service producing maps of spatially referenced data dynamically from geographic information.
  </description>
  
   
 
  <!--
    Developers and contributors.
  -->
  <developers>
    <developer>
      <id>glegal</id>
      <name>Guilhem Legal</name>
      <email>guilhem.legal@geomatys.fr</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.fr/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>desruisseaux</id>
      <name>Martin Desruisseaux</name>
      <email>desruisseaux@users.sourceforge.net</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.fr/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  
  
  
  <!--
    Dépendances requises pour la compilation. Ces dépendances seront incluses
    dans la liste de JARs que Maven placera dans le répertoire "target/binaries".
  -->
  <dependencies>
    <dependency>
      <groupId>net.seagis</groupId>
      <artifactId>postgrid</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.seagis</groupId>
      <artifactId>web-services</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
    </dependency>
    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
    </dependency>
    <dependency>
      <groupId>jersey</groupId>
      <artifactId>jersey</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>
    <!--dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>1.1_02</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp.jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>1.1_02</version>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.tomahawk</groupId>
      <artifactId>tomahawk</artifactId>
      <version>1.1.6</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.ajax4jsf</groupId>
      <artifactId>ajax4jsf</artifactId>
      <version>1.0.6</version>
    </dependency-->
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
    </dependency>
    <!--<dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.el</groupId>
      <artifactId>el-ri</artifactId>
      <version>1.0</version>
    </dependency>-->
   </dependencies>
</project>
