## this properties file is used by the MDWebMetadataWriter to bind MDWeb classes/ java classes                 ##
##                                                                                                             ##
## syntax : mainStandardName(space are encoded with underscore)=StandardName (can be multiple comma separated) ##
ISO_19115=NATSDI