#{decorate path=menu.gtmpl/}

#{param name=service/}
#{param name=instance/}
#{param name=layers/}
#{param name=capabilitiesUrl/}

<div class="row" style="margin-bottom: 20px; margin-top: 20px;">
    <div class="span2">
        <img src="../../images/constellation.png"/>
    </div>
</div>
<div class="row">
    <div class="row" style="background-color:white;">
        <div class="navbar">
            <div class="navbar-inner">
                <a class="brand" href="#">${service.name}</a>
                <form class="navbar-form pull-right" style="margin-top: 2px;">
                    <div class="btn-group">
                        <button type="button" class="btn btn-small" data-action="open-capabilities" data-capabilities="${capabilitiesUrl}">&{service.description.getcapabilities.button}</button>
                        <button type="button" class="btn btn-small" data-action="open-logs">&{service.description.logs.button}</button>
                        <button type="button" class="btn btn-small btn-info" data-action="restart-service" data-service-type="WMS" data-service-id="${service.identifier}">&{service.description.reload.button}</button>
                        <button type="button" class="btn btn-small <%if(instance.status.toString()=="WORKING"){%>started<%}else{%>stopped<%}%>" data-action="toggle-service" data-service-type="WMS" data-service-id="${service.identifier}">
                            <span class="label-start">&{service.description.start.button}</span>
                            <span class="label-stop">&{service.description.stop.button}</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="row" style="background-color:white; padding-top:30px; padding-bottom:30px;">
        <div class="span12">

            <ul class="nav nav-tabs">
                <li><a href="#description" data-toggle="tab">&{service.description.tab.description.title}</a> </li>
                <li><a href="#metadata" data-toggle="tab">&{service.description.tab.metadata.title}</a> </li>
                <li class="active"><a href="#data" data-toggle="tab">&{service.description.tab.data.title}</a> </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane" id="description">
                    #{include path=wms_description.gtmpl/}
                </div>
                <div class="tab-pane" id="metadata">
                    #{include path=wms_metadata.gtmpl/}
                </div>
                <div class="tab-pane active" id="data">
                    #{include path=layer_listings.gtmpl/}
                    #{include path=add_data.gtmpl/}
                </div>
            </div>
        </div>
    </div>
</div>