<!-- wms creation description part. Its the first form part. -->
<div id="description">
    <div class="row" style="height:30px;">
        <div class="navbar">
            <div class="navbar-inner">
                <a class="brand" href="#">&{wms.create.title.label}</a>
            </div>
        </div>
    </div>
    <!-- main part -->
    <div class="row" style="background-color:white; padding-top:30px; padding-bottom:30px;">
        <div class="span2 well">
            <p><h4>&{wms.create.description.title.label}</h4></p>
            <p>&{wms.create.description.text}</p>
        </div>
        <div class="span9">
            #{include path="wmsformpart1.gtmpl"/}
        </div>

        <!-- button part to manage pagination -->
        <div class="row">
            <div class="span2 offset10">
            </br>
                <a href="@{webservices()}">&{wms.create.cancel.label}</a>
                <a class="btn btn-primary" onclick="goToMetadata();" type="button" id="nextButton">&{wms.create.next.label}</a>
            </div>
        </div>
    </div>
</div>