<!-- wms creation metadata part. Its the second form part. -->
<div id="metadata">
    <div class="row" style="height:30px;">
        <div class="navbar">
            <div class="navbar-inner">
                <a class="brand" href="#">
                    &{wms.create.metadata.title}
                </a>
                <ul class="nav pull-right">
                    <li id="NewServiceName">
                        &{wms.create.metadata.subtitle}
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="row" style="background-color:white; padding-top:30px; padding-bottom:30px;">
        #{include path="wmsformpart2.gtmpl"/}

        <!-- button part to manage pagination -->
        <div class="row">
            <div class="span3 offset9">
            </br>
                <a href="@{webservices()}">&{wms.create.cancel.label}</a>
                <button class="btn btn-primary" onclick="goToDescription();" type="button">&{wms.create.previous.label}</button>
                <button class="btn btn-primary" type="submit" id="buttonSubmit">&{wms.create.save.label}</button>
            </div>
        </div>
    </div>
</div>