systems=System
providers=Providers
services=Web services
tools=Processing
save=Save
datas=Data sources
styles=Styles
logout=Log out
user=User
password=Password
connect=Connection
return=Cancel
serverurl=Server
root=GIS Administration
