#Providers process
org.constellation.process.provider.CreateProviderDescriptor
org.constellation.process.provider.RemoveProviderDescriptor
org.constellation.process.provider.UpdateProviderDescriptor
org.constellation.process.provider.RestartProviderDescriptor
org.constellation.process.provider.GetConfigProviderDescriptor

#Service process
org.constellation.process.service.CreateMapServiceDescriptor
org.constellation.process.service.ConfigureMapServiceDescriptor
org.constellation.process.service.GetConfigMapServiceDescriptor

#Layer process
org.constellation.process.layer.CreateMapLayerDescriptor
org.constellation.process.layer.DeleteMapLayerDescriptor
org.constellation.process.layer.UpdateMapLayerDescriptor

#Style process
org.constellation.process.style.CreateMapStyleDescriptor
org.constellation.process.style.DeleteMapStyleDescriptor
org.constellation.process.style.UpdateMapStyleDescriptor