org.constellation.process.provider.create.CreateProviderDescriptor
org.constellation.process.provider.remove.RemoveProviderDescriptor
org.constellation.process.provider.update.UpdateProviderDescriptor
org.constellation.process.provider.restart.RestartProviderDescriptor
org.constellation.process.service.create.CreateMapServiceDesciptor
org.constellation.process.service.configure.ConfigureMapServiceDescriptor
org.constellation.process.service.delete.DeleteMapServiceDescriptor
org.constellation.process.layer.create.CreateMapLayerDescriptor
org.constellation.process.layer.delete.DeleteMapLayerDescriptor
org.constellation.process.layer.update.UpdateMapLayerDescriptor
org.constellation.process.style.create.CreateMapStyleDescriptor
org.constellation.process.style.delete.DeleteMapStyleDescriptor
org.constellation.process.style.update.UpdateMapStyleDescriptor