<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.constellation</groupId>
    <artifactId>modules</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>



  <!--
    Module description.
  -->
  <groupId>org.constellation</groupId>
  <artifactId>engine</artifactId>
  <packaging>pom</packaging>
  <name>Modules for the Constellation server engine</name>
  <description>
    Engine of the Constellation server.
  </description>



  <!--
    Developers and contributors.
  -->
  <developers>
    <developer>
      <id>glegal</id>
      <name>Guilhem Legal</name>
      <email>guilhem.legal@geomatys.fr</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.fr/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>desruisseaux</id>
      <name>Martin Desruisseaux</name>
      <email>desruisseaux@users.sourceforge.net</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.fr/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <!--
    By default, build all webservices. Several profiles are defined
    to specifically build a webservice.
  -->
  <profiles>
    <profile>
      <id>all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <!--<module>cstl-engine-shiro</module>-->
        <module>cstl-engine-spring-security</module>
        <module>server</module>
        <module>xacml</module>
      </modules>
    </profile>
    <profile>
      <id>wms</id>
      <modules>
        <module>server</module>
      </modules>
    </profile>
    <profile>
      <id>wmswcs</id>
      <modules>
        <module>server</module>
      </modules>
    </profile>
    <profile>
      <id>wmts</id>
      <modules>
        <module>server</module>
      </modules>
    </profile>
    <profile>
      <id>wcs</id>
      <modules>
        <module>server</module>
      </modules>
    </profile>
    <profile>
      <id>sos</id>
      <modules>
        <module/>
      </modules>
    </profile>
    <profile>
      <id>wfs</id>
      <modules>
        <module>server</module>
      </modules>
    </profile>
    <profile>
      <id>csw</id>
      <modules>
        <module/>
      </modules>
    </profile>
    <profile>
      <id>wps</id>
      <modules>
        <module/>
      </modules>
    </profile>
  </profiles>


  <!-- =========================================================== -->
  <!--     Modules included in the build                           -->
  <!-- =========================================================== -->
  <modules>
    <module>process-core</module>
    <module>process</module>
    <module>testing</module>
    <module>admin</module>
    <module>register</module>
    <module>template</module>
    <module>derby-store</module>
    <module>indexing</module>
  </modules>

</project>
