<?xml version="1.0" encoding="UTF-8"?>

<!--
  Configuration du module "observations" du projet Sicade.
  Version: $Id$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.seagis</groupId>
    <artifactId>seagis</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>



  <!--
    Description du module.
  -->
  <groupId>net.seagis</groupId>
  <artifactId>observations</artifactId>
  <packaging>war</packaging>
  <name>Observations and measurements</name>
  <description>
    Utilitaires dédiés à l'exploitation d'une base de données PostgreSQL contenant un ensemble de mesures.
  </description>



  <!--
    Liste des développeurs et des contributeurs.
  -->
  <developers>
    <developer>
      <id>desruisseaux</id>
      <name>Martin Desruisseaux</name>
      <email>desruisseaux@users.sourceforge.net</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.fr/</organizationUrl>
      <roles>
        <role>Administrateur du projet</role>
        <role>Développeur Java</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>glegal</id>
      <name>Guilhem Legal</name>
      <email>guilhem.legal@geomatys.fr</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.fr/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Antoine Hnawia</name>
      <email>antoine.hnawia@noumea.ird.nc</email>
      <organization>IRD Unité S140</organization>
      <organizationUrl>http://www.espace.ird.nc</organizationUrl>
      <roles>
        <role>Développeur Java</role>
      </roles>
      <timezone>+11</timezone>
    </contributor>
    <contributor>
      <name>Touraivane</name>
      <email>touraivane@univ-nc.nc</email>
      <organization>Université de la Nouvelle-Calédonie</organization>
      <organizationUrl>http://www.univ-nc.nc</organizationUrl>
      <roles>
        <role>Développeur Java</role>
      </roles>
      <timezone>+11</timezone>
    </contributor>
    <contributor>
      <name>Briançon Cédric</name>
      <email>cedric.briancon@geomatys.fr</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.fr/</organizationUrl>
      <roles>
        <role>Développeur Java</role>
      </roles>
      <timezone>+1</timezone>
    </contributor>
  </contributors>


  <!--
    Dépendences.
  -->
  <dependencies>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opengis</groupId>
      <artifactId>geoapi</artifactId> 
      <version>2.2-Special</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-referencing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-coverage</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-coverageio</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-widgets-swing</artifactId>
    </dependency>
    <dependency>
      <groupId>net.seagis</groupId>
      <artifactId>postgrid</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.seagis</groupId>
      <artifactId>web-services</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
    </dependency>
    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
    </dependency>
    <dependency>
      <groupId>jersey</groupId>
      <artifactId>jersey</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mdweb</groupId>
      <artifactId>model</artifactId>
    </dependency>
  </dependencies>



  <!--Generation du wsdl.-->
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>wsgen</goal>
              </goals>
              <configuration>
                <sei>net.seagis.sos.webservice.soap.SOService</sei>
                <genWsdl>true</genWsdl>           
                <keep>true</keep>
              </configuration>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>
      <!--
        Exécution des tests. La propriété "rmi.enabled" indique si
        la suite de tests est autorisée à se connecter au serveur RMI.
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>rmi.enabled</name>
              <value>false</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>-->
</project>
