<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.constellation</groupId>
        <artifactId>modules</artifactId>
        <version>0.9-SNAPSHOT</version>
    </parent>

    <groupId>org.constellation</groupId>
    <artifactId>quick-build</artifactId>
    <name>quick Build</name>
    <packaging>pom</packaging>

    <modules>
        <module>../web-services/restfull</module>
        <module>../cstl-services</module>
        <module>../cstl-client</module>
        <module>../gui/common</module>
        <module>../gui/cstl-web-client</module>
    </modules>
</project>