#{title value='Constellation'/}

<!-- menu on page top -->
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li><a href="@{index()}">&{menu.homepage.label}</a></li>
                    <li><a href="@{webservices()}">&{menu.webservices.label}</a></li>
                    <li><a href="#">&{menu.data.label}</a></li>
                    <li><a href="#">&{menu.style.label}</a></li>
                    <li><a href="#">&{menu.mapcontext.label}</a></li>
                    <li><a href="#">&{menu.geoviewer.label}</a></li>
                    <li><a href="#">&{menu.administration.label}</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- dictionary -->
<div id="dictionary" class="hide"
     data-comparison="&{label.comparison}"
     data-delete="&{label.delete}"
     data-edit="&{label.edit}"
     data-error="&{label.error}"
     data-error-service-restart="&{growl.error.service.restart}"
     data-error-service-stop="&{growl.error.service.stop}"
     data-logical="&{label.logical}"
     data-no-description="&{label.no.description}"
     data-success="&{label.success}"
     data-success-service-restart="&{growl.success.service.restart}"
     data-success-service-stop="&{growl.success.service.stop}"></div>

<!-- main page part -->
<div class="container" style="margin-top: 30px;">
    #{insert/}
</div>