#{title value='Constellation'/}

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li><a href="@{index()}">&{menu.homepage.label}</a></li>
                    <li><a href="@{webservices()}">&{menu.webservices.label}</a></li>
                    <li><a href="#">&{menu.data.label}</a></li>
                    <li><a href="#">&{menu.style.label}</a></li>
                    <li><a href="#">&{menu.mapcontext.label}</a></li>
                    <li><a href="#">&{menu.geoviewer.label}</a></li>
                    <li><a href="#">&{menu.administration.label}</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container" style="margin-top: 30px;">
    #{insert/}
</div>