#{title value='Constellation'/}

<!-- menu on page top -->
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="nav-collapse collapse">
                <a href="@{index()}" class="brand" style="padding-bottom: 5px; padding-top: 5px">
                    <img id="brand" src="image/constellation-menu.png" style="height: 33px;" alt="constellation-logo"/>
                </a>
                <ul class="nav">
                    <li><a href="@{index()}">&{menu.homepage.label}</a></li>
                    <li><a href="@{webservices()}">&{menu.webservices.label}</a></li>
                    <li><a href="@{dataDashboard()}">&{menu.data.label}</a></li>
                    <li><a href="@{StyleController.dashboard()}">&{menu.style.label}</a></li>
                    <li><a href="#">&{menu.mapcontext.label}</a></li>
                    <li><a href="@{GeoviewerController.geoviewer()}">&{menu.geoviewer.label}</a></li>
                    <li><a href="@{AdministrationController.getAdministration()}">&{menu.administration.label}</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- dictionary -->
<div id="dictionary" class="hide"
     data-comparison="&{label.comparison}"
     data-data-pyramid="&{label.data.pyramidal}"
     data-data-raster="&{label.data.raster}"
     data-data-sensor="&{label.data.sensor}"
     data-data-vector="&{label.data.vector}"
     data-data-virtual="&{label.data.virtual.sensor}"
     data-confirm-delete-style="&{confirm.delete.style}"
     data-edit="&{label.edit}"
     data-error="&{label.error}"
     data-error-service-description="&{growl.error.service.description}"
     data-error-service-metadata="&{growl.error.service.metadata}"
     data-error-service-restart="&{growl.error.service.restart}"
     data-error-service-start="&{growl.error.service.start}"
     data-error-service-delete="&{growl.error.service.delete}"
     data-error-style-delete="&{growl.error.style.delete}"
     data-error-style-link-data="&{growl.error.style.link.data}"
     data-error-style-unlink-data="&{growl.error.style.unlink.data}"
     data-error-service-stop="&{growl.error.service.stop}"
     data-logical="&{label.logical}"
     data-no-association="&{label.no.association}"
     data-no-description="&{label.no.description}"
     data-success="&{label.success}"
     data-success-service-description="&{growl.success.service.description}"
     data-success-service-metadata="&{growl.success.service.metadata}"
     data-success-service-restart="&{growl.success.service.restart}"
     data-success-service-start="&{growl.success.service.start}"
     data-success-service-delete="&{growl.success.service.delete}"
     data-success-style-link-data="&{growl.success.style.link.data}"
     data-success-style-unlink-data="&{growl.success.style.unlink.data}"
     data-success-style-delete="&{growl.success.style.delete}"
     data-success-service-stop="&{growl.success.service.stop}"></div>

<!-- main page part -->
<div class="container" style="padding-top:40px;box-sizing: border-box">
    #{insert/}
</div>
<script>
    $("#brand").attr("src", CSTL.URL_CONSTELLATION_PICTURE_MENU);
</script>
