<?xml version="1.0" encoding="UTF-8"?>
<!--
  Configuration of "json-bindings" module from Constellation project.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.constellation</groupId>
    <artifactId>modules</artifactId>
    <version>1.1.0</version>
  </parent>



  <!--
    Module description.
  -->
  <groupId>org.constellation</groupId>
  <artifactId>json-bindings</artifactId>
  <packaging>pom</packaging>
  <name>Modules for binding JSON objects</name>
  <description>
    A group of bindings implementation used in the web interface.
  </description>



  <!--
    Developers and contributors.
  -->
  <developers>
    <developer>
      <id>cedricbr</id>
      <name>Cédric Briançon</name>
      <email>cedric.briancon@geomatys.fr</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.fr/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>



  <!-- =========================================================== -->
  <!--     Modules included in the build                           -->
  <!-- =========================================================== -->
  <modules>
    <module>common</module>
    <module>style</module>
    <module>metadata</module>
  </modules>

</project>
