# ------------------------------------------------------------
# Input file for TileBuilder
#
# The content below is an example for Nasa's BlueMarble tiles.
# ------------------------------------------------------------


# The series to fill in the database.
Series = BlueMarble

# The envelope of the mosaic as a whole.
# This information is mandatory.
MosaicEnvelope = -180 -90 180 90

# The size of the tiles to be created. Can be omitted,
# in which case a size will be automatically computed.
TileSize = 960 960

# The directory for the tiles to be created, which must exists. May be
# relative to the current directory when TileBuilder is invoked, or absolute.
TargetDirectory = S960

# The directory for the initial tiles to be loaded, which must exists. May be
# relative to the current directory when TileBuilder is invoked, or absolute.
SourceDirectory = .

# List of files to load with the coordinate in pixels
# of their upper-left corner. Filename are relative to
# the current directory when TileBuilder is invoked.
A1.png =     0     0
B1.png = 21600     0
C1.png = 43200     0
D1.png = 64800     0
A2.png =     0 21600
B2.png = 21600 21600
C2.png = 43200 21600
D2.png = 64800 21600
